L1HS_LINE__L1*L1HS_LINE__L1 1554.85
L1HS_LINE__L1*L1P1_LINE__L1 252.26
L1HS_LINE__L1*L1PA2_LINE__L1 2134.05
L1HS_LINE__L1*L1PA3_LINE__L1 2772.11
L1HS_LINE__L1*L1PA4_LINE__L1 1439.02
L1P1_LINE__L1*L1HS_LINE__L1 116.63
L1P1_LINE__L1*L1P1_LINE__L1 1682.73
L1P1_LINE__L1*L1PA2_LINE__L1 481.52
L1P1_LINE__L1*L1PA3_LINE__L1 1416.16
L1P1_LINE__L1*L1PA4_LINE__L1 1598.88
L1PA2_LINE__L1*L1HS_LINE__L1 1177.46
L1PA2_LINE__L1*L1P1_LINE__L1 665.24
L1PA2_LINE__L1*L1PA2_LINE__L1 7541.97
L1PA2_LINE__L1*L1PA3_LINE__L1 8656.42
L1PA2_LINE__L1*L1PA4_LINE__L1 4108.05
L1PA3_LINE__L1*L1HS_LINE__L1 1129.14
L1PA3_LINE__L1*L1P1_LINE__L1 1432.07
L1PA3_LINE__L1*L1PA2_LINE__L1 6206.83
L1PA3_LINE__L1*L1PA3_LINE__L1 23958
L1PA3_LINE__L1*L1PA4_LINE__L1 10459.4
L1PA4_LINE__L1*L1HS_LINE__L1 492.02
L1PA4_LINE__L1*L1P1_LINE__L1 1486.42
L1PA4_LINE__L1*L1PA2_LINE__L1 2301.05
L1PA4_LINE__L1*L1PA3_LINE__L1 8600.65
L1PA4_LINE__L1*L1PA4_LINE__L1 23415
