L1HS_LINE__L1*L1HS_LINE__L1 4030.24
L1HS_LINE__L1*L1P1_LINE__L1 175.85
L1HS_LINE__L1*L1PA2_LINE__L1 3157.94
L1HS_LINE__L1*L1PA3_LINE__L1 2496.53
L1HS_LINE__L1*L1PA4_LINE__L1 643.7
L1P1_LINE__L1*L1HS_LINE__L1 143.64
L1P1_LINE__L1*L1P1_LINE__L1 4286.94
L1P1_LINE__L1*L1PA2_LINE__L1 573.55
L1P1_LINE__L1*L1PA3_LINE__L1 1418.86
L1P1_LINE__L1*L1PA4_LINE__L1 1312.42
L1PA2_LINE__L1*L1HS_LINE__L1 1843.5
L1PA2_LINE__L1*L1P1_LINE__L1 460.67
L1PA2_LINE__L1*L1PA2_LINE__L1 15833.1
L1PA2_LINE__L1*L1PA3_LINE__L1 8536.48
L1PA2_LINE__L1*L1PA4_LINE__L1 1907.08
L1PA3_LINE__L1*L1HS_LINE__L1 1405.05
L1PA3_LINE__L1*L1P1_LINE__L1 1074.46
L1PA3_LINE__L1*L1PA2_LINE__L1 8101.61
L1PA3_LINE__L1*L1PA3_LINE__L1 41316.7
L1PA3_LINE__L1*L1PA4_LINE__L1 6368.69
L1PA4_LINE__L1*L1HS_LINE__L1 478.83
L1PA4_LINE__L1*L1P1_LINE__L1 1191.78
L1PA4_LINE__L1*L1PA2_LINE__L1 2150.83
L1PA4_LINE__L1*L1PA3_LINE__L1 7959.76
L1PA4_LINE__L1*L1PA4_LINE__L1 41215.3
