L1HS_LINE__L1*L1HS_LINE__L1 3543.5
L1HS_LINE__L1*L1P1_LINE__L1 194.99
L1HS_LINE__L1*L1PA2_LINE__L1 3076.9
L1HS_LINE__L1*L1PA3_LINE__L1 2697.81
L1HS_LINE__L1*L1PA4_LINE__L1 824.84
L1P1_LINE__L1*L1HS_LINE__L1 144.5
L1P1_LINE__L1*L1P1_LINE__L1 3784.99
L1P1_LINE__L1*L1PA2_LINE__L1 582
L1P1_LINE__L1*L1PA3_LINE__L1 1499.14
L1P1_LINE__L1*L1PA4_LINE__L1 1451.13
L1PA2_LINE__L1*L1HS_LINE__L1 1766.97
L1PA2_LINE__L1*L1P1_LINE__L1 524.53
L1PA2_LINE__L1*L1PA2_LINE__L1 14322.5
L1PA2_LINE__L1*L1PA3_LINE__L1 9084.27
L1PA2_LINE__L1*L1PA4_LINE__L1 2424.21
L1PA3_LINE__L1*L1HS_LINE__L1 1389.2
L1PA3_LINE__L1*L1P1_LINE__L1 1200.96
L1PA3_LINE__L1*L1PA2_LINE__L1 8059.82
L1PA3_LINE__L1*L1PA3_LINE__L1 38827
L1PA3_LINE__L1*L1PA4_LINE__L1 7522.79
L1PA4_LINE__L1*L1HS_LINE__L1 492.63
L1PA4_LINE__L1*L1P1_LINE__L1 1315.73
L1PA4_LINE__L1*L1PA2_LINE__L1 2284.59
L1PA4_LINE__L1*L1PA3_LINE__L1 8471.68
L1PA4_LINE__L1*L1PA4_LINE__L1 38555.7
