L1HS_LINE__L1*L1HS_LINE__L1 1227.8
L1HS_LINE__L1*L1P1_LINE__L1 240.34
L1HS_LINE__L1*L1PA2_LINE__L1 1796.87
L1HS_LINE__L1*L1PA3_LINE__L1 2502.53
L1HS_LINE__L1*L1PA4_LINE__L1 1399.89
L1P1_LINE__L1*L1HS_LINE__L1 110.29
L1P1_LINE__L1*L1P1_LINE__L1 1266.47
L1P1_LINE__L1*L1PA2_LINE__L1 427.49
L1P1_LINE__L1*L1PA3_LINE__L1 1261.3
L1P1_LINE__L1*L1PA4_LINE__L1 1464.9
L1PA2_LINE__L1*L1HS_LINE__L1 1025.06
L1PA2_LINE__L1*L1P1_LINE__L1 640.65
L1PA2_LINE__L1*L1PA2_LINE__L1 6075.71
L1PA2_LINE__L1*L1PA3_LINE__L1 7641.8
L1PA2_LINE__L1*L1PA4_LINE__L1 4009.95
L1PA3_LINE__L1*L1HS_LINE__L1 1049.32
L1PA3_LINE__L1*L1P1_LINE__L1 1329.06
L1PA3_LINE__L1*L1PA2_LINE__L1 5404.28
L1PA3_LINE__L1*L1PA3_LINE__L1 19835
L1PA3_LINE__L1*L1PA4_LINE__L1 9887.09
L1PA4_LINE__L1*L1HS_LINE__L1 482.22
L1PA4_LINE__L1*L1P1_LINE__L1 1367.29
L1PA4_LINE__L1*L1PA2_LINE__L1 2163.78
L1PA4_LINE__L1*L1PA3_LINE__L1 7858.98
L1PA4_LINE__L1*L1PA4_LINE__L1 19268.7
