L1HS_LINE__L1*L1HS_LINE__L1 1821.23
L1HS_LINE__L1*L1P1_LINE__L1 251.61
L1HS_LINE__L1*L1PA2_LINE__L1 2340.18
L1HS_LINE__L1*L1PA3_LINE__L1 2886.32
L1HS_LINE__L1*L1PA4_LINE__L1 1407.18
L1P1_LINE__L1*L1HS_LINE__L1 123.86
L1P1_LINE__L1*L1P1_LINE__L1 1986.04
L1P1_LINE__L1*L1PA2_LINE__L1 510.15
L1P1_LINE__L1*L1PA3_LINE__L1 1479.24
L1P1_LINE__L1*L1PA4_LINE__L1 1642.55
L1PA2_LINE__L1*L1HS_LINE__L1 1273.9
L1PA2_LINE__L1*L1P1_LINE__L1 668.98
L1PA2_LINE__L1*L1PA2_LINE__L1 8573.47
L1PA2_LINE__L1*L1PA3_LINE__L1 9091.07
L1PA2_LINE__L1*L1PA4_LINE__L1 4026.66
L1PA3_LINE__L1*L1HS_LINE__L1 1188.02
L1PA3_LINE__L1*L1P1_LINE__L1 1449.35
L1PA3_LINE__L1*L1PA2_LINE__L1 6654.26
L1PA3_LINE__L1*L1PA3_LINE__L1 26637.8
L1PA3_LINE__L1*L1PA4_LINE__L1 10463
L1PA4_LINE__L1*L1HS_LINE__L1 499.14
L1PA4_LINE__L1*L1P1_LINE__L1 1519.41
L1PA4_LINE__L1*L1PA2_LINE__L1 2360.03
L1PA4_LINE__L1*L1PA3_LINE__L1 8886.26
L1PA4_LINE__L1*L1PA4_LINE__L1 26157
