L1HS_LINE__L1*L1HS_LINE__L1 3086.19
L1HS_LINE__L1*L1P1_LINE__L1 213.22
L1HS_LINE__L1*L1PA2_LINE__L1 2944.74
L1HS_LINE__L1*L1PA3_LINE__L1 2847.92
L1HS_LINE__L1*L1PA4_LINE__L1 1000.04
L1P1_LINE__L1*L1HS_LINE__L1 140.67
L1P1_LINE__L1*L1P1_LINE__L1 3380.8
L1P1_LINE__L1*L1PA2_LINE__L1 574.09
L1P1_LINE__L1*L1PA3_LINE__L1 1528.25
L1P1_LINE__L1*L1PA4_LINE__L1 1546.88
L1PA2_LINE__L1*L1HS_LINE__L1 1652.35
L1PA2_LINE__L1*L1P1_LINE__L1 566.16
L1PA2_LINE__L1*L1PA2_LINE__L1 12931.7
L1PA2_LINE__L1*L1PA3_LINE__L1 9411.24
L1PA2_LINE__L1*L1PA4_LINE__L1 2921.08
L1PA3_LINE__L1*L1HS_LINE__L1 1347.18
L1PA3_LINE__L1*L1P1_LINE__L1 1297.71
L1PA3_LINE__L1*L1PA2_LINE__L1 7846.78
L1PA3_LINE__L1*L1PA3_LINE__L1 36352.7
L1PA3_LINE__L1*L1PA4_LINE__L1 8543.89
L1PA4_LINE__L1*L1HS_LINE__L1 492.98
L1PA4_LINE__L1*L1P1_LINE__L1 1409.39
L1PA4_LINE__L1*L1PA2_LINE__L1 2346.25
L1PA4_LINE__L1*L1PA3_LINE__L1 8766.25
L1PA4_LINE__L1*L1PA4_LINE__L1 36106.7
