L1HS_LINE__L1*L1HS_LINE__L1 4089.71
L1HS_LINE__L1*L1P1_LINE__L1 176.42
L1HS_LINE__L1*L1PA2_LINE__L1 3165.92
L1HS_LINE__L1*L1PA3_LINE__L1 2469.55
L1HS_LINE__L1*L1PA4_LINE__L1 626.04
L1P1_LINE__L1*L1HS_LINE__L1 146.34
L1P1_LINE__L1*L1P1_LINE__L1 4325.45
L1P1_LINE__L1*L1PA2_LINE__L1 573.12
L1P1_LINE__L1*L1PA3_LINE__L1 1413.52
L1P1_LINE__L1*L1PA4_LINE__L1 1303.02
L1PA2_LINE__L1*L1HS_LINE__L1 1849.74
L1PA2_LINE__L1*L1P1_LINE__L1 458.83
L1PA2_LINE__L1*L1PA2_LINE__L1 15994.2
L1PA2_LINE__L1*L1PA3_LINE__L1 8467.32
L1PA2_LINE__L1*L1PA4_LINE__L1 1850.46
L1PA3_LINE__L1*L1HS_LINE__L1 1405.49
L1PA3_LINE__L1*L1P1_LINE__L1 1071.12
L1PA3_LINE__L1*L1PA2_LINE__L1 8091.59
L1PA3_LINE__L1*L1PA3_LINE__L1 41584.6
L1PA3_LINE__L1*L1PA4_LINE__L1 6248.47
L1PA4_LINE__L1*L1HS_LINE__L1 470.02
L1PA4_LINE__L1*L1P1_LINE__L1 1178.56
L1PA4_LINE__L1*L1PA2_LINE__L1 2144.04
L1PA4_LINE__L1*L1PA3_LINE__L1 7884.97
L1PA4_LINE__L1*L1PA4_LINE__L1 41464.7
