L1HS_LINE__L1*L1HS_LINE__L1 2769.97
L1HS_LINE__L1*L1P1_LINE__L1 228.88
L1HS_LINE__L1*L1PA2_LINE__L1 2851.72
L1HS_LINE__L1*L1PA3_LINE__L1 2924.87
L1HS_LINE__L1*L1PA4_LINE__L1 1128.1
L1P1_LINE__L1*L1HS_LINE__L1 136.98
L1P1_LINE__L1*L1P1_LINE__L1 3101.07
L1P1_LINE__L1*L1PA2_LINE__L1 561.47
L1P1_LINE__L1*L1PA3_LINE__L1 1555.58
L1P1_LINE__L1*L1PA4_LINE__L1 1597.45
L1PA2_LINE__L1*L1HS_LINE__L1 1567.97
L1PA2_LINE__L1*L1P1_LINE__L1 606.7
L1PA2_LINE__L1*L1PA2_LINE__L1 11958.8
L1PA2_LINE__L1*L1PA3_LINE__L1 9548.37
L1PA2_LINE__L1*L1PA4_LINE__L1 3267.7
L1PA3_LINE__L1*L1HS_LINE__L1 1313.26
L1PA3_LINE__L1*L1P1_LINE__L1 1370.22
L1PA3_LINE__L1*L1PA2_LINE__L1 7682.36
L1PA3_LINE__L1*L1PA3_LINE__L1 34469.9
L1PA3_LINE__L1*L1PA4_LINE__L1 9239.95
L1PA4_LINE__L1*L1HS_LINE__L1 492.76
L1PA4_LINE__L1*L1P1_LINE__L1 1457.47
L1PA4_LINE__L1*L1PA2_LINE__L1 2373.9
L1PA4_LINE__L1*L1PA3_LINE__L1 8964.24
L1PA4_LINE__L1*L1PA4_LINE__L1 34292.4
