L1HS_LINE__L1*L1HS_LINE__L1 3261.92
L1HS_LINE__L1*L1P1_LINE__L1 209.39
L1HS_LINE__L1*L1PA2_LINE__L1 2997.22
L1HS_LINE__L1*L1PA3_LINE__L1 2805.68
L1HS_LINE__L1*L1PA4_LINE__L1 928.69
L1P1_LINE__L1*L1HS_LINE__L1 140.93
L1P1_LINE__L1*L1P1_LINE__L1 3551.93
L1P1_LINE__L1*L1PA2_LINE__L1 573.31
L1P1_LINE__L1*L1PA3_LINE__L1 1525.18
L1P1_LINE__L1*L1PA4_LINE__L1 1510.04
L1PA2_LINE__L1*L1HS_LINE__L1 1694.41
L1PA2_LINE__L1*L1P1_LINE__L1 554.18
L1PA2_LINE__L1*L1PA2_LINE__L1 13488.2
L1PA2_LINE__L1*L1PA3_LINE__L1 9317.56
L1PA2_LINE__L1*L1PA4_LINE__L1 2725.12
L1PA3_LINE__L1*L1HS_LINE__L1 1360.96
L1PA3_LINE__L1*L1P1_LINE__L1 1258.51
L1PA3_LINE__L1*L1PA2_LINE__L1 7957.95
L1PA3_LINE__L1*L1PA3_LINE__L1 37401
L1PA3_LINE__L1*L1PA4_LINE__L1 8152.34
L1PA4_LINE__L1*L1HS_LINE__L1 492.41
L1PA4_LINE__L1*L1P1_LINE__L1 1375.5
L1PA4_LINE__L1*L1PA2_LINE__L1 2318.67
L1PA4_LINE__L1*L1PA3_LINE__L1 8682.38
L1PA4_LINE__L1*L1PA4_LINE__L1 37131.5
