L1HS_LINE__L1*L1HS_LINE__L1 3763.22
L1HS_LINE__L1*L1P1_LINE__L1 189.03
L1HS_LINE__L1*L1PA2_LINE__L1 3123.99
L1HS_LINE__L1*L1PA3_LINE__L1 2611.86
L1HS_LINE__L1*L1PA4_LINE__L1 734.6
L1P1_LINE__L1*L1HS_LINE__L1 144.51
L1P1_LINE__L1*L1P1_LINE__L1 3997.43
L1P1_LINE__L1*L1PA2_LINE__L1 579.92
L1P1_LINE__L1*L1PA3_LINE__L1 1465.78
L1P1_LINE__L1*L1PA4_LINE__L1 1397.58
L1PA2_LINE__L1*L1HS_LINE__L1 1809.4
L1PA2_LINE__L1*L1P1_LINE__L1 494.69
L1PA2_LINE__L1*L1PA2_LINE__L1 15025.5
L1PA2_LINE__L1*L1PA3_LINE__L1 8862.86
L1PA2_LINE__L1*L1PA4_LINE__L1 2174.08
L1PA3_LINE__L1*L1HS_LINE__L1 1407.89
L1PA3_LINE__L1*L1P1_LINE__L1 1139.25
L1PA3_LINE__L1*L1PA2_LINE__L1 8132.88
L1PA3_LINE__L1*L1PA3_LINE__L1 39969
L1PA3_LINE__L1*L1PA4_LINE__L1 6972.11
L1PA4_LINE__L1*L1HS_LINE__L1 488.65
L1PA4_LINE__L1*L1P1_LINE__L1 1267.66
L1PA4_LINE__L1*L1PA2_LINE__L1 2248.06
L1PA4_LINE__L1*L1PA3_LINE__L1 8264.74
L1PA4_LINE__L1*L1PA4_LINE__L1 39720.4
