L1HS_LINE__L1*L1HS_LINE__L1 3226.02
L1HS_LINE__L1*L1P1_LINE__L1 208.62
L1HS_LINE__L1*L1PA2_LINE__L1 2992.02
L1HS_LINE__L1*L1PA3_LINE__L1 2818.91
L1HS_LINE__L1*L1PA4_LINE__L1 950.86
L1P1_LINE__L1*L1HS_LINE__L1 138.85
L1P1_LINE__L1*L1P1_LINE__L1 3541.9
L1P1_LINE__L1*L1PA2_LINE__L1 572.88
L1P1_LINE__L1*L1PA3_LINE__L1 1524.09
L1P1_LINE__L1*L1PA4_LINE__L1 1512.18
L1PA2_LINE__L1*L1HS_LINE__L1 1677.08
L1PA2_LINE__L1*L1P1_LINE__L1 552.32
L1PA2_LINE__L1*L1PA2_LINE__L1 13382.1
L1PA2_LINE__L1*L1PA3_LINE__L1 9345.19
L1PA2_LINE__L1*L1PA4_LINE__L1 2771.75
L1PA3_LINE__L1*L1HS_LINE__L1 1355.91
L1PA3_LINE__L1*L1P1_LINE__L1 1267.15
L1PA3_LINE__L1*L1PA2_LINE__L1 7921.95
L1PA3_LINE__L1*L1PA3_LINE__L1 37224.5
L1PA3_LINE__L1*L1PA4_LINE__L1 8248.15
L1PA4_LINE__L1*L1HS_LINE__L1 490.21
L1PA4_LINE__L1*L1P1_LINE__L1 1372.36
L1PA4_LINE__L1*L1PA2_LINE__L1 2318.49
L1PA4_LINE__L1*L1PA3_LINE__L1 8652.35
L1PA4_LINE__L1*L1PA4_LINE__L1 37034.9
