L1HS_LINE__L1*L1HS_LINE__L1 1585.11
L1HS_LINE__L1*L1P1_LINE__L1 248.97
L1HS_LINE__L1*L1PA2_LINE__L1 2142.78
L1HS_LINE__L1*L1PA3_LINE__L1 2782.88
L1HS_LINE__L1*L1PA4_LINE__L1 1434.58
L1P1_LINE__L1*L1HS_LINE__L1 116.27
L1P1_LINE__L1*L1P1_LINE__L1 1708.92
L1P1_LINE__L1*L1PA2_LINE__L1 480.52
L1P1_LINE__L1*L1PA3_LINE__L1 1415.92
L1P1_LINE__L1*L1PA4_LINE__L1 1611.29
L1PA2_LINE__L1*L1HS_LINE__L1 1180.81
L1PA2_LINE__L1*L1P1_LINE__L1 670.54
L1PA2_LINE__L1*L1PA2_LINE__L1 7627.21
L1PA2_LINE__L1*L1PA3_LINE__L1 8672.65
L1PA2_LINE__L1*L1PA4_LINE__L1 4079.46
L1PA3_LINE__L1*L1HS_LINE__L1 1131.52
L1PA3_LINE__L1*L1P1_LINE__L1 1426.12
L1PA3_LINE__L1*L1PA2_LINE__L1 6242.46
L1PA3_LINE__L1*L1PA3_LINE__L1 24183.2
L1PA3_LINE__L1*L1PA4_LINE__L1 10435.8
L1PA4_LINE__L1*L1HS_LINE__L1 493.37
L1PA4_LINE__L1*L1P1_LINE__L1 1478.5
L1PA4_LINE__L1*L1PA2_LINE__L1 2315.92
L1PA4_LINE__L1*L1PA3_LINE__L1 8595.34
L1PA4_LINE__L1*L1PA4_LINE__L1 23630.1
