L1HS_LINE__L1*L1HS_LINE__L1 2026.73
L1HS_LINE__L1*L1P1_LINE__L1 250.9
L1HS_LINE__L1*L1PA2_LINE__L1 2473.07
L1HS_LINE__L1*L1PA3_LINE__L1 2946.47
L1HS_LINE__L1*L1PA4_LINE__L1 1370.06
L1P1_LINE__L1*L1HS_LINE__L1 125.61
L1P1_LINE__L1*L1P1_LINE__L1 2243.83
L1P1_LINE__L1*L1PA2_LINE__L1 525.07
L1P1_LINE__L1*L1PA3_LINE__L1 1522.45
L1P1_LINE__L1*L1PA4_LINE__L1 1668.31
L1PA2_LINE__L1*L1HS_LINE__L1 1345.08
L1PA2_LINE__L1*L1P1_LINE__L1 669.82
L1PA2_LINE__L1*L1PA2_LINE__L1 9333.42
L1PA2_LINE__L1*L1PA3_LINE__L1 9345.45
L1PA2_LINE__L1*L1PA4_LINE__L1 3920.78
L1PA3_LINE__L1*L1HS_LINE__L1 1218.4
L1PA3_LINE__L1*L1P1_LINE__L1 1456.7
L1PA3_LINE__L1*L1PA2_LINE__L1 6967.52
L1PA3_LINE__L1*L1PA3_LINE__L1 28627.7
L1PA3_LINE__L1*L1PA4_LINE__L1 10366
L1PA4_LINE__L1*L1HS_LINE__L1 507.96
L1PA4_LINE__L1*L1P1_LINE__L1 1529.61
L1PA4_LINE__L1*L1PA2_LINE__L1 2391.38
L1PA4_LINE__L1*L1PA3_LINE__L1 9039.63
L1PA4_LINE__L1*L1PA4_LINE__L1 28209.8
