L1HS_LINE__L1*L1HS_LINE__L1 2179.14
L1HS_LINE__L1*L1P1_LINE__L1 245.97
L1HS_LINE__L1*L1PA2_LINE__L1 2569.94
L1HS_LINE__L1*L1PA3_LINE__L1 2955.89
L1HS_LINE__L1*L1PA4_LINE__L1 1328.03
L1P1_LINE__L1*L1HS_LINE__L1 130.77
L1P1_LINE__L1*L1P1_LINE__L1 2416.15
L1P1_LINE__L1*L1PA2_LINE__L1 535.46
L1P1_LINE__L1*L1PA3_LINE__L1 1544.89
L1P1_LINE__L1*L1PA4_LINE__L1 1671.18
L1PA2_LINE__L1*L1HS_LINE__L1 1403.49
L1PA2_LINE__L1*L1P1_LINE__L1 662.09
L1PA2_LINE__L1*L1PA2_LINE__L1 9876.25
L1PA2_LINE__L1*L1PA3_LINE__L1 9469.97
L1PA2_LINE__L1*L1PA4_LINE__L1 3816.81
L1PA3_LINE__L1*L1HS_LINE__L1 1250.51
L1PA3_LINE__L1*L1P1_LINE__L1 1452.19
L1PA3_LINE__L1*L1PA2_LINE__L1 7156.78
L1PA3_LINE__L1*L1PA3_LINE__L1 29922
L1PA3_LINE__L1*L1PA4_LINE__L1 10224.8
L1PA4_LINE__L1*L1HS_LINE__L1 507.9
L1PA4_LINE__L1*L1P1_LINE__L1 1533.61
L1PA4_LINE__L1*L1PA2_LINE__L1 2405.71
L1PA4_LINE__L1*L1PA3_LINE__L1 9100.12
L1PA4_LINE__L1*L1PA4_LINE__L1 29517.1
