L1HS_LINE__L1*L1HS_LINE__L1 2686.96
L1HS_LINE__L1*L1P1_LINE__L1 230.58
L1HS_LINE__L1*L1PA2_LINE__L1 2815.62
L1HS_LINE__L1*L1PA3_LINE__L1 2936.41
L1HS_LINE__L1*L1PA4_LINE__L1 1151.36
L1P1_LINE__L1*L1HS_LINE__L1 138.23
L1P1_LINE__L1*L1P1_LINE__L1 2966.01
L1P1_LINE__L1*L1PA2_LINE__L1 563
L1P1_LINE__L1*L1PA3_LINE__L1 1558.5
L1P1_LINE__L1*L1PA4_LINE__L1 1616.88
L1PA2_LINE__L1*L1HS_LINE__L1 1559.01
L1PA2_LINE__L1*L1P1_LINE__L1 618.18
L1PA2_LINE__L1*L1PA2_LINE__L1 11623.2
L1PA2_LINE__L1*L1PA3_LINE__L1 9579.81
L1PA2_LINE__L1*L1PA4_LINE__L1 3336.01
L1PA3_LINE__L1*L1HS_LINE__L1 1319.98
L1PA3_LINE__L1*L1P1_LINE__L1 1376.15
L1PA3_LINE__L1*L1PA2_LINE__L1 7634.07
L1PA3_LINE__L1*L1PA3_LINE__L1 33746
L1PA3_LINE__L1*L1PA4_LINE__L1 9388.89
L1PA4_LINE__L1*L1HS_LINE__L1 504.74
L1PA4_LINE__L1*L1P1_LINE__L1 1480.8
L1PA4_LINE__L1*L1PA2_LINE__L1 2399.44
L1PA4_LINE__L1*L1PA3_LINE__L1 9042.39
L1PA4_LINE__L1*L1PA4_LINE__L1 33446.1
