L1HS_LINE__L1*L1HS_LINE__L1 3496.37
L1HS_LINE__L1*L1P1_LINE__L1 201.55
L1HS_LINE__L1*L1PA2_LINE__L1 3069.51
L1HS_LINE__L1*L1PA3_LINE__L1 2720.61
L1HS_LINE__L1*L1PA4_LINE__L1 837.5
L1P1_LINE__L1*L1HS_LINE__L1 141.19
L1P1_LINE__L1*L1P1_LINE__L1 3792.2
L1P1_LINE__L1*L1PA2_LINE__L1 576.47
L1P1_LINE__L1*L1PA3_LINE__L1 1488.68
L1P1_LINE__L1*L1PA4_LINE__L1 1452.64
L1PA2_LINE__L1*L1HS_LINE__L1 1745.78
L1PA2_LINE__L1*L1P1_LINE__L1 522.97
L1PA2_LINE__L1*L1PA2_LINE__L1 14251.5
L1PA2_LINE__L1*L1PA3_LINE__L1 9112.21
L1PA2_LINE__L1*L1PA4_LINE__L1 2464.39
L1PA3_LINE__L1*L1HS_LINE__L1 1371.69
L1PA3_LINE__L1*L1P1_LINE__L1 1203.91
L1PA3_LINE__L1*L1PA2_LINE__L1 8008.18
L1PA3_LINE__L1*L1PA3_LINE__L1 38765.2
L1PA3_LINE__L1*L1PA4_LINE__L1 7578.07
L1PA4_LINE__L1*L1HS_LINE__L1 485.71
L1PA4_LINE__L1*L1P1_LINE__L1 1319.92
L1PA4_LINE__L1*L1PA2_LINE__L1 2274.58
L1PA4_LINE__L1*L1PA3_LINE__L1 8422.24
L1PA4_LINE__L1*L1PA4_LINE__L1 38537.4
