L1HS_LINE__L1*L1HS_LINE__L1 4111.86
L1HS_LINE__L1*L1P1_LINE__L1 171.68
L1HS_LINE__L1*L1PA2_LINE__L1 3166.38
L1HS_LINE__L1*L1PA3_LINE__L1 2449.95
L1HS_LINE__L1*L1PA4_LINE__L1 618.14
L1P1_LINE__L1*L1HS_LINE__L1 146.89
L1P1_LINE__L1*L1P1_LINE__L1 4288.86
L1P1_LINE__L1*L1PA2_LINE__L1 580.94
L1P1_LINE__L1*L1PA3_LINE__L1 1415.78
L1P1_LINE__L1*L1PA4_LINE__L1 1313.53
L1PA2_LINE__L1*L1HS_LINE__L1 1874.99
L1PA2_LINE__L1*L1P1_LINE__L1 453.56
L1PA2_LINE__L1*L1PA2_LINE__L1 16002.3
L1PA2_LINE__L1*L1PA3_LINE__L1 8473.89
L1PA2_LINE__L1*L1PA4_LINE__L1 1831.62
L1PA3_LINE__L1*L1HS_LINE__L1 1428.47
L1PA3_LINE__L1*L1P1_LINE__L1 1068.61
L1PA3_LINE__L1*L1PA2_LINE__L1 8164.27
L1PA3_LINE__L1*L1PA3_LINE__L1 41545.7
L1PA3_LINE__L1*L1PA4_LINE__L1 6210.37
L1PA4_LINE__L1*L1HS_LINE__L1 482.86
L1PA4_LINE__L1*L1P1_LINE__L1 1189.12
L1PA4_LINE__L1*L1PA2_LINE__L1 2177.02
L1PA4_LINE__L1*L1PA3_LINE__L1 7982.89
L1PA4_LINE__L1*L1PA4_LINE__L1 41320.7
