L1HS_LINE__L1*L1HS_LINE__L1 2004.37
L1HS_LINE__L1*L1P1_LINE__L1 248.6
L1HS_LINE__L1*L1PA2_LINE__L1 2465.15
L1HS_LINE__L1*L1PA3_LINE__L1 2938.17
L1HS_LINE__L1*L1PA4_LINE__L1 1377.59
L1P1_LINE__L1*L1HS_LINE__L1 126.49
L1P1_LINE__L1*L1P1_LINE__L1 2226.87
L1P1_LINE__L1*L1PA2_LINE__L1 523.64
L1P1_LINE__L1*L1PA3_LINE__L1 1519.26
L1P1_LINE__L1*L1PA4_LINE__L1 1662.92
L1PA2_LINE__L1*L1HS_LINE__L1 1341.99
L1PA2_LINE__L1*L1P1_LINE__L1 668.38
L1PA2_LINE__L1*L1PA2_LINE__L1 9260.26
L1PA2_LINE__L1*L1PA3_LINE__L1 9333.85
L1PA2_LINE__L1*L1PA4_LINE__L1 3941.02
L1PA3_LINE__L1*L1HS_LINE__L1 1219.15
L1PA3_LINE__L1*L1P1_LINE__L1 1453.05
L1PA3_LINE__L1*L1PA2_LINE__L1 6934.9
L1PA3_LINE__L1*L1PA3_LINE__L1 28460.8
L1PA3_LINE__L1*L1PA4_LINE__L1 10412.1
L1PA4_LINE__L1*L1HS_LINE__L1 504.82
L1PA4_LINE__L1*L1P1_LINE__L1 1535.29
L1PA4_LINE__L1*L1PA2_LINE__L1 2393.39
L1PA4_LINE__L1*L1PA3_LINE__L1 9032.37
L1PA4_LINE__L1*L1PA4_LINE__L1 28032.9
