L1HS_LINE__L1*L1HS_LINE__L1 2849.13
L1HS_LINE__L1*L1P1_LINE__L1 223.59
L1HS_LINE__L1*L1PA2_LINE__L1 2873.25
L1HS_LINE__L1*L1PA3_LINE__L1 2904.56
L1HS_LINE__L1*L1PA4_LINE__L1 1093.45
L1P1_LINE__L1*L1HS_LINE__L1 136.57
L1P1_LINE__L1*L1P1_LINE__L1 3162.75
L1P1_LINE__L1*L1PA2_LINE__L1 564.56
L1P1_LINE__L1*L1PA3_LINE__L1 1546.18
L1P1_LINE__L1*L1PA4_LINE__L1 1586.85
L1PA2_LINE__L1*L1HS_LINE__L1 1585.42
L1PA2_LINE__L1*L1P1_LINE__L1 599.13
L1PA2_LINE__L1*L1PA2_LINE__L1 12190.6
L1PA2_LINE__L1*L1PA3_LINE__L1 9531.54
L1PA2_LINE__L1*L1PA4_LINE__L1 3176.69
L1PA3_LINE__L1*L1HS_LINE__L1 1318.42
L1PA3_LINE__L1*L1P1_LINE__L1 1346.75
L1PA3_LINE__L1*L1PA2_LINE__L1 7707.72
L1PA3_LINE__L1*L1PA3_LINE__L1 34949.4
L1PA3_LINE__L1*L1PA4_LINE__L1 9064.2
L1PA4_LINE__L1*L1HS_LINE__L1 496.53
L1PA4_LINE__L1*L1P1_LINE__L1 1444.12
L1PA4_LINE__L1*L1PA2_LINE__L1 2365.94
L1PA4_LINE__L1*L1PA3_LINE__L1 8914.05
L1PA4_LINE__L1*L1PA4_LINE__L1 34723.1
