L1HS_LINE__L1*L1HS_LINE__L1 4028.92
L1HS_LINE__L1*L1P1_LINE__L1 176.63
L1HS_LINE__L1*L1PA2_LINE__L1 3152.81
L1HS_LINE__L1*L1PA3_LINE__L1 2493.97
L1HS_LINE__L1*L1PA4_LINE__L1 649.17
L1P1_LINE__L1*L1HS_LINE__L1 143.45
L1P1_LINE__L1*L1P1_LINE__L1 4285.58
L1P1_LINE__L1*L1PA2_LINE__L1 573.73
L1P1_LINE__L1*L1PA3_LINE__L1 1418.44
L1P1_LINE__L1*L1PA4_LINE__L1 1314.15
L1PA2_LINE__L1*L1HS_LINE__L1 1841.61
L1PA2_LINE__L1*L1P1_LINE__L1 464.21
L1PA2_LINE__L1*L1PA2_LINE__L1 15817.9
L1PA2_LINE__L1*L1PA3_LINE__L1 8535.69
L1PA2_LINE__L1*L1PA4_LINE__L1 1924.39
L1PA3_LINE__L1*L1HS_LINE__L1 1399.58
L1PA3_LINE__L1*L1P1_LINE__L1 1082.01
L1PA3_LINE__L1*L1PA2_LINE__L1 8085.38
L1PA3_LINE__L1*L1PA3_LINE__L1 41278.6
L1PA3_LINE__L1*L1PA4_LINE__L1 6393.6
L1PA4_LINE__L1*L1HS_LINE__L1 469.54
L1PA4_LINE__L1*L1P1_LINE__L1 1191.08
L1PA4_LINE__L1*L1PA2_LINE__L1 2161.09
L1PA4_LINE__L1*L1PA3_LINE__L1 7954.61
L1PA4_LINE__L1*L1PA4_LINE__L1 41177.2
