L1HS_LINE__L1*L1HS_LINE__L1 4173.06
L1HS_LINE__L1*L1P1_LINE__L1 171.78
L1HS_LINE__L1*L1PA2_LINE__L1 3168.21
L1HS_LINE__L1*L1PA3_LINE__L1 2424.91
L1HS_LINE__L1*L1PA4_LINE__L1 599.58
L1P1_LINE__L1*L1HS_LINE__L1 147.98
L1P1_LINE__L1*L1P1_LINE__L1 4335.95
L1P1_LINE__L1*L1PA2_LINE__L1 580.57
L1P1_LINE__L1*L1PA3_LINE__L1 1403.51
L1P1_LINE__L1*L1PA4_LINE__L1 1300.61
L1PA2_LINE__L1*L1HS_LINE__L1 1883.75
L1PA2_LINE__L1*L1P1_LINE__L1 447.45
L1PA2_LINE__L1*L1PA2_LINE__L1 16163.7
L1PA2_LINE__L1*L1PA3_LINE__L1 8391.38
L1PA2_LINE__L1*L1PA4_LINE__L1 1780.95
L1PA3_LINE__L1*L1HS_LINE__L1 1425.65
L1PA3_LINE__L1*L1P1_LINE__L1 1056.62
L1PA3_LINE__L1*L1PA2_LINE__L1 8148.71
L1PA3_LINE__L1*L1PA3_LINE__L1 41794.8
L1PA3_LINE__L1*L1PA4_LINE__L1 6102.29
L1PA4_LINE__L1*L1HS_LINE__L1 482.73
L1PA4_LINE__L1*L1P1_LINE__L1 1173.95
L1PA4_LINE__L1*L1PA2_LINE__L1 2163.86
L1PA4_LINE__L1*L1PA3_LINE__L1 7911.11
L1PA4_LINE__L1*L1PA4_LINE__L1 41585.7
