L1HS_LINE__L1*L1HS_LINE__L1 3520.55
L1HS_LINE__L1*L1P1_LINE__L1 198.56
L1HS_LINE__L1*L1PA2_LINE__L1 3068.74
L1HS_LINE__L1*L1PA3_LINE__L1 2700.84
L1HS_LINE__L1*L1PA4_LINE__L1 832.99
L1P1_LINE__L1*L1HS_LINE__L1 142.6
L1P1_LINE__L1*L1P1_LINE__L1 3777.57
L1P1_LINE__L1*L1PA2_LINE__L1 582.31
L1P1_LINE__L1*L1PA3_LINE__L1 1493.73
L1P1_LINE__L1*L1PA4_LINE__L1 1455.45
L1PA2_LINE__L1*L1HS_LINE__L1 1753.07
L1PA2_LINE__L1*L1P1_LINE__L1 520.97
L1PA2_LINE__L1*L1PA2_LINE__L1 14266.2
L1PA2_LINE__L1*L1PA3_LINE__L1 9110.5
L1PA2_LINE__L1*L1PA4_LINE__L1 2437.34
L1PA3_LINE__L1*L1HS_LINE__L1 1386.99
L1PA3_LINE__L1*L1P1_LINE__L1 1204.17
L1PA3_LINE__L1*L1PA2_LINE__L1 8034.12
L1PA3_LINE__L1*L1PA3_LINE__L1 38750.4
L1PA3_LINE__L1*L1PA4_LINE__L1 7559.4
L1PA4_LINE__L1*L1HS_LINE__L1 489.86
L1PA4_LINE__L1*L1P1_LINE__L1 1317.87
L1PA4_LINE__L1*L1PA2_LINE__L1 2280.34
L1PA4_LINE__L1*L1PA3_LINE__L1 8466.06
L1PA4_LINE__L1*L1PA4_LINE__L1 38520.3
