L1HS_LINE__L1*L1HS_LINE__L1 2886.95
L1HS_LINE__L1*L1P1_LINE__L1 221.96
L1HS_LINE__L1*L1PA2_LINE__L1 2892.37
L1HS_LINE__L1*L1PA3_LINE__L1 2890.43
L1HS_LINE__L1*L1PA4_LINE__L1 1068.68
L1P1_LINE__L1*L1HS_LINE__L1 138.99
L1P1_LINE__L1*L1P1_LINE__L1 3144.48
L1P1_LINE__L1*L1PA2_LINE__L1 572.4
L1P1_LINE__L1*L1PA3_LINE__L1 1557
L1P1_LINE__L1*L1PA4_LINE__L1 1587.57
L1PA2_LINE__L1*L1HS_LINE__L1 1610.02
L1PA2_LINE__L1*L1P1_LINE__L1 587.42
L1PA2_LINE__L1*L1PA2_LINE__L1 12278.7
L1PA2_LINE__L1*L1PA3_LINE__L1 9522.43
L1PA2_LINE__L1*L1PA4_LINE__L1 3131.61
L1PA3_LINE__L1*L1HS_LINE__L1 1326.94
L1PA3_LINE__L1*L1P1_LINE__L1 1339.42
L1PA3_LINE__L1*L1PA2_LINE__L1 7775.26
L1PA3_LINE__L1*L1PA3_LINE__L1 35074.1
L1PA3_LINE__L1*L1PA4_LINE__L1 8985.47
L1PA4_LINE__L1*L1HS_LINE__L1 505.6
L1PA4_LINE__L1*L1P1_LINE__L1 1439.81
L1PA4_LINE__L1*L1PA2_LINE__L1 2377.19
L1PA4_LINE__L1*L1PA3_LINE__L1 8938.88
L1PA4_LINE__L1*L1PA4_LINE__L1 34746.5
