L1HS_LINE__L1*L1HS_LINE__L1 2191.08
L1HS_LINE__L1*L1P1_LINE__L1 244.88
L1HS_LINE__L1*L1PA2_LINE__L1 2588.56
L1HS_LINE__L1*L1PA3_LINE__L1 2951.33
L1HS_LINE__L1*L1PA4_LINE__L1 1318.28
L1P1_LINE__L1*L1HS_LINE__L1 130.01
L1P1_LINE__L1*L1P1_LINE__L1 2429.17
L1P1_LINE__L1*L1PA2_LINE__L1 539.1
L1P1_LINE__L1*L1PA3_LINE__L1 1545
L1P1_LINE__L1*L1PA4_LINE__L1 1665.66
L1PA2_LINE__L1*L1HS_LINE__L1 1409.43
L1PA2_LINE__L1*L1P1_LINE__L1 658.74
L1PA2_LINE__L1*L1PA2_LINE__L1 9956.41
L1PA2_LINE__L1*L1PA3_LINE__L1 9481.97
L1PA2_LINE__L1*L1PA4_LINE__L1 3784.97
L1PA3_LINE__L1*L1HS_LINE__L1 1251.94
L1PA3_LINE__L1*L1P1_LINE__L1 1447.57
L1PA3_LINE__L1*L1PA2_LINE__L1 7197.6
L1PA3_LINE__L1*L1PA3_LINE__L1 30063.9
L1PA3_LINE__L1*L1PA4_LINE__L1 10208.6
L1PA4_LINE__L1*L1HS_LINE__L1 511.6
L1PA4_LINE__L1*L1P1_LINE__L1 1534.05
L1PA4_LINE__L1*L1PA2_LINE__L1 2418.28
L1PA4_LINE__L1*L1PA3_LINE__L1 9114.87
L1PA4_LINE__L1*L1PA4_LINE__L1 29667.6
