L1HS_LINE__L1*L1HS_LINE__L1 1514.14
L1HS_LINE__L1*L1P1_LINE__L1 253.64
L1HS_LINE__L1*L1PA2_LINE__L1 2088.42
L1HS_LINE__L1*L1PA3_LINE__L1 2765.44
L1HS_LINE__L1*L1PA4_LINE__L1 1454.37
L1P1_LINE__L1*L1HS_LINE__L1 118.39
L1P1_LINE__L1*L1P1_LINE__L1 1638.93
L1P1_LINE__L1*L1PA2_LINE__L1 480.48
L1P1_LINE__L1*L1PA3_LINE__L1 1412.51
L1P1_LINE__L1*L1PA4_LINE__L1 1599.72
L1PA2_LINE__L1*L1HS_LINE__L1 1164.15
L1PA2_LINE__L1*L1P1_LINE__L1 680.62
L1PA2_LINE__L1*L1PA2_LINE__L1 7342.96
L1PA2_LINE__L1*L1PA3_LINE__L1 8582.71
L1PA2_LINE__L1*L1PA4_LINE__L1 4156.42
L1PA3_LINE__L1*L1HS_LINE__L1 1136.98
L1PA3_LINE__L1*L1P1_LINE__L1 1429.73
L1PA3_LINE__L1*L1PA2_LINE__L1 6148.93
L1PA3_LINE__L1*L1PA3_LINE__L1 23477.6
L1PA3_LINE__L1*L1PA4_LINE__L1 10520.9
L1PA4_LINE__L1*L1HS_LINE__L1 500.42
L1PA4_LINE__L1*L1P1_LINE__L1 1480.96
L1PA4_LINE__L1*L1PA2_LINE__L1 2308.4
L1PA4_LINE__L1*L1PA3_LINE__L1 8597.05
L1PA4_LINE__L1*L1PA4_LINE__L1 22973.3
