L1HS_LINE__L1*L1HS_LINE__L1 2373.3
L1HS_LINE__L1*L1P1_LINE__L1 240.65
L1HS_LINE__L1*L1PA2_LINE__L1 2669.77
L1HS_LINE__L1*L1PA3_LINE__L1 2968.64
L1HS_LINE__L1*L1PA4_LINE__L1 1266.18
L1P1_LINE__L1*L1HS_LINE__L1 133.12
L1P1_LINE__L1*L1P1_LINE__L1 2642.08
L1P1_LINE__L1*L1PA2_LINE__L1 546.76
L1P1_LINE__L1*L1PA3_LINE__L1 1557.72
L1P1_LINE__L1*L1PA4_LINE__L1 1668.36
L1PA2_LINE__L1*L1HS_LINE__L1 1471.13
L1PA2_LINE__L1*L1P1_LINE__L1 645.66
L1PA2_LINE__L1*L1PA2_LINE__L1 10572.2
L1PA2_LINE__L1*L1PA3_LINE__L1 9562.38
L1PA2_LINE__L1*L1PA4_LINE__L1 3651.6
L1PA3_LINE__L1*L1HS_LINE__L1 1282.58
L1PA3_LINE__L1*L1P1_LINE__L1 1434.66
L1PA3_LINE__L1*L1PA2_LINE__L1 7371.7
L1PA3_LINE__L1*L1PA3_LINE__L1 31563.9
L1PA3_LINE__L1*L1PA4_LINE__L1 9981.32
L1PA4_LINE__L1*L1HS_LINE__L1 508.09
L1PA4_LINE__L1*L1P1_LINE__L1 1521.73
L1PA4_LINE__L1*L1PA2_LINE__L1 2415.19
L1PA4_LINE__L1*L1PA3_LINE__L1 9141.1
L1PA4_LINE__L1*L1PA4_LINE__L1 31203.5
