L1HS_LINE__L1*L1HS_LINE__L1 4012.25
L1HS_LINE__L1*L1P1_LINE__L1 178.14
L1HS_LINE__L1*L1PA2_LINE__L1 3159.02
L1HS_LINE__L1*L1PA3_LINE__L1 2508.41
L1HS_LINE__L1*L1PA4_LINE__L1 655.41
L1P1_LINE__L1*L1HS_LINE__L1 143.51
L1P1_LINE__L1*L1P1_LINE__L1 4279.32
L1P1_LINE__L1*L1PA2_LINE__L1 571.4
L1P1_LINE__L1*L1PA3_LINE__L1 1416.99
L1P1_LINE__L1*L1PA4_LINE__L1 1319.26
L1PA2_LINE__L1*L1HS_LINE__L1 1831.58
L1PA2_LINE__L1*L1P1_LINE__L1 460.54
L1PA2_LINE__L1*L1PA2_LINE__L1 15768.6
L1PA2_LINE__L1*L1PA3_LINE__L1 8568.83
L1PA2_LINE__L1*L1PA4_LINE__L1 1934.63
L1PA3_LINE__L1*L1HS_LINE__L1 1402.02
L1PA3_LINE__L1*L1P1_LINE__L1 1083.28
L1PA3_LINE__L1*L1PA2_LINE__L1 8062.99
L1PA3_LINE__L1*L1PA3_LINE__L1 41240.3
L1PA3_LINE__L1*L1PA4_LINE__L1 6430.48
L1PA4_LINE__L1*L1HS_LINE__L1 471.97
L1PA4_LINE__L1*L1P1_LINE__L1 1189.73
L1PA4_LINE__L1*L1PA2_LINE__L1 2155.28
L1PA4_LINE__L1*L1PA3_LINE__L1 7958.21
L1PA4_LINE__L1*L1PA4_LINE__L1 41144.9
