L1HS_LINE__L1*L1HS_LINE__L1 1729.14
L1HS_LINE__L1*L1P1_LINE__L1 253.8
L1HS_LINE__L1*L1PA2_LINE__L1 2264.87
L1HS_LINE__L1*L1PA3_LINE__L1 2879.36
L1HS_LINE__L1*L1PA4_LINE__L1 1441.62
L1P1_LINE__L1*L1HS_LINE__L1 120.76
L1P1_LINE__L1*L1P1_LINE__L1 1897.58
L1P1_LINE__L1*L1PA2_LINE__L1 502.42
L1P1_LINE__L1*L1PA3_LINE__L1 1472.02
L1P1_LINE__L1*L1PA4_LINE__L1 1656.41
L1PA2_LINE__L1*L1HS_LINE__L1 1254
L1PA2_LINE__L1*L1P1_LINE__L1 677.04
L1PA2_LINE__L1*L1PA2_LINE__L1 8220.53
L1PA2_LINE__L1*L1PA3_LINE__L1 9016.53
L1PA2_LINE__L1*L1PA4_LINE__L1 4096.81
L1PA3_LINE__L1*L1HS_LINE__L1 1175.48
L1PA3_LINE__L1*L1P1_LINE__L1 1457.74
L1PA3_LINE__L1*L1PA2_LINE__L1 6557.91
L1PA3_LINE__L1*L1PA3_LINE__L1 25804.9
L1PA3_LINE__L1*L1PA4_LINE__L1 10647.6
L1PA4_LINE__L1*L1HS_LINE__L1 503.22
L1PA4_LINE__L1*L1P1_LINE__L1 1523.81
L1PA4_LINE__L1*L1PA2_LINE__L1 2354.62
L1PA4_LINE__L1*L1PA3_LINE__L1 8869.45
L1PA4_LINE__L1*L1PA4_LINE__L1 25344.5
