L1HS_LINE__L1*L1HS_LINE__L1 3207.01
L1HS_LINE__L1*L1P1_LINE__L1 209.09
L1HS_LINE__L1*L1PA2_LINE__L1 2985.36
L1HS_LINE__L1*L1PA3_LINE__L1 2816.77
L1HS_LINE__L1*L1PA4_LINE__L1 955.09
L1P1_LINE__L1*L1HS_LINE__L1 140.3
L1P1_LINE__L1*L1P1_LINE__L1 3525.67
L1P1_LINE__L1*L1PA2_LINE__L1 566.17
L1P1_LINE__L1*L1PA3_LINE__L1 1525.64
L1P1_LINE__L1*L1PA4_LINE__L1 1517.08
L1PA2_LINE__L1*L1HS_LINE__L1 1673.79
L1PA2_LINE__L1*L1P1_LINE__L1 560.3
L1PA2_LINE__L1*L1PA2_LINE__L1 13327.5
L1PA2_LINE__L1*L1PA3_LINE__L1 9344.17
L1PA2_LINE__L1*L1PA4_LINE__L1 2803.04
L1PA3_LINE__L1*L1HS_LINE__L1 1350.76
L1PA3_LINE__L1*L1P1_LINE__L1 1272.36
L1PA3_LINE__L1*L1PA2_LINE__L1 7887.52
L1PA3_LINE__L1*L1PA3_LINE__L1 37152.8
L1PA3_LINE__L1*L1PA4_LINE__L1 8279.58
L1PA4_LINE__L1*L1HS_LINE__L1 489.1
L1PA4_LINE__L1*L1P1_LINE__L1 1376.33
L1PA4_LINE__L1*L1PA2_LINE__L1 2310.16
L1PA4_LINE__L1*L1PA3_LINE__L1 8660.49
L1PA4_LINE__L1*L1PA4_LINE__L1 36972.3
