L1HS_LINE__L1*L1HS_LINE__L1 2175.88
L1HS_LINE__L1*L1P1_LINE__L1 248.3
L1HS_LINE__L1*L1PA2_LINE__L1 2569.62
L1HS_LINE__L1*L1PA3_LINE__L1 2965.56
L1HS_LINE__L1*L1PA4_LINE__L1 1331.78
L1P1_LINE__L1*L1HS_LINE__L1 128.91
L1P1_LINE__L1*L1P1_LINE__L1 2414.85
L1P1_LINE__L1*L1PA2_LINE__L1 533.84
L1P1_LINE__L1*L1PA3_LINE__L1 1551.81
L1P1_LINE__L1*L1PA4_LINE__L1 1666.72
L1PA2_LINE__L1*L1HS_LINE__L1 1408.22
L1PA2_LINE__L1*L1P1_LINE__L1 664.24
L1PA2_LINE__L1*L1PA2_LINE__L1 9854.25
L1PA2_LINE__L1*L1PA3_LINE__L1 9481.95
L1PA2_LINE__L1*L1PA4_LINE__L1 3813.39
L1PA3_LINE__L1*L1HS_LINE__L1 1248.93
L1PA3_LINE__L1*L1P1_LINE__L1 1449.9
L1PA3_LINE__L1*L1PA2_LINE__L1 7145.55
L1PA3_LINE__L1*L1PA3_LINE__L1 29894.6
L1PA3_LINE__L1*L1PA4_LINE__L1 10218.9
L1PA4_LINE__L1*L1HS_LINE__L1 506.47
L1PA4_LINE__L1*L1P1_LINE__L1 1530.98
L1PA4_LINE__L1*L1PA2_LINE__L1 2409.07
L1PA4_LINE__L1*L1PA3_LINE__L1 9104.99
L1PA4_LINE__L1*L1PA4_LINE__L1 29526.1
