L1HS_LINE__L1*L1HS_LINE__L1 2868.82
L1HS_LINE__L1*L1P1_LINE__L1 223.24
L1HS_LINE__L1*L1PA2_LINE__L1 2877.17
L1HS_LINE__L1*L1PA3_LINE__L1 2902.96
L1HS_LINE__L1*L1PA4_LINE__L1 1086.02
L1P1_LINE__L1*L1HS_LINE__L1 137.41
L1P1_LINE__L1*L1P1_LINE__L1 3148.36
L1P1_LINE__L1*L1PA2_LINE__L1 570.84
L1P1_LINE__L1*L1PA3_LINE__L1 1553.61
L1P1_LINE__L1*L1PA4_LINE__L1 1593.22
L1PA2_LINE__L1*L1HS_LINE__L1 1600.15
L1PA2_LINE__L1*L1P1_LINE__L1 595.64
L1PA2_LINE__L1*L1PA2_LINE__L1 12215.8
L1PA2_LINE__L1*L1PA3_LINE__L1 9510.27
L1PA2_LINE__L1*L1PA4_LINE__L1 3167.11
L1PA3_LINE__L1*L1HS_LINE__L1 1326.88
L1PA3_LINE__L1*L1P1_LINE__L1 1343.97
L1PA3_LINE__L1*L1PA2_LINE__L1 7756.83
L1PA3_LINE__L1*L1PA3_LINE__L1 34940
L1PA3_LINE__L1*L1PA4_LINE__L1 9034.3
L1PA4_LINE__L1*L1HS_LINE__L1 502.55
L1PA4_LINE__L1*L1P1_LINE__L1 1454.06
L1PA4_LINE__L1*L1PA2_LINE__L1 2373.4
L1PA4_LINE__L1*L1PA3_LINE__L1 8953.74
L1PA4_LINE__L1*L1PA4_LINE__L1 34616.9
