L1HS_LINE__L1*L1HS_LINE__L1 3474.44
L1HS_LINE__L1*L1P1_LINE__L1 202.4
L1HS_LINE__L1*L1PA2_LINE__L1 3065.65
L1HS_LINE__L1*L1PA3_LINE__L1 2724.81
L1HS_LINE__L1*L1PA4_LINE__L1 843.06
L1P1_LINE__L1*L1HS_LINE__L1 141.78
L1P1_LINE__L1*L1P1_LINE__L1 3783.89
L1P1_LINE__L1*L1PA2_LINE__L1 575.24
L1P1_LINE__L1*L1PA3_LINE__L1 1489.75
L1P1_LINE__L1*L1PA4_LINE__L1 1447.25
L1PA2_LINE__L1*L1HS_LINE__L1 1735.29
L1PA2_LINE__L1*L1P1_LINE__L1 526.12
L1PA2_LINE__L1*L1PA2_LINE__L1 14210.3
L1PA2_LINE__L1*L1PA3_LINE__L1 9125.63
L1PA2_LINE__L1*L1PA4_LINE__L1 2488.75
L1PA3_LINE__L1*L1HS_LINE__L1 1368.81
L1PA3_LINE__L1*L1P1_LINE__L1 1214.93
L1PA3_LINE__L1*L1PA2_LINE__L1 7982.57
L1PA3_LINE__L1*L1PA3_LINE__L1 38669
L1PA3_LINE__L1*L1PA4_LINE__L1 7618.21
L1PA4_LINE__L1*L1HS_LINE__L1 482.01
L1PA4_LINE__L1*L1P1_LINE__L1 1314.29
L1PA4_LINE__L1*L1PA2_LINE__L1 2267.16
L1PA4_LINE__L1*L1PA3_LINE__L1 8425.54
L1PA4_LINE__L1*L1PA4_LINE__L1 38488.6
