L1HS_LINE__L1*L1HS_LINE__L1 152.04
L1HS_LINE__L1*L1P1_LINE__L1 37.13
L1HS_LINE__L1*L1PA2_LINE__L1 240.57
L1HS_LINE__L1*L1PA3_LINE__L1 356.89
L1HS_LINE__L1*L1PA4_LINE__L1 218.58
L1P1_LINE__L1*L1HS_LINE__L1 18.75
L1P1_LINE__L1*L1P1_LINE__L1 138.69
L1P1_LINE__L1*L1PA2_LINE__L1 65.3
L1P1_LINE__L1*L1PA3_LINE__L1 185
L1P1_LINE__L1*L1PA4_LINE__L1 214.2
L1PA2_LINE__L1*L1HS_LINE__L1 157.73
L1PA2_LINE__L1*L1P1_LINE__L1 100.43
L1PA2_LINE__L1*L1PA2_LINE__L1 750.3
L1PA2_LINE__L1*L1PA3_LINE__L1 1062.01
L1PA2_LINE__L1*L1PA4_LINE__L1 624.52
L1PA3_LINE__L1*L1HS_LINE__L1 174.83
L1PA3_LINE__L1*L1P1_LINE__L1 199.5
L1PA3_LINE__L1*L1PA2_LINE__L1 777.47
L1PA3_LINE__L1*L1PA3_LINE__L1 2539.15
L1PA3_LINE__L1*L1PA4_LINE__L1 1477.8
L1PA4_LINE__L1*L1HS_LINE__L1 88.83
L1PA4_LINE__L1*L1P1_LINE__L1 203.1
L1PA4_LINE__L1*L1PA2_LINE__L1 360.4
L1PA4_LINE__L1*L1PA3_LINE__L1 1192.01
L1PA4_LINE__L1*L1PA4_LINE__L1 2419.95
