L1HS_LINE__L1*L1HS_LINE__L1 2125.71
L1HS_LINE__L1*L1P1_LINE__L1 245.42
L1HS_LINE__L1*L1PA2_LINE__L1 2540.24
L1HS_LINE__L1*L1PA3_LINE__L1 2974.94
L1HS_LINE__L1*L1PA4_LINE__L1 1354.68
L1P1_LINE__L1*L1HS_LINE__L1 129.35
L1P1_LINE__L1*L1P1_LINE__L1 2406.68
L1P1_LINE__L1*L1PA2_LINE__L1 531.41
L1P1_LINE__L1*L1PA3_LINE__L1 1542.73
L1P1_LINE__L1*L1PA4_LINE__L1 1664.61
L1PA2_LINE__L1*L1HS_LINE__L1 1386.22
L1PA2_LINE__L1*L1P1_LINE__L1 664.18
L1PA2_LINE__L1*L1PA2_LINE__L1 9738.55
L1PA2_LINE__L1*L1PA3_LINE__L1 9462.6
L1PA2_LINE__L1*L1PA4_LINE__L1 3877.96
L1PA3_LINE__L1*L1HS_LINE__L1 1240.22
L1PA3_LINE__L1*L1P1_LINE__L1 1452.72
L1PA3_LINE__L1*L1PA2_LINE__L1 7089.37
L1PA3_LINE__L1*L1PA3_LINE__L1 29678.2
L1PA3_LINE__L1*L1PA4_LINE__L1 10356
L1PA4_LINE__L1*L1HS_LINE__L1 500.77
L1PA4_LINE__L1*L1P1_LINE__L1 1535.22
L1PA4_LINE__L1*L1PA2_LINE__L1 2397.89
L1PA4_LINE__L1*L1PA3_LINE__L1 9097.73
L1PA4_LINE__L1*L1PA4_LINE__L1 29359.8
