L1HS_LINE__L1*L1HS_LINE__L1 3903.65
L1HS_LINE__L1*L1P1_LINE__L1 182.64
L1HS_LINE__L1*L1PA2_LINE__L1 3133.83
L1HS_LINE__L1*L1PA3_LINE__L1 2549.98
L1HS_LINE__L1*L1PA4_LINE__L1 689.05
L1P1_LINE__L1*L1HS_LINE__L1 144.79
L1P1_LINE__L1*L1P1_LINE__L1 4155.97
L1P1_LINE__L1*L1PA2_LINE__L1 578.02
L1P1_LINE__L1*L1PA3_LINE__L1 1434.36
L1P1_LINE__L1*L1PA4_LINE__L1 1353.81
L1PA2_LINE__L1*L1HS_LINE__L1 1826.62
L1PA2_LINE__L1*L1P1_LINE__L1 476.84
L1PA2_LINE__L1*L1PA2_LINE__L1 15442.1
L1PA2_LINE__L1*L1PA3_LINE__L1 8686.38
L1PA2_LINE__L1*L1PA4_LINE__L1 2044.27
L1PA3_LINE__L1*L1HS_LINE__L1 1394.48
L1PA3_LINE__L1*L1P1_LINE__L1 1107.17
L1PA3_LINE__L1*L1PA2_LINE__L1 8084.71
L1PA3_LINE__L1*L1PA3_LINE__L1 40726.5
L1PA3_LINE__L1*L1PA4_LINE__L1 6656.72
L1PA4_LINE__L1*L1HS_LINE__L1 475.81
L1PA4_LINE__L1*L1P1_LINE__L1 1219.07
L1PA4_LINE__L1*L1PA2_LINE__L1 2192.6
L1PA4_LINE__L1*L1PA3_LINE__L1 8082.39
L1PA4_LINE__L1*L1PA4_LINE__L1 40599.2
