L1HS_LINE__L1*L1HS_LINE__L1 1407.22
L1HS_LINE__L1*L1P1_LINE__L1 249.97
L1HS_LINE__L1*L1PA2_LINE__L1 1997.72
L1HS_LINE__L1*L1PA3_LINE__L1 2698.74
L1HS_LINE__L1*L1PA4_LINE__L1 1446.01
L1P1_LINE__L1*L1HS_LINE__L1 113.09
L1P1_LINE__L1*L1P1_LINE__L1 1501.43
L1P1_LINE__L1*L1PA2_LINE__L1 463.81
L1P1_LINE__L1*L1PA3_LINE__L1 1358.01
L1P1_LINE__L1*L1PA4_LINE__L1 1565.43
L1PA2_LINE__L1*L1HS_LINE__L1 1111.85
L1PA2_LINE__L1*L1P1_LINE__L1 665.52
L1PA2_LINE__L1*L1PA2_LINE__L1 6903.47
L1PA2_LINE__L1*L1PA3_LINE__L1 8311.31
L1PA2_LINE__L1*L1PA4_LINE__L1 4132.63
L1PA3_LINE__L1*L1HS_LINE__L1 1097.1
L1PA3_LINE__L1*L1P1_LINE__L1 1400.77
L1PA3_LINE__L1*L1PA2_LINE__L1 5911.49
L1PA3_LINE__L1*L1PA3_LINE__L1 22250.3
L1PA3_LINE__L1*L1PA4_LINE__L1 10356.3
L1PA4_LINE__L1*L1HS_LINE__L1 491.38
L1PA4_LINE__L1*L1P1_LINE__L1 1452.74
L1PA4_LINE__L1*L1PA2_LINE__L1 2257.69
L1PA4_LINE__L1*L1PA3_LINE__L1 8381.42
L1PA4_LINE__L1*L1PA4_LINE__L1 21695.4
