L1HS_LINE__L1*L1HS_LINE__L1 1263.83
L1HS_LINE__L1*L1P1_LINE__L1 239.94
L1HS_LINE__L1*L1PA2_LINE__L1 1827.77
L1HS_LINE__L1*L1PA3_LINE__L1 2521.18
L1HS_LINE__L1*L1PA4_LINE__L1 1397.03
L1P1_LINE__L1*L1HS_LINE__L1 108.38
L1P1_LINE__L1*L1P1_LINE__L1 1325.29
L1P1_LINE__L1*L1PA2_LINE__L1 430.59
L1P1_LINE__L1*L1PA3_LINE__L1 1264.11
L1P1_LINE__L1*L1PA4_LINE__L1 1465
L1PA2_LINE__L1*L1HS_LINE__L1 1038.43
L1PA2_LINE__L1*L1P1_LINE__L1 634.98
L1PA2_LINE__L1*L1PA2_LINE__L1 6236.25
L1PA2_LINE__L1*L1PA3_LINE__L1 7730.57
L1PA2_LINE__L1*L1PA4_LINE__L1 3982.08
L1PA3_LINE__L1*L1HS_LINE__L1 1043.36
L1PA3_LINE__L1*L1P1_LINE__L1 1327.35
L1PA3_LINE__L1*L1PA2_LINE__L1 5479.61
L1PA3_LINE__L1*L1PA3_LINE__L1 20250.7
L1PA3_LINE__L1*L1PA4_LINE__L1 9868.13
L1PA4_LINE__L1*L1HS_LINE__L1 477.61
L1PA4_LINE__L1*L1P1_LINE__L1 1364.99
L1PA4_LINE__L1*L1PA2_LINE__L1 2142.93
L1PA4_LINE__L1*L1PA3_LINE__L1 7883.03
L1PA4_LINE__L1*L1PA4_LINE__L1 19674.9
