L1HS_LINE__L1*L1HS_LINE__L1 1001.94
L1HS_LINE__L1*L1P1_LINE__L1 228.74
L1HS_LINE__L1*L1PA2_LINE__L1 1537.3
L1HS_LINE__L1*L1PA3_LINE__L1 2221.03
L1HS_LINE__L1*L1PA4_LINE__L1 1333.88
L1P1_LINE__L1*L1HS_LINE__L1 105.03
L1P1_LINE__L1*L1P1_LINE__L1 957.42
L1P1_LINE__L1*L1PA2_LINE__L1 392.92
L1P1_LINE__L1*L1PA3_LINE__L1 1130.27
L1P1_LINE__L1*L1PA4_LINE__L1 1316
L1PA2_LINE__L1*L1HS_LINE__L1 953.92
L1PA2_LINE__L1*L1P1_LINE__L1 595.9
L1PA2_LINE__L1*L1PA2_LINE__L1 4963.91
L1PA2_LINE__L1*L1PA3_LINE__L1 6702.12
L1PA2_LINE__L1*L1PA4_LINE__L1 3766.12
L1PA3_LINE__L1*L1HS_LINE__L1 1023.78
L1PA3_LINE__L1*L1P1_LINE__L1 1229.19
L1PA3_LINE__L1*L1PA2_LINE__L1 4832.05
L1PA3_LINE__L1*L1PA3_LINE__L1 16426
L1PA3_LINE__L1*L1PA4_LINE__L1 9061.78
L1PA4_LINE__L1*L1HS_LINE__L1 503.57
L1PA4_LINE__L1*L1P1_LINE__L1 1237.38
L1PA4_LINE__L1*L1PA2_LINE__L1 2087.22
L1PA4_LINE__L1*L1PA3_LINE__L1 7195.75
L1PA4_LINE__L1*L1PA4_LINE__L1 15782.3
