L1HS_LINE__L1*L1HS_LINE__L1 1794.35
L1HS_LINE__L1*L1P1_LINE__L1 252.62
L1HS_LINE__L1*L1PA2_LINE__L1 2323.5
L1HS_LINE__L1*L1PA3_LINE__L1 2884.17
L1HS_LINE__L1*L1PA4_LINE__L1 1414.09
L1P1_LINE__L1*L1HS_LINE__L1 124.04
L1P1_LINE__L1*L1P1_LINE__L1 1970.97
L1P1_LINE__L1*L1PA2_LINE__L1 509.8
L1P1_LINE__L1*L1PA3_LINE__L1 1474.59
L1P1_LINE__L1*L1PA4_LINE__L1 1649.67
L1PA2_LINE__L1*L1HS_LINE__L1 1258.78
L1PA2_LINE__L1*L1P1_LINE__L1 671.03
L1PA2_LINE__L1*L1PA2_LINE__L1 8482.71
L1PA2_LINE__L1*L1PA3_LINE__L1 9062.35
L1PA2_LINE__L1*L1PA4_LINE__L1 4045.47
L1PA3_LINE__L1*L1HS_LINE__L1 1172.95
L1PA3_LINE__L1*L1P1_LINE__L1 1455.55
L1PA3_LINE__L1*L1PA2_LINE__L1 6611.16
L1PA3_LINE__L1*L1PA3_LINE__L1 26430.2
L1PA3_LINE__L1*L1PA4_LINE__L1 10517.6
L1PA4_LINE__L1*L1HS_LINE__L1 499.46
L1PA4_LINE__L1*L1P1_LINE__L1 1518.38
L1PA4_LINE__L1*L1PA2_LINE__L1 2364.43
L1PA4_LINE__L1*L1PA3_LINE__L1 8879.41
L1PA4_LINE__L1*L1PA4_LINE__L1 25945.1
