L1HS_LINE__L1*L1HS_LINE__L1 1977.38
L1HS_LINE__L1*L1P1_LINE__L1 251.1
L1HS_LINE__L1*L1PA2_LINE__L1 2444.9
L1HS_LINE__L1*L1PA3_LINE__L1 2939.91
L1HS_LINE__L1*L1PA4_LINE__L1 1395.62
L1P1_LINE__L1*L1HS_LINE__L1 125.23
L1P1_LINE__L1*L1P1_LINE__L1 2203.4
L1P1_LINE__L1*L1PA2_LINE__L1 523.9
L1P1_LINE__L1*L1PA3_LINE__L1 1510.78
L1P1_LINE__L1*L1PA4_LINE__L1 1669.01
L1PA2_LINE__L1*L1HS_LINE__L1 1329.31
L1PA2_LINE__L1*L1P1_LINE__L1 668.97
L1PA2_LINE__L1*L1PA2_LINE__L1 9178.58
L1PA2_LINE__L1*L1PA3_LINE__L1 9331.56
L1PA2_LINE__L1*L1PA4_LINE__L1 3967.47
L1PA3_LINE__L1*L1HS_LINE__L1 1208.36
L1PA3_LINE__L1*L1P1_LINE__L1 1453.97
L1PA3_LINE__L1*L1PA2_LINE__L1 6889.66
L1PA3_LINE__L1*L1PA3_LINE__L1 28271.8
L1PA3_LINE__L1*L1PA4_LINE__L1 10461.7
L1PA4_LINE__L1*L1HS_LINE__L1 502.85
L1PA4_LINE__L1*L1P1_LINE__L1 1536.5
L1PA4_LINE__L1*L1PA2_LINE__L1 2381.62
L1PA4_LINE__L1*L1PA3_LINE__L1 9024.94
L1PA4_LINE__L1*L1PA4_LINE__L1 27849.5
