L1HS_LINE__L1*L1HS_LINE__L1 1928.01
L1HS_LINE__L1*L1P1_LINE__L1 251.93
L1HS_LINE__L1*L1PA2_LINE__L1 2425.47
L1HS_LINE__L1*L1PA3_LINE__L1 2935.23
L1HS_LINE__L1*L1PA4_LINE__L1 1402.09
L1P1_LINE__L1*L1HS_LINE__L1 124.49
L1P1_LINE__L1*L1P1_LINE__L1 2147.58
L1P1_LINE__L1*L1PA2_LINE__L1 521.49
L1P1_LINE__L1*L1PA3_LINE__L1 1518.05
L1P1_LINE__L1*L1PA4_LINE__L1 1678.25
L1PA2_LINE__L1*L1HS_LINE__L1 1317.9
L1PA2_LINE__L1*L1P1_LINE__L1 675.69
L1PA2_LINE__L1*L1PA2_LINE__L1 9009.33
L1PA2_LINE__L1*L1PA3_LINE__L1 9286.93
L1PA2_LINE__L1*L1PA4_LINE__L1 4015.8
L1PA3_LINE__L1*L1HS_LINE__L1 1210.22
L1PA3_LINE__L1*L1P1_LINE__L1 1471.4
L1PA3_LINE__L1*L1PA2_LINE__L1 6830.71
L1PA3_LINE__L1*L1PA3_LINE__L1 27847
L1PA3_LINE__L1*L1PA4_LINE__L1 10558.1
L1PA4_LINE__L1*L1HS_LINE__L1 505.54
L1PA4_LINE__L1*L1P1_LINE__L1 1536.94
L1PA4_LINE__L1*L1PA2_LINE__L1 2399.16
L1PA4_LINE__L1*L1PA3_LINE__L1 9028.02
L1PA4_LINE__L1*L1PA4_LINE__L1 27459.3
