L1HS_LINE__L1*L1HS_LINE__L1 3554.43
L1HS_LINE__L1*L1P1_LINE__L1 196.89
L1HS_LINE__L1*L1PA2_LINE__L1 3082.92
L1HS_LINE__L1*L1PA3_LINE__L1 2698.77
L1HS_LINE__L1*L1PA4_LINE__L1 811.25
L1P1_LINE__L1*L1HS_LINE__L1 145.8
L1P1_LINE__L1*L1P1_LINE__L1 3779.94
L1P1_LINE__L1*L1PA2_LINE__L1 576.57
L1P1_LINE__L1*L1PA3_LINE__L1 1498.23
L1P1_LINE__L1*L1PA4_LINE__L1 1444.67
L1PA2_LINE__L1*L1HS_LINE__L1 1769.47
L1PA2_LINE__L1*L1P1_LINE__L1 519.6
L1PA2_LINE__L1*L1PA2_LINE__L1 14373.9
L1PA2_LINE__L1*L1PA3_LINE__L1 9067.43
L1PA2_LINE__L1*L1PA4_LINE__L1 2407.81
L1PA3_LINE__L1*L1HS_LINE__L1 1390.64
L1PA3_LINE__L1*L1P1_LINE__L1 1195.82
L1PA3_LINE__L1*L1PA2_LINE__L1 8066.91
L1PA3_LINE__L1*L1PA3_LINE__L1 38898
L1PA3_LINE__L1*L1PA4_LINE__L1 7475.57
L1PA4_LINE__L1*L1HS_LINE__L1 492.59
L1PA4_LINE__L1*L1P1_LINE__L1 1315.92
L1PA4_LINE__L1*L1PA2_LINE__L1 2289.87
L1PA4_LINE__L1*L1PA3_LINE__L1 8461.44
L1PA4_LINE__L1*L1PA4_LINE__L1 38607.8
