L1HS_LINE__L1*L1HS_LINE__L1 2404.54
L1HS_LINE__L1*L1P1_LINE__L1 238.06
L1HS_LINE__L1*L1PA2_LINE__L1 2691.05
L1HS_LINE__L1*L1PA3_LINE__L1 2960.37
L1HS_LINE__L1*L1PA4_LINE__L1 1256.93
L1P1_LINE__L1*L1HS_LINE__L1 131.35
L1P1_LINE__L1*L1P1_LINE__L1 2681.31
L1P1_LINE__L1*L1PA2_LINE__L1 547.9
L1P1_LINE__L1*L1PA3_LINE__L1 1555.19
L1P1_LINE__L1*L1PA4_LINE__L1 1659.74
L1PA2_LINE__L1*L1HS_LINE__L1 1473.38
L1PA2_LINE__L1*L1P1_LINE__L1 643.68
L1PA2_LINE__L1*L1PA2_LINE__L1 10673.7
L1PA2_LINE__L1*L1PA3_LINE__L1 9556.66
L1PA2_LINE__L1*L1PA4_LINE__L1 3623.51
L1PA3_LINE__L1*L1HS_LINE__L1 1274.26
L1PA3_LINE__L1*L1P1_LINE__L1 1422.43
L1PA3_LINE__L1*L1PA2_LINE__L1 7375.13
L1PA3_LINE__L1*L1PA3_LINE__L1 31753.4
L1PA3_LINE__L1*L1PA4_LINE__L1 9933.37
L1PA4_LINE__L1*L1HS_LINE__L1 503.02
L1PA4_LINE__L1*L1P1_LINE__L1 1512.79
L1PA4_LINE__L1*L1PA2_LINE__L1 2409.48
L1PA4_LINE__L1*L1PA3_LINE__L1 9107.69
L1PA4_LINE__L1*L1PA4_LINE__L1 31437.3
