L1HS_LINE__L1*L1HS_LINE__L1 1367.91
L1HS_LINE__L1*L1P1_LINE__L1 255.89
L1HS_LINE__L1*L1PA2_LINE__L1 1954.89
L1HS_LINE__L1*L1PA3_LINE__L1 2667.54
L1HS_LINE__L1*L1PA4_LINE__L1 1458.53
L1P1_LINE__L1*L1HS_LINE__L1 115.48
L1P1_LINE__L1*L1P1_LINE__L1 1450.5
L1P1_LINE__L1*L1PA2_LINE__L1 458.17
L1P1_LINE__L1*L1PA3_LINE__L1 1352.86
L1P1_LINE__L1*L1PA4_LINE__L1 1557.94
L1PA2_LINE__L1*L1HS_LINE__L1 1105.38
L1PA2_LINE__L1*L1P1_LINE__L1 668.15
L1PA2_LINE__L1*L1PA2_LINE__L1 6710.5
L1PA2_LINE__L1*L1PA3_LINE__L1 8228.24
L1PA2_LINE__L1*L1PA4_LINE__L1 4168.14
L1PA3_LINE__L1*L1HS_LINE__L1 1105.01
L1PA3_LINE__L1*L1P1_LINE__L1 1413.62
L1PA3_LINE__L1*L1PA2_LINE__L1 5821.88
L1PA3_LINE__L1*L1PA3_LINE__L1 21765
L1PA3_LINE__L1*L1PA4_LINE__L1 10402
L1PA4_LINE__L1*L1HS_LINE__L1 500.82
L1PA4_LINE__L1*L1P1_LINE__L1 1451.93
L1PA4_LINE__L1*L1PA2_LINE__L1 2265.24
L1PA4_LINE__L1*L1PA3_LINE__L1 8355.02
L1PA4_LINE__L1*L1PA4_LINE__L1 21212.9
