L1HS_LINE__L1*L1HS_LINE__L1 1446.06
L1HS_LINE__L1*L1P1_LINE__L1 253.41
L1HS_LINE__L1*L1PA2_LINE__L1 2024.8
L1HS_LINE__L1*L1PA3_LINE__L1 2707.59
L1HS_LINE__L1*L1PA4_LINE__L1 1440.82
L1P1_LINE__L1*L1HS_LINE__L1 114.94
L1P1_LINE__L1*L1P1_LINE__L1 1552.08
L1P1_LINE__L1*L1PA2_LINE__L1 464.02
L1P1_LINE__L1*L1PA3_LINE__L1 1365.75
L1P1_LINE__L1*L1PA4_LINE__L1 1564.71
L1PA2_LINE__L1*L1HS_LINE__L1 1135.36
L1PA2_LINE__L1*L1P1_LINE__L1 661.59
L1PA2_LINE__L1*L1PA2_LINE__L1 7078.94
L1PA2_LINE__L1*L1PA3_LINE__L1 8386.22
L1PA2_LINE__L1*L1PA4_LINE__L1 4102.86
L1PA3_LINE__L1*L1HS_LINE__L1 1103.74
L1PA3_LINE__L1*L1P1_LINE__L1 1398.85
L1PA3_LINE__L1*L1PA2_LINE__L1 5966.46
L1PA3_LINE__L1*L1PA3_LINE__L1 22710.3
L1PA3_LINE__L1*L1PA4_LINE__L1 10351.5
L1PA4_LINE__L1*L1HS_LINE__L1 487.91
L1PA4_LINE__L1*L1P1_LINE__L1 1450.26
L1PA4_LINE__L1*L1PA2_LINE__L1 2260.04
L1PA4_LINE__L1*L1PA3_LINE__L1 8396.3
L1PA4_LINE__L1*L1PA4_LINE__L1 22138.7
