L1HS_LINE__L1*L1HS_LINE__L1 291.71
L1HS_LINE__L1*L1P1_LINE__L1 40.6
L1HS_LINE__L1*L1PA2_LINE__L1 370.3
L1HS_LINE__L1*L1PA3_LINE__L1 462.73
L1HS_LINE__L1*L1PA4_LINE__L1 224.9
L1P1_LINE__L1*L1HS_LINE__L1 19.26
L1P1_LINE__L1*L1P1_LINE__L1 319.18
L1P1_LINE__L1*L1PA2_LINE__L1 81.09
L1P1_LINE__L1*L1PA3_LINE__L1 235.41
L1P1_LINE__L1*L1PA4_LINE__L1 263.13
L1PA2_LINE__L1*L1HS_LINE__L1 203.63
L1PA2_LINE__L1*L1P1_LINE__L1 107.13
L1PA2_LINE__L1*L1PA2_LINE__L1 1369.75
L1PA2_LINE__L1*L1PA3_LINE__L1 1459.98
L1PA2_LINE__L1*L1PA4_LINE__L1 644.28
L1PA3_LINE__L1*L1HS_LINE__L1 186.84
L1PA3_LINE__L1*L1P1_LINE__L1 231.92
L1PA3_LINE__L1*L1PA2_LINE__L1 1062.98
L1PA3_LINE__L1*L1PA3_LINE__L1 4268.66
L1PA3_LINE__L1*L1PA4_LINE__L1 1671.44
L1PA4_LINE__L1*L1HS_LINE__L1 81.53
L1PA4_LINE__L1*L1P1_LINE__L1 239.69
L1PA4_LINE__L1*L1PA2_LINE__L1 374.4
L1PA4_LINE__L1*L1PA3_LINE__L1 1427.76
L1PA4_LINE__L1*L1PA4_LINE__L1 4186.68
