L1HS_LINE__L1*L1HS_LINE__L1 3431.14
L1HS_LINE__L1*L1P1_LINE__L1 202.31
L1HS_LINE__L1*L1PA2_LINE__L1 3057.39
L1HS_LINE__L1*L1PA3_LINE__L1 2733.89
L1HS_LINE__L1*L1PA4_LINE__L1 862.93
L1P1_LINE__L1*L1HS_LINE__L1 141.88
L1P1_LINE__L1*L1P1_LINE__L1 3740.2
L1P1_LINE__L1*L1PA2_LINE__L1 576.64
L1P1_LINE__L1*L1PA3_LINE__L1 1493.69
L1P1_LINE__L1*L1PA4_LINE__L1 1464.25
L1PA2_LINE__L1*L1HS_LINE__L1 1728.06
L1PA2_LINE__L1*L1P1_LINE__L1 533.63
L1PA2_LINE__L1*L1PA2_LINE__L1 14044
L1PA2_LINE__L1*L1PA3_LINE__L1 9177.63
L1PA2_LINE__L1*L1PA4_LINE__L1 2533.52
L1PA3_LINE__L1*L1HS_LINE__L1 1369.99
L1PA3_LINE__L1*L1P1_LINE__L1 1224.74
L1PA3_LINE__L1*L1PA2_LINE__L1 7993.08
L1PA3_LINE__L1*L1PA3_LINE__L1 38431.2
L1PA3_LINE__L1*L1PA4_LINE__L1 7739.23
L1PA4_LINE__L1*L1HS_LINE__L1 480.66
L1PA4_LINE__L1*L1P1_LINE__L1 1331.97
L1PA4_LINE__L1*L1PA2_LINE__L1 2288.34
L1PA4_LINE__L1*L1PA3_LINE__L1 8479.69
L1PA4_LINE__L1*L1PA4_LINE__L1 38213.1
