L1HS_LINE__L1*L1HS_LINE__L1 3744.64
L1HS_LINE__L1*L1P1_LINE__L1 187.64
L1HS_LINE__L1*L1PA2_LINE__L1 3112.5
L1HS_LINE__L1*L1PA3_LINE__L1 2621.44
L1HS_LINE__L1*L1PA4_LINE__L1 737.35
L1P1_LINE__L1*L1HS_LINE__L1 146.82
L1P1_LINE__L1*L1P1_LINE__L1 3981.74
L1P1_LINE__L1*L1PA2_LINE__L1 579.09
L1P1_LINE__L1*L1PA3_LINE__L1 1465.93
L1P1_LINE__L1*L1PA4_LINE__L1 1399.26
L1PA2_LINE__L1*L1HS_LINE__L1 1801.07
L1PA2_LINE__L1*L1P1_LINE__L1 497.05
L1PA2_LINE__L1*L1PA2_LINE__L1 14968.2
L1PA2_LINE__L1*L1PA3_LINE__L1 8882.07
L1PA2_LINE__L1*L1PA4_LINE__L1 2192
L1PA3_LINE__L1*L1HS_LINE__L1 1402.99
L1PA3_LINE__L1*L1P1_LINE__L1 1144.76
L1PA3_LINE__L1*L1PA2_LINE__L1 8090.92
L1PA3_LINE__L1*L1PA3_LINE__L1 39936.8
L1PA3_LINE__L1*L1PA4_LINE__L1 7021.88
L1PA4_LINE__L1*L1HS_LINE__L1 483.54
L1PA4_LINE__L1*L1P1_LINE__L1 1270.18
L1PA4_LINE__L1*L1PA2_LINE__L1 2240.5
L1PA4_LINE__L1*L1PA3_LINE__L1 8260.53
L1PA4_LINE__L1*L1PA4_LINE__L1 39686.6
