L1HS_LINE__L1*L1HS_LINE__L1 1609.86
L1HS_LINE__L1*L1P1_LINE__L1 252.34
L1HS_LINE__L1*L1PA2_LINE__L1 2160.48
L1HS_LINE__L1*L1PA3_LINE__L1 2779.16
L1HS_LINE__L1*L1PA4_LINE__L1 1426.08
L1P1_LINE__L1*L1HS_LINE__L1 117.73
L1P1_LINE__L1*L1P1_LINE__L1 1724.67
L1P1_LINE__L1*L1PA2_LINE__L1 489.67
L1P1_LINE__L1*L1PA3_LINE__L1 1417.97
L1P1_LINE__L1*L1PA4_LINE__L1 1604.3
L1PA2_LINE__L1*L1HS_LINE__L1 1192.89
L1PA2_LINE__L1*L1P1_LINE__L1 672.74
L1PA2_LINE__L1*L1PA2_LINE__L1 7710.76
L1PA2_LINE__L1*L1PA3_LINE__L1 8720.35
L1PA2_LINE__L1*L1PA4_LINE__L1 4059.51
L1PA3_LINE__L1*L1HS_LINE__L1 1125.28
L1PA3_LINE__L1*L1P1_LINE__L1 1428.79
L1PA3_LINE__L1*L1PA2_LINE__L1 6288.98
L1PA3_LINE__L1*L1PA3_LINE__L1 24375
L1PA3_LINE__L1*L1PA4_LINE__L1 10402.7
L1PA4_LINE__L1*L1HS_LINE__L1 491.06
L1PA4_LINE__L1*L1P1_LINE__L1 1477.49
L1PA4_LINE__L1*L1PA2_LINE__L1 2308.15
L1PA4_LINE__L1*L1PA3_LINE__L1 8627.75
L1PA4_LINE__L1*L1PA4_LINE__L1 23817.9
