L1HS_LINE__L1*L1HS_LINE__L1 3455.65
L1HS_LINE__L1*L1P1_LINE__L1 200.57
L1HS_LINE__L1*L1PA2_LINE__L1 3051.2
L1HS_LINE__L1*L1PA3_LINE__L1 2735.95
L1HS_LINE__L1*L1PA4_LINE__L1 857.13
L1P1_LINE__L1*L1HS_LINE__L1 142.79
L1P1_LINE__L1*L1P1_LINE__L1 3750.48
L1P1_LINE__L1*L1PA2_LINE__L1 576.4
L1P1_LINE__L1*L1PA3_LINE__L1 1496.88
L1P1_LINE__L1*L1PA4_LINE__L1 1460.73
L1PA2_LINE__L1*L1HS_LINE__L1 1731.21
L1PA2_LINE__L1*L1P1_LINE__L1 527.79
L1PA2_LINE__L1*L1PA2_LINE__L1 14096.1
L1PA2_LINE__L1*L1PA3_LINE__L1 9166.57
L1PA2_LINE__L1*L1PA4_LINE__L1 2518.56
L1PA3_LINE__L1*L1HS_LINE__L1 1377.73
L1PA3_LINE__L1*L1P1_LINE__L1 1213.43
L1PA3_LINE__L1*L1PA2_LINE__L1 8010.8
L1PA3_LINE__L1*L1PA3_LINE__L1 38477.1
L1PA3_LINE__L1*L1PA4_LINE__L1 7694.79
L1PA4_LINE__L1*L1HS_LINE__L1 484.09
L1PA4_LINE__L1*L1P1_LINE__L1 1326.04
L1PA4_LINE__L1*L1PA2_LINE__L1 2282.53
L1PA4_LINE__L1*L1PA3_LINE__L1 8500.04
L1PA4_LINE__L1*L1PA4_LINE__L1 38281.3
