L1HS_LINE__L1*L1HS_LINE__L1 1113.73
L1HS_LINE__L1*L1P1_LINE__L1 228.83
L1HS_LINE__L1*L1PA2_LINE__L1 1661.33
L1HS_LINE__L1*L1PA3_LINE__L1 2336.56
L1HS_LINE__L1*L1PA4_LINE__L1 1343.22
L1P1_LINE__L1*L1HS_LINE__L1 104.07
L1P1_LINE__L1*L1P1_LINE__L1 1122.52
L1P1_LINE__L1*L1PA2_LINE__L1 404.28
L1P1_LINE__L1*L1PA3_LINE__L1 1181.39
L1P1_LINE__L1*L1PA4_LINE__L1 1367.03
L1PA2_LINE__L1*L1HS_LINE__L1 978.64
L1PA2_LINE__L1*L1P1_LINE__L1 612.6
L1PA2_LINE__L1*L1PA2_LINE__L1 5514.48
L1PA2_LINE__L1*L1PA3_LINE__L1 7136.48
L1PA2_LINE__L1*L1PA4_LINE__L1 3840.03
L1PA3_LINE__L1*L1HS_LINE__L1 1009.23
L1PA3_LINE__L1*L1P1_LINE__L1 1265.45
L1PA3_LINE__L1*L1PA2_LINE__L1 5071.69
L1PA3_LINE__L1*L1PA3_LINE__L1 18087.4
L1PA3_LINE__L1*L1PA4_LINE__L1 9365.67
L1PA4_LINE__L1*L1HS_LINE__L1 471.91
L1PA4_LINE__L1*L1P1_LINE__L1 1281.91
L1PA4_LINE__L1*L1PA2_LINE__L1 2078.2
L1PA4_LINE__L1*L1PA3_LINE__L1 7415.33
L1PA4_LINE__L1*L1PA4_LINE__L1 17456.2
