L1HS_LINE__L1*L1HS_LINE__L1 3004.23
L1HS_LINE__L1*L1P1_LINE__L1 217.68
L1HS_LINE__L1*L1PA2_LINE__L1 2926.13
L1HS_LINE__L1*L1PA3_LINE__L1 2872.02
L1HS_LINE__L1*L1PA4_LINE__L1 1033.4
L1P1_LINE__L1*L1HS_LINE__L1 136.61
L1P1_LINE__L1*L1P1_LINE__L1 3305.58
L1P1_LINE__L1*L1PA2_LINE__L1 570.98
L1P1_LINE__L1*L1PA3_LINE__L1 1542.96
L1P1_LINE__L1*L1PA4_LINE__L1 1565.58
L1PA2_LINE__L1*L1HS_LINE__L1 1631.48
L1PA2_LINE__L1*L1P1_LINE__L1 581.99
L1PA2_LINE__L1*L1PA2_LINE__L1 12647.6
L1PA2_LINE__L1*L1PA3_LINE__L1 9474.88
L1PA2_LINE__L1*L1PA4_LINE__L1 3025.12
L1PA3_LINE__L1*L1HS_LINE__L1 1337.39
L1PA3_LINE__L1*L1P1_LINE__L1 1324.6
L1PA3_LINE__L1*L1PA2_LINE__L1 7814.65
L1PA3_LINE__L1*L1PA3_LINE__L1 35840.6
L1PA3_LINE__L1*L1PA4_LINE__L1 8744.29
L1PA4_LINE__L1*L1HS_LINE__L1 497.3
L1PA4_LINE__L1*L1P1_LINE__L1 1419.96
L1PA4_LINE__L1*L1PA2_LINE__L1 2357.56
L1PA4_LINE__L1*L1PA3_LINE__L1 8833.89
L1PA4_LINE__L1*L1PA4_LINE__L1 35639.9
