L1HS_LINE__L1*L1HS_LINE__L1 4155.67
L1HS_LINE__L1*L1P1_LINE__L1 174.83
L1HS_LINE__L1*L1PA2_LINE__L1 3173.19
L1HS_LINE__L1*L1PA3_LINE__L1 2432.77
L1HS_LINE__L1*L1PA4_LINE__L1 605.74
L1P1_LINE__L1*L1HS_LINE__L1 146.25
L1P1_LINE__L1*L1P1_LINE__L1 4342.28
L1P1_LINE__L1*L1PA2_LINE__L1 577.18
L1P1_LINE__L1*L1PA3_LINE__L1 1409.18
L1P1_LINE__L1*L1PA4_LINE__L1 1294.41
L1PA2_LINE__L1*L1HS_LINE__L1 1877.18
L1PA2_LINE__L1*L1P1_LINE__L1 447.9
L1PA2_LINE__L1*L1PA2_LINE__L1 16135.3
L1PA2_LINE__L1*L1PA3_LINE__L1 8403.72
L1PA2_LINE__L1*L1PA4_LINE__L1 1794.03
L1PA3_LINE__L1*L1HS_LINE__L1 1420.29
L1PA3_LINE__L1*L1P1_LINE__L1 1056.01
L1PA3_LINE__L1*L1PA2_LINE__L1 8173.09
L1PA3_LINE__L1*L1PA3_LINE__L1 41721.6
L1PA3_LINE__L1*L1PA4_LINE__L1 6132.09
L1PA4_LINE__L1*L1HS_LINE__L1 478.72
L1PA4_LINE__L1*L1P1_LINE__L1 1179.42
L1PA4_LINE__L1*L1PA2_LINE__L1 2155.35
L1PA4_LINE__L1*L1PA3_LINE__L1 7917.9
L1PA4_LINE__L1*L1PA4_LINE__L1 41555.2
