L1HS_LINE__L1*L1HS_LINE__L1 1949.57
L1HS_LINE__L1*L1P1_LINE__L1 251.68
L1HS_LINE__L1*L1PA2_LINE__L1 2430.71
L1HS_LINE__L1*L1PA3_LINE__L1 2939.92
L1HS_LINE__L1*L1PA4_LINE__L1 1399.75
L1P1_LINE__L1*L1HS_LINE__L1 125.04
L1P1_LINE__L1*L1P1_LINE__L1 2175.16
L1P1_LINE__L1*L1PA2_LINE__L1 523.47
L1P1_LINE__L1*L1PA3_LINE__L1 1511.97
L1P1_LINE__L1*L1PA4_LINE__L1 1674.39
L1PA2_LINE__L1*L1HS_LINE__L1 1331.88
L1PA2_LINE__L1*L1P1_LINE__L1 675.43
L1PA2_LINE__L1*L1PA2_LINE__L1 9073.73
L1PA2_LINE__L1*L1PA3_LINE__L1 9306.38
L1PA2_LINE__L1*L1PA4_LINE__L1 4004.3
L1PA3_LINE__L1*L1HS_LINE__L1 1216.58
L1PA3_LINE__L1*L1P1_LINE__L1 1465.48
L1PA3_LINE__L1*L1PA2_LINE__L1 6854.09
L1PA3_LINE__L1*L1PA3_LINE__L1 28042.9
L1PA3_LINE__L1*L1PA4_LINE__L1 10514.9
L1PA4_LINE__L1*L1HS_LINE__L1 506.28
L1PA4_LINE__L1*L1P1_LINE__L1 1541.01
L1PA4_LINE__L1*L1PA2_LINE__L1 2396.35
L1PA4_LINE__L1*L1PA3_LINE__L1 9051.55
L1PA4_LINE__L1*L1PA4_LINE__L1 27668.7
