L1HS_LINE__L1*L1HS_LINE__L1 1045.76
L1HS_LINE__L1*L1P1_LINE__L1 234.13
L1HS_LINE__L1*L1PA2_LINE__L1 1608.52
L1HS_LINE__L1*L1PA3_LINE__L1 2308.67
L1HS_LINE__L1*L1PA4_LINE__L1 1374.46
L1P1_LINE__L1*L1HS_LINE__L1 111.73
L1P1_LINE__L1*L1P1_LINE__L1 1026.82
L1P1_LINE__L1*L1PA2_LINE__L1 408.73
L1P1_LINE__L1*L1PA3_LINE__L1 1185.3
L1P1_LINE__L1*L1PA4_LINE__L1 1383.02
L1PA2_LINE__L1*L1HS_LINE__L1 979.7
L1PA2_LINE__L1*L1P1_LINE__L1 619.96
L1PA2_LINE__L1*L1PA2_LINE__L1 5218.8
L1PA2_LINE__L1*L1PA3_LINE__L1 7007.97
L1PA2_LINE__L1*L1PA4_LINE__L1 3912.35
L1PA3_LINE__L1*L1HS_LINE__L1 1045.3
L1PA3_LINE__L1*L1P1_LINE__L1 1272.32
L1PA3_LINE__L1*L1PA2_LINE__L1 5015.53
L1PA3_LINE__L1*L1PA3_LINE__L1 17304.2
L1PA3_LINE__L1*L1PA4_LINE__L1 9439.96
L1PA4_LINE__L1*L1HS_LINE__L1 512.82
L1PA4_LINE__L1*L1P1_LINE__L1 1300.37
L1PA4_LINE__L1*L1PA2_LINE__L1 2145.09
L1PA4_LINE__L1*L1PA3_LINE__L1 7510.3
L1PA4_LINE__L1*L1PA4_LINE__L1 16681.3
