L1HS_LINE__L1*L1HS_LINE__L1 3657.88
L1HS_LINE__L1*L1P1_LINE__L1 193.77
L1HS_LINE__L1*L1PA2_LINE__L1 3100.28
L1HS_LINE__L1*L1PA3_LINE__L1 2657.99
L1HS_LINE__L1*L1PA4_LINE__L1 778.59
L1P1_LINE__L1*L1HS_LINE__L1 143.99
L1P1_LINE__L1*L1P1_LINE__L1 3924.58
L1P1_LINE__L1*L1PA2_LINE__L1 575.9
L1P1_LINE__L1*L1PA3_LINE__L1 1475.88
L1P1_LINE__L1*L1PA4_LINE__L1 1415.3
L1PA2_LINE__L1*L1HS_LINE__L1 1782.09
L1PA2_LINE__L1*L1P1_LINE__L1 506.35
L1PA2_LINE__L1*L1PA2_LINE__L1 14713.6
L1PA2_LINE__L1*L1PA3_LINE__L1 8965.45
L1PA2_LINE__L1*L1PA4_LINE__L1 2297.6
L1PA3_LINE__L1*L1HS_LINE__L1 1396.39
L1PA3_LINE__L1*L1P1_LINE__L1 1172.2
L1PA3_LINE__L1*L1PA2_LINE__L1 8059.28
L1PA3_LINE__L1*L1PA3_LINE__L1 39511.9
L1PA3_LINE__L1*L1PA4_LINE__L1 7228.64
L1PA4_LINE__L1*L1HS_LINE__L1 483.27
L1PA4_LINE__L1*L1P1_LINE__L1 1285.31
L1PA4_LINE__L1*L1PA2_LINE__L1 2239.77
L1PA4_LINE__L1*L1PA3_LINE__L1 8300.55
L1PA4_LINE__L1*L1PA4_LINE__L1 39331.7
