L1HS_LINE__L1*L1HS_LINE__L1 4249.41
L1HS_LINE__L1*L1P1_LINE__L1 166.9
L1HS_LINE__L1*L1PA2_LINE__L1 3166.42
L1HS_LINE__L1*L1PA3_LINE__L1 2393.35
L1HS_LINE__L1*L1PA4_LINE__L1 582.1
L1P1_LINE__L1*L1HS_LINE__L1 147.39
L1P1_LINE__L1*L1P1_LINE__L1 4453.67
L1P1_LINE__L1*L1PA2_LINE__L1 569.25
L1P1_LINE__L1*L1PA3_LINE__L1 1385.76
L1P1_LINE__L1*L1PA4_LINE__L1 1265.31
L1PA2_LINE__L1*L1HS_LINE__L1 1884.49
L1PA2_LINE__L1*L1P1_LINE__L1 438.3
L1PA2_LINE__L1*L1PA2_LINE__L1 16379
L1PA2_LINE__L1*L1PA3_LINE__L1 8301.63
L1PA2_LINE__L1*L1PA4_LINE__L1 1718.3
L1PA3_LINE__L1*L1HS_LINE__L1 1416.56
L1PA3_LINE__L1*L1P1_LINE__L1 1034.92
L1PA3_LINE__L1*L1PA2_LINE__L1 8116.11
L1PA3_LINE__L1*L1PA3_LINE__L1 42159.1
L1PA3_LINE__L1*L1PA4_LINE__L1 5927.8
L1PA4_LINE__L1*L1HS_LINE__L1 477.03
L1PA4_LINE__L1*L1P1_LINE__L1 1152.37
L1PA4_LINE__L1*L1PA2_LINE__L1 2126.93
L1PA4_LINE__L1*L1PA3_LINE__L1 7776.68
L1PA4_LINE__L1*L1PA4_LINE__L1 42052.5
