L1HS_LINE__L1*L1HS_LINE__L1 3870.91
L1HS_LINE__L1*L1P1_LINE__L1 184.52
L1HS_LINE__L1*L1PA2_LINE__L1 3134.87
L1HS_LINE__L1*L1PA3_LINE__L1 2562.57
L1HS_LINE__L1*L1PA4_LINE__L1 702.1
L1P1_LINE__L1*L1HS_LINE__L1 145.42
L1P1_LINE__L1*L1P1_LINE__L1 4116.98
L1P1_LINE__L1*L1PA2_LINE__L1 577.27
L1P1_LINE__L1*L1PA3_LINE__L1 1444.9
L1P1_LINE__L1*L1PA4_LINE__L1 1360.01
L1PA2_LINE__L1*L1HS_LINE__L1 1814.28
L1PA2_LINE__L1*L1P1_LINE__L1 484.47
L1PA2_LINE__L1*L1PA2_LINE__L1 15321.6
L1PA2_LINE__L1*L1PA3_LINE__L1 8741.13
L1PA2_LINE__L1*L1PA4_LINE__L1 2078.34
L1PA3_LINE__L1*L1HS_LINE__L1 1394.95
L1PA3_LINE__L1*L1P1_LINE__L1 1121.95
L1PA3_LINE__L1*L1PA2_LINE__L1 8093.09
L1PA3_LINE__L1*L1PA3_LINE__L1 40501.1
L1PA3_LINE__L1*L1PA4_LINE__L1 6769.18
L1PA4_LINE__L1*L1HS_LINE__L1 480.98
L1PA4_LINE__L1*L1P1_LINE__L1 1232.27
L1PA4_LINE__L1*L1PA2_LINE__L1 2204.81
L1PA4_LINE__L1*L1PA3_LINE__L1 8147.89
L1PA4_LINE__L1*L1PA4_LINE__L1 40327.1
