L1HS_LINE__L1*L1HS_LINE__L1 3649.47
L1HS_LINE__L1*L1P1_LINE__L1 192.25
L1HS_LINE__L1*L1PA2_LINE__L1 3092.52
L1HS_LINE__L1*L1PA3_LINE__L1 2659.92
L1HS_LINE__L1*L1PA4_LINE__L1 783.96
L1P1_LINE__L1*L1HS_LINE__L1 142.08
L1P1_LINE__L1*L1P1_LINE__L1 3915.87
L1P1_LINE__L1*L1PA2_LINE__L1 578.73
L1P1_LINE__L1*L1PA3_LINE__L1 1477.89
L1P1_LINE__L1*L1PA4_LINE__L1 1410.35
L1PA2_LINE__L1*L1HS_LINE__L1 1781.26
L1PA2_LINE__L1*L1P1_LINE__L1 501.51
L1PA2_LINE__L1*L1PA2_LINE__L1 14650.2
L1PA2_LINE__L1*L1PA3_LINE__L1 8992.03
L1PA2_LINE__L1*L1PA4_LINE__L1 2313.74
L1PA3_LINE__L1*L1HS_LINE__L1 1387.95
L1PA3_LINE__L1*L1P1_LINE__L1 1173.14
L1PA3_LINE__L1*L1PA2_LINE__L1 8026.32
L1PA3_LINE__L1*L1PA3_LINE__L1 39464.4
L1PA3_LINE__L1*L1PA4_LINE__L1 7280.77
L1PA4_LINE__L1*L1HS_LINE__L1 486.14
L1PA4_LINE__L1*L1P1_LINE__L1 1287.46
L1PA4_LINE__L1*L1PA2_LINE__L1 2255.29
L1PA4_LINE__L1*L1PA3_LINE__L1 8334.66
L1PA4_LINE__L1*L1PA4_LINE__L1 39226.1
