L1HS_LINE__L1*L1HS_LINE__L1 2353.03
L1HS_LINE__L1*L1P1_LINE__L1 244.79
L1HS_LINE__L1*L1PA2_LINE__L1 2651.54
L1HS_LINE__L1*L1PA3_LINE__L1 2975.98
L1HS_LINE__L1*L1PA4_LINE__L1 1288.46
L1P1_LINE__L1*L1HS_LINE__L1 132.6
L1P1_LINE__L1*L1P1_LINE__L1 2631.59
L1P1_LINE__L1*L1PA2_LINE__L1 546.65
L1P1_LINE__L1*L1PA3_LINE__L1 1557.65
L1P1_LINE__L1*L1PA4_LINE__L1 1659.61
L1PA2_LINE__L1*L1HS_LINE__L1 1458.15
L1PA2_LINE__L1*L1P1_LINE__L1 652.96
L1PA2_LINE__L1*L1PA2_LINE__L1 10504
L1PA2_LINE__L1*L1PA3_LINE__L1 9545.38
L1PA2_LINE__L1*L1PA4_LINE__L1 3700.92
L1PA3_LINE__L1*L1HS_LINE__L1 1276.57
L1PA3_LINE__L1*L1P1_LINE__L1 1435.35
L1PA3_LINE__L1*L1PA2_LINE__L1 7336.13
L1PA3_LINE__L1*L1PA3_LINE__L1 31397.1
L1PA3_LINE__L1*L1PA4_LINE__L1 10036.2
L1PA4_LINE__L1*L1HS_LINE__L1 506.42
L1PA4_LINE__L1*L1P1_LINE__L1 1523.5
L1PA4_LINE__L1*L1PA2_LINE__L1 2417.2
L1PA4_LINE__L1*L1PA3_LINE__L1 9116.98
L1PA4_LINE__L1*L1PA4_LINE__L1 31098.6
