L1HS_LINE__L1*L1HS_LINE__L1 3317.95
L1HS_LINE__L1*L1P1_LINE__L1 204.25
L1HS_LINE__L1*L1PA2_LINE__L1 3031.83
L1HS_LINE__L1*L1PA3_LINE__L1 2777.54
L1HS_LINE__L1*L1PA4_LINE__L1 901.03
L1P1_LINE__L1*L1HS_LINE__L1 141.58
L1P1_LINE__L1*L1P1_LINE__L1 3604.77
L1P1_LINE__L1*L1PA2_LINE__L1 579.59
L1P1_LINE__L1*L1PA3_LINE__L1 1509.12
L1P1_LINE__L1*L1PA4_LINE__L1 1497.09
L1PA2_LINE__L1*L1HS_LINE__L1 1718.12
L1PA2_LINE__L1*L1P1_LINE__L1 539.78
L1PA2_LINE__L1*L1PA2_LINE__L1 13704.6
L1PA2_LINE__L1*L1PA3_LINE__L1 9257.86
L1PA2_LINE__L1*L1PA4_LINE__L1 2636.9
L1PA3_LINE__L1*L1HS_LINE__L1 1370.24
L1PA3_LINE__L1*L1P1_LINE__L1 1245.87
L1PA3_LINE__L1*L1PA2_LINE__L1 7983.41
L1PA3_LINE__L1*L1PA3_LINE__L1 37766.4
L1PA3_LINE__L1*L1PA4_LINE__L1 7983.37
L1PA4_LINE__L1*L1HS_LINE__L1 488.66
L1PA4_LINE__L1*L1P1_LINE__L1 1360.75
L1PA4_LINE__L1*L1PA2_LINE__L1 2313.82
L1PA4_LINE__L1*L1PA3_LINE__L1 8599.02
L1PA4_LINE__L1*L1PA4_LINE__L1 37488
