L1HS_LINE__L1*L1HS_LINE__L1 2129.54
L1HS_LINE__L1*L1P1_LINE__L1 248.87
L1HS_LINE__L1*L1PA2_LINE__L1 2550.03
L1HS_LINE__L1*L1PA3_LINE__L1 2968.42
L1HS_LINE__L1*L1PA4_LINE__L1 1352.39
L1P1_LINE__L1*L1HS_LINE__L1 127.36
L1P1_LINE__L1*L1P1_LINE__L1 2406.89
L1P1_LINE__L1*L1PA2_LINE__L1 533.21
L1P1_LINE__L1*L1PA3_LINE__L1 1539.26
L1P1_LINE__L1*L1PA4_LINE__L1 1677.12
L1PA2_LINE__L1*L1HS_LINE__L1 1387.31
L1PA2_LINE__L1*L1P1_LINE__L1 665.11
L1PA2_LINE__L1*L1PA2_LINE__L1 9753.78
L1PA2_LINE__L1*L1PA3_LINE__L1 9461.56
L1PA2_LINE__L1*L1PA4_LINE__L1 3887.77
L1PA3_LINE__L1*L1HS_LINE__L1 1233.71
L1PA3_LINE__L1*L1P1_LINE__L1 1457.56
L1PA3_LINE__L1*L1PA2_LINE__L1 7103.71
L1PA3_LINE__L1*L1PA3_LINE__L1 29681
L1PA3_LINE__L1*L1PA4_LINE__L1 10357.8
L1PA4_LINE__L1*L1HS_LINE__L1 505.13
L1PA4_LINE__L1*L1P1_LINE__L1 1532.13
L1PA4_LINE__L1*L1PA2_LINE__L1 2407.26
L1PA4_LINE__L1*L1PA3_LINE__L1 9085.18
L1PA4_LINE__L1*L1PA4_LINE__L1 29377.1
