L1HS_LINE__L1*L1HS_LINE__L1 2660.51
L1HS_LINE__L1*L1P1_LINE__L1 230.48
L1HS_LINE__L1*L1PA2_LINE__L1 2803.85
L1HS_LINE__L1*L1PA3_LINE__L1 2945.91
L1HS_LINE__L1*L1PA4_LINE__L1 1163.19
L1P1_LINE__L1*L1HS_LINE__L1 133.12
L1P1_LINE__L1*L1P1_LINE__L1 2953.01
L1P1_LINE__L1*L1PA2_LINE__L1 563.37
L1P1_LINE__L1*L1PA3_LINE__L1 1565.99
L1P1_LINE__L1*L1PA4_LINE__L1 1619.98
L1PA2_LINE__L1*L1HS_LINE__L1 1554.77
L1PA2_LINE__L1*L1P1_LINE__L1 609.24
L1PA2_LINE__L1*L1PA2_LINE__L1 11565.5
L1PA2_LINE__L1*L1PA3_LINE__L1 9564.26
L1PA2_LINE__L1*L1PA4_LINE__L1 3360.35
L1PA3_LINE__L1*L1HS_LINE__L1 1309.42
L1PA3_LINE__L1*L1P1_LINE__L1 1383.89
L1PA3_LINE__L1*L1PA2_LINE__L1 7606.71
L1PA3_LINE__L1*L1PA3_LINE__L1 33636.2
L1PA3_LINE__L1*L1PA4_LINE__L1 9445.71
L1PA4_LINE__L1*L1HS_LINE__L1 504.03
L1PA4_LINE__L1*L1P1_LINE__L1 1481.38
L1PA4_LINE__L1*L1PA2_LINE__L1 2392.37
L1PA4_LINE__L1*L1PA3_LINE__L1 9031.43
L1PA4_LINE__L1*L1PA4_LINE__L1 33332.6
