L1HS_LINE__L1*L1HS_LINE__L1 3736.61
L1HS_LINE__L1*L1P1_LINE__L1 190.12
L1HS_LINE__L1*L1PA2_LINE__L1 3114.62
L1HS_LINE__L1*L1PA3_LINE__L1 2622.56
L1HS_LINE__L1*L1PA4_LINE__L1 744.7
L1P1_LINE__L1*L1HS_LINE__L1 145.58
L1P1_LINE__L1*L1P1_LINE__L1 3978.75
L1P1_LINE__L1*L1PA2_LINE__L1 579.74
L1P1_LINE__L1*L1PA3_LINE__L1 1473.72
L1P1_LINE__L1*L1PA4_LINE__L1 1397.3
L1PA2_LINE__L1*L1HS_LINE__L1 1793.4
L1PA2_LINE__L1*L1P1_LINE__L1 495.96
L1PA2_LINE__L1*L1PA2_LINE__L1 14948.4
L1PA2_LINE__L1*L1PA3_LINE__L1 8877.75
L1PA2_LINE__L1*L1PA4_LINE__L1 2209.82
L1PA3_LINE__L1*L1HS_LINE__L1 1396.73
L1PA3_LINE__L1*L1P1_LINE__L1 1152.99
L1PA3_LINE__L1*L1PA2_LINE__L1 8074.53
L1PA3_LINE__L1*L1PA3_LINE__L1 39862.1
L1PA3_LINE__L1*L1PA4_LINE__L1 7055.58
L1PA4_LINE__L1*L1HS_LINE__L1 485.77
L1PA4_LINE__L1*L1P1_LINE__L1 1270.49
L1PA4_LINE__L1*L1PA2_LINE__L1 2239.74
L1PA4_LINE__L1*L1PA3_LINE__L1 8271.84
L1PA4_LINE__L1*L1PA4_LINE__L1 39619.6
