L1HS_LINE__L1*L1HS_LINE__L1 3920.65
L1HS_LINE__L1*L1P1_LINE__L1 180.02
L1HS_LINE__L1*L1PA2_LINE__L1 3152.86
L1HS_LINE__L1*L1PA3_LINE__L1 2534.86
L1HS_LINE__L1*L1PA4_LINE__L1 679.18
L1P1_LINE__L1*L1HS_LINE__L1 145.03
L1P1_LINE__L1*L1P1_LINE__L1 4167.92
L1P1_LINE__L1*L1PA2_LINE__L1 580.94
L1P1_LINE__L1*L1PA3_LINE__L1 1441.24
L1P1_LINE__L1*L1PA4_LINE__L1 1343.88
L1PA2_LINE__L1*L1HS_LINE__L1 1822.21
L1PA2_LINE__L1*L1P1_LINE__L1 473.55
L1PA2_LINE__L1*L1PA2_LINE__L1 15521.2
L1PA2_LINE__L1*L1PA3_LINE__L1 8665.52
L1PA2_LINE__L1*L1PA4_LINE__L1 2010.89
L1PA3_LINE__L1*L1HS_LINE__L1 1400.44
L1PA3_LINE__L1*L1P1_LINE__L1 1101.07
L1PA3_LINE__L1*L1PA2_LINE__L1 8107.29
L1PA3_LINE__L1*L1PA3_LINE__L1 40824.6
L1PA3_LINE__L1*L1PA4_LINE__L1 6607.96
L1PA4_LINE__L1*L1HS_LINE__L1 476.97
L1PA4_LINE__L1*L1P1_LINE__L1 1225.99
L1PA4_LINE__L1*L1PA2_LINE__L1 2201.89
L1PA4_LINE__L1*L1PA3_LINE__L1 8066.76
L1PA4_LINE__L1*L1PA4_LINE__L1 40634.4
