L1HS_LINE__L1*L1HS_LINE__L1 2634.48
L1HS_LINE__L1*L1P1_LINE__L1 233.44
L1HS_LINE__L1*L1PA2_LINE__L1 2805.07
L1HS_LINE__L1*L1PA3_LINE__L1 2945.02
L1HS_LINE__L1*L1PA4_LINE__L1 1169.98
L1P1_LINE__L1*L1HS_LINE__L1 133.81
L1P1_LINE__L1*L1P1_LINE__L1 2938.98
L1P1_LINE__L1*L1PA2_LINE__L1 559.1
L1P1_LINE__L1*L1PA3_LINE__L1 1556.76
L1P1_LINE__L1*L1PA4_LINE__L1 1623.65
L1PA2_LINE__L1*L1HS_LINE__L1 1537.5
L1PA2_LINE__L1*L1P1_LINE__L1 617.05
L1PA2_LINE__L1*L1PA2_LINE__L1 11506.2
L1PA2_LINE__L1*L1PA3_LINE__L1 9570.03
L1PA2_LINE__L1*L1PA4_LINE__L1 3393.51
L1PA3_LINE__L1*L1HS_LINE__L1 1298.25
L1PA3_LINE__L1*L1P1_LINE__L1 1392.68
L1PA3_LINE__L1*L1PA2_LINE__L1 7566.16
L1PA3_LINE__L1*L1PA3_LINE__L1 33530.1
L1PA3_LINE__L1*L1PA4_LINE__L1 9489.54
L1PA4_LINE__L1*L1HS_LINE__L1 500.33
L1PA4_LINE__L1*L1P1_LINE__L1 1483.27
L1PA4_LINE__L1*L1PA2_LINE__L1 2388.37
L1PA4_LINE__L1*L1PA3_LINE__L1 9014.36
L1PA4_LINE__L1*L1PA4_LINE__L1 33228.9
