L1HS_LINE__L1*L1HS_LINE__L1 3307.73
L1HS_LINE__L1*L1P1_LINE__L1 208.79
L1HS_LINE__L1*L1PA2_LINE__L1 3018.26
L1HS_LINE__L1*L1PA3_LINE__L1 2781.32
L1HS_LINE__L1*L1PA4_LINE__L1 913.53
L1P1_LINE__L1*L1HS_LINE__L1 139.3
L1P1_LINE__L1*L1P1_LINE__L1 3600.08
L1P1_LINE__L1*L1PA2_LINE__L1 577.35
L1P1_LINE__L1*L1PA3_LINE__L1 1514.63
L1P1_LINE__L1*L1PA4_LINE__L1 1488.95
L1PA2_LINE__L1*L1HS_LINE__L1 1705.48
L1PA2_LINE__L1*L1P1_LINE__L1 551.9
L1PA2_LINE__L1*L1PA2_LINE__L1 13649.3
L1PA2_LINE__L1*L1PA3_LINE__L1 9278.38
L1PA2_LINE__L1*L1PA4_LINE__L1 2669.97
L1PA3_LINE__L1*L1HS_LINE__L1 1366.18
L1PA3_LINE__L1*L1P1_LINE__L1 1249.94
L1PA3_LINE__L1*L1PA2_LINE__L1 7942.31
L1PA3_LINE__L1*L1PA3_LINE__L1 37712.2
L1PA3_LINE__L1*L1PA4_LINE__L1 8028.8
L1PA4_LINE__L1*L1HS_LINE__L1 489.41
L1PA4_LINE__L1*L1P1_LINE__L1 1357.29
L1PA4_LINE__L1*L1PA2_LINE__L1 2302.9
L1PA4_LINE__L1*L1PA3_LINE__L1 8622.48
L1PA4_LINE__L1*L1PA4_LINE__L1 37414
