L1HS_LINE__L1*L1HS_LINE__L1 2106.92
L1HS_LINE__L1*L1P1_LINE__L1 247.86
L1HS_LINE__L1*L1PA2_LINE__L1 2538.51
L1HS_LINE__L1*L1PA3_LINE__L1 2965.52
L1HS_LINE__L1*L1PA4_LINE__L1 1367.48
L1P1_LINE__L1*L1HS_LINE__L1 127.94
L1P1_LINE__L1*L1P1_LINE__L1 2382
L1P1_LINE__L1*L1PA2_LINE__L1 527.03
L1P1_LINE__L1*L1PA3_LINE__L1 1534.32
L1P1_LINE__L1*L1PA4_LINE__L1 1672.16
L1PA2_LINE__L1*L1HS_LINE__L1 1376.07
L1PA2_LINE__L1*L1P1_LINE__L1 667.47
L1PA2_LINE__L1*L1PA2_LINE__L1 9655.84
L1PA2_LINE__L1*L1PA3_LINE__L1 9457.88
L1PA2_LINE__L1*L1PA4_LINE__L1 3909.29
L1PA3_LINE__L1*L1HS_LINE__L1 1228.99
L1PA3_LINE__L1*L1P1_LINE__L1 1460.15
L1PA3_LINE__L1*L1PA2_LINE__L1 7062.82
L1PA3_LINE__L1*L1PA3_LINE__L1 29498.3
L1PA3_LINE__L1*L1PA4_LINE__L1 10383.3
L1PA4_LINE__L1*L1HS_LINE__L1 501.83
L1PA4_LINE__L1*L1P1_LINE__L1 1542.16
L1PA4_LINE__L1*L1PA2_LINE__L1 2404.67
L1PA4_LINE__L1*L1PA3_LINE__L1 9111.13
L1PA4_LINE__L1*L1PA4_LINE__L1 29197
