L1HS_LINE__L1*L1HS_LINE__L1 1067.76
L1HS_LINE__L1*L1P1_LINE__L1 234.7
L1HS_LINE__L1*L1PA2_LINE__L1 1618.28
L1HS_LINE__L1*L1PA3_LINE__L1 2330.58
L1HS_LINE__L1*L1PA4_LINE__L1 1366.45
L1P1_LINE__L1*L1HS_LINE__L1 107.11
L1P1_LINE__L1*L1P1_LINE__L1 1053.33
L1P1_LINE__L1*L1PA2_LINE__L1 407.58
L1P1_LINE__L1*L1PA3_LINE__L1 1179.43
L1P1_LINE__L1*L1PA4_LINE__L1 1379.99
L1PA2_LINE__L1*L1HS_LINE__L1 970.88
L1PA2_LINE__L1*L1P1_LINE__L1 618.24
L1PA2_LINE__L1*L1PA2_LINE__L1 5297.08
L1PA2_LINE__L1*L1PA3_LINE__L1 7044.3
L1PA2_LINE__L1*L1PA4_LINE__L1 3885.13
L1PA3_LINE__L1*L1HS_LINE__L1 1035.29
L1PA3_LINE__L1*L1P1_LINE__L1 1268.32
L1PA3_LINE__L1*L1PA2_LINE__L1 5025.19
L1PA3_LINE__L1*L1PA3_LINE__L1 17491.6
L1PA3_LINE__L1*L1PA4_LINE__L1 9432.99
L1PA4_LINE__L1*L1HS_LINE__L1 501.72
L1PA4_LINE__L1*L1P1_LINE__L1 1292.38
L1PA4_LINE__L1*L1PA2_LINE__L1 2120.82
L1PA4_LINE__L1*L1PA3_LINE__L1 7477.27
L1PA4_LINE__L1*L1PA4_LINE__L1 16882.4
