L1HS_LINE__L1*L1HS_LINE__L1 2588.32
L1HS_LINE__L1*L1P1_LINE__L1 232.93
L1HS_LINE__L1*L1PA2_LINE__L1 2772.51
L1HS_LINE__L1*L1PA3_LINE__L1 2947.98
L1HS_LINE__L1*L1PA4_LINE__L1 1196
L1P1_LINE__L1*L1HS_LINE__L1 134.15
L1P1_LINE__L1*L1P1_LINE__L1 2891.03
L1P1_LINE__L1*L1PA2_LINE__L1 560.52
L1P1_LINE__L1*L1PA3_LINE__L1 1570.73
L1P1_LINE__L1*L1PA4_LINE__L1 1629.9
L1PA2_LINE__L1*L1HS_LINE__L1 1523.64
L1PA2_LINE__L1*L1P1_LINE__L1 626.74
L1PA2_LINE__L1*L1PA2_LINE__L1 11322.5
L1PA2_LINE__L1*L1PA3_LINE__L1 9597.51
L1PA2_LINE__L1*L1PA4_LINE__L1 3443.37
L1PA3_LINE__L1*L1HS_LINE__L1 1302.94
L1PA3_LINE__L1*L1P1_LINE__L1 1399.82
L1PA3_LINE__L1*L1PA2_LINE__L1 7558.42
L1PA3_LINE__L1*L1PA3_LINE__L1 33164.8
L1PA3_LINE__L1*L1PA4_LINE__L1 9608.06
L1PA4_LINE__L1*L1HS_LINE__L1 503.84
L1PA4_LINE__L1*L1P1_LINE__L1 1489.98
L1PA4_LINE__L1*L1PA2_LINE__L1 2401.16
L1PA4_LINE__L1*L1PA3_LINE__L1 9069.79
L1PA4_LINE__L1*L1PA4_LINE__L1 32891.9
