L1HS_LINE__L1*L1HS_LINE__L1 3687.91
L1HS_LINE__L1*L1P1_LINE__L1 193.79
L1HS_LINE__L1*L1PA2_LINE__L1 3118.11
L1HS_LINE__L1*L1PA3_LINE__L1 2635.02
L1HS_LINE__L1*L1PA4_LINE__L1 766.19
L1P1_LINE__L1*L1HS_LINE__L1 144.95
L1P1_LINE__L1*L1P1_LINE__L1 3938.03
L1P1_LINE__L1*L1PA2_LINE__L1 577.93
L1P1_LINE__L1*L1PA3_LINE__L1 1477.35
L1P1_LINE__L1*L1PA4_LINE__L1 1406.63
L1PA2_LINE__L1*L1HS_LINE__L1 1785.3
L1PA2_LINE__L1*L1P1_LINE__L1 502.83
L1PA2_LINE__L1*L1PA2_LINE__L1 14790.2
L1PA2_LINE__L1*L1PA3_LINE__L1 8945.94
L1PA2_LINE__L1*L1PA4_LINE__L1 2257.04
L1PA3_LINE__L1*L1HS_LINE__L1 1405.08
L1PA3_LINE__L1*L1P1_LINE__L1 1166.37
L1PA3_LINE__L1*L1PA2_LINE__L1 8092.13
L1PA3_LINE__L1*L1PA3_LINE__L1 39641.5
L1PA3_LINE__L1*L1PA4_LINE__L1 7166.4
L1PA4_LINE__L1*L1HS_LINE__L1 485.68
L1PA4_LINE__L1*L1P1_LINE__L1 1279.16
L1PA4_LINE__L1*L1PA2_LINE__L1 2250.63
L1PA4_LINE__L1*L1PA3_LINE__L1 8319.75
L1PA4_LINE__L1*L1PA4_LINE__L1 39410.1
