L1HS_LINE__L1*L1HS_LINE__L1 3104.52
L1HS_LINE__L1*L1P1_LINE__L1 215.76
L1HS_LINE__L1*L1PA2_LINE__L1 2955.56
L1HS_LINE__L1*L1PA3_LINE__L1 2838.03
L1HS_LINE__L1*L1PA4_LINE__L1 990.6
L1P1_LINE__L1*L1HS_LINE__L1 137.96
L1P1_LINE__L1*L1P1_LINE__L1 3381.07
L1P1_LINE__L1*L1PA2_LINE__L1 570.71
L1P1_LINE__L1*L1PA3_LINE__L1 1541.11
L1P1_LINE__L1*L1PA4_LINE__L1 1550.24
L1PA2_LINE__L1*L1HS_LINE__L1 1663.16
L1PA2_LINE__L1*L1P1_LINE__L1 569.76
L1PA2_LINE__L1*L1PA2_LINE__L1 12996.7
L1PA2_LINE__L1*L1PA3_LINE__L1 9397.79
L1PA2_LINE__L1*L1PA4_LINE__L1 2892.47
L1PA3_LINE__L1*L1HS_LINE__L1 1350.9
L1PA3_LINE__L1*L1P1_LINE__L1 1291.24
L1PA3_LINE__L1*L1PA2_LINE__L1 7885.17
L1PA3_LINE__L1*L1PA3_LINE__L1 36465
L1PA3_LINE__L1*L1PA4_LINE__L1 8487.22
L1PA4_LINE__L1*L1HS_LINE__L1 495.27
L1PA4_LINE__L1*L1P1_LINE__L1 1398.65
L1PA4_LINE__L1*L1PA2_LINE__L1 2349.97
L1PA4_LINE__L1*L1PA3_LINE__L1 8783.33
L1PA4_LINE__L1*L1PA4_LINE__L1 36192.4
