L1HS_LINE__L1*L1HS_LINE__L1 3133.1
L1HS_LINE__L1*L1P1_LINE__L1 213.16
L1HS_LINE__L1*L1PA2_LINE__L1 2962.67
L1HS_LINE__L1*L1PA3_LINE__L1 2838.92
L1HS_LINE__L1*L1PA4_LINE__L1 981.81
L1P1_LINE__L1*L1HS_LINE__L1 137.47
L1P1_LINE__L1*L1P1_LINE__L1 3393.63
L1P1_LINE__L1*L1PA2_LINE__L1 577.09
L1P1_LINE__L1*L1PA3_LINE__L1 1536.14
L1P1_LINE__L1*L1PA4_LINE__L1 1539.62
L1PA2_LINE__L1*L1HS_LINE__L1 1664.87
L1PA2_LINE__L1*L1P1_LINE__L1 568.18
L1PA2_LINE__L1*L1PA2_LINE__L1 13049.9
L1PA2_LINE__L1*L1PA3_LINE__L1 9404.6
L1PA2_LINE__L1*L1PA4_LINE__L1 2863.43
L1PA3_LINE__L1*L1HS_LINE__L1 1354.06
L1PA3_LINE__L1*L1P1_LINE__L1 1291.18
L1PA3_LINE__L1*L1PA2_LINE__L1 7910.78
L1PA3_LINE__L1*L1PA3_LINE__L1 36560.1
L1PA3_LINE__L1*L1PA4_LINE__L1 8449.19
L1PA4_LINE__L1*L1HS_LINE__L1 496.13
L1PA4_LINE__L1*L1P1_LINE__L1 1397.27
L1PA4_LINE__L1*L1PA2_LINE__L1 2343.11
L1PA4_LINE__L1*L1PA3_LINE__L1 8760.76
L1PA4_LINE__L1*L1PA4_LINE__L1 36272
