L1HS_LINE__L1*L1HS_LINE__L1 3150.65
L1HS_LINE__L1*L1P1_LINE__L1 211.98
L1HS_LINE__L1*L1PA2_LINE__L1 2970.18
L1HS_LINE__L1*L1PA3_LINE__L1 2834.19
L1HS_LINE__L1*L1PA4_LINE__L1 969.56
L1P1_LINE__L1*L1HS_LINE__L1 142.04
L1P1_LINE__L1*L1P1_LINE__L1 3394.33
L1P1_LINE__L1*L1PA2_LINE__L1 577.54
L1P1_LINE__L1*L1PA3_LINE__L1 1529.69
L1P1_LINE__L1*L1PA4_LINE__L1 1547.33
L1PA2_LINE__L1*L1HS_LINE__L1 1674.92
L1PA2_LINE__L1*L1P1_LINE__L1 566.63
L1PA2_LINE__L1*L1PA2_LINE__L1 13112
L1PA2_LINE__L1*L1PA3_LINE__L1 9390.12
L1PA2_LINE__L1*L1PA4_LINE__L1 2849.63
L1PA3_LINE__L1*L1HS_LINE__L1 1359.48
L1PA3_LINE__L1*L1P1_LINE__L1 1289.19
L1PA3_LINE__L1*L1PA2_LINE__L1 7944.05
L1PA3_LINE__L1*L1PA3_LINE__L1 36634.9
L1PA3_LINE__L1*L1PA4_LINE__L1 8407.22
L1PA4_LINE__L1*L1HS_LINE__L1 497.65
L1PA4_LINE__L1*L1P1_LINE__L1 1400.37
L1PA4_LINE__L1*L1PA2_LINE__L1 2356.89
L1PA4_LINE__L1*L1PA3_LINE__L1 8783.53
L1PA4_LINE__L1*L1PA4_LINE__L1 36323
