L1HS_LINE__L1*L1HS_LINE__L1 3243.11
L1HS_LINE__L1*L1P1_LINE__L1 208.11
L1HS_LINE__L1*L1PA2_LINE__L1 2994.39
L1HS_LINE__L1*L1PA3_LINE__L1 2805.39
L1HS_LINE__L1*L1PA4_LINE__L1 936.78
L1P1_LINE__L1*L1HS_LINE__L1 143.41
L1P1_LINE__L1*L1P1_LINE__L1 3543.46
L1P1_LINE__L1*L1PA2_LINE__L1 573.36
L1P1_LINE__L1*L1PA3_LINE__L1 1523.21
L1P1_LINE__L1*L1PA4_LINE__L1 1510.51
L1PA2_LINE__L1*L1HS_LINE__L1 1689.62
L1PA2_LINE__L1*L1P1_LINE__L1 555.03
L1PA2_LINE__L1*L1PA2_LINE__L1 13434.6
L1PA2_LINE__L1*L1PA3_LINE__L1 9321.74
L1PA2_LINE__L1*L1PA4_LINE__L1 2755.69
L1PA3_LINE__L1*L1HS_LINE__L1 1361.54
L1PA3_LINE__L1*L1P1_LINE__L1 1263.47
L1PA3_LINE__L1*L1PA2_LINE__L1 7938.44
L1PA3_LINE__L1*L1PA3_LINE__L1 37323.9
L1PA3_LINE__L1*L1PA4_LINE__L1 8183.38
L1PA4_LINE__L1*L1HS_LINE__L1 490.63
L1PA4_LINE__L1*L1P1_LINE__L1 1368.02
L1PA4_LINE__L1*L1PA2_LINE__L1 2323.55
L1PA4_LINE__L1*L1PA3_LINE__L1 8655.66
L1PA4_LINE__L1*L1PA4_LINE__L1 37119.1
