L1HS_LINE__L1*L1HS_LINE__L1 1952.99
L1HS_LINE__L1*L1P1_LINE__L1 254.54
L1HS_LINE__L1*L1PA2_LINE__L1 2437.6
L1HS_LINE__L1*L1PA3_LINE__L1 2936.6
L1HS_LINE__L1*L1PA4_LINE__L1 1400.85
L1P1_LINE__L1*L1HS_LINE__L1 124.97
L1P1_LINE__L1*L1P1_LINE__L1 2185.03
L1P1_LINE__L1*L1PA2_LINE__L1 521.52
L1P1_LINE__L1*L1PA3_LINE__L1 1511.88
L1P1_LINE__L1*L1PA4_LINE__L1 1665.59
L1PA2_LINE__L1*L1HS_LINE__L1 1325.16
L1PA2_LINE__L1*L1P1_LINE__L1 675.26
L1PA2_LINE__L1*L1PA2_LINE__L1 9090.54
L1PA2_LINE__L1*L1PA3_LINE__L1 9325.11
L1PA2_LINE__L1*L1PA4_LINE__L1 3987.89
L1PA3_LINE__L1*L1HS_LINE__L1 1213.64
L1PA3_LINE__L1*L1P1_LINE__L1 1465.65
L1PA3_LINE__L1*L1PA2_LINE__L1 6880.79
L1PA3_LINE__L1*L1PA3_LINE__L1 28051.6
L1PA3_LINE__L1*L1PA4_LINE__L1 10499.2
L1PA4_LINE__L1*L1HS_LINE__L1 508.34
L1PA4_LINE__L1*L1P1_LINE__L1 1538.17
L1PA4_LINE__L1*L1PA2_LINE__L1 2403.51
L1PA4_LINE__L1*L1PA3_LINE__L1 9065.46
L1PA4_LINE__L1*L1PA4_LINE__L1 27643.3
