L1HS_LINE__L1*L1HS_LINE__L1 4099.04
L1HS_LINE__L1*L1P1_LINE__L1 175.07
L1HS_LINE__L1*L1PA2_LINE__L1 3171.94
L1HS_LINE__L1*L1PA3_LINE__L1 2451.03
L1HS_LINE__L1*L1PA4_LINE__L1 620.36
L1P1_LINE__L1*L1HS_LINE__L1 144.33
L1P1_LINE__L1*L1P1_LINE__L1 4323.04
L1P1_LINE__L1*L1PA2_LINE__L1 573.39
L1P1_LINE__L1*L1PA3_LINE__L1 1406.66
L1P1_LINE__L1*L1PA4_LINE__L1 1306.84
L1PA2_LINE__L1*L1HS_LINE__L1 1860.23
L1PA2_LINE__L1*L1P1_LINE__L1 454.95
L1PA2_LINE__L1*L1PA2_LINE__L1 16017.5
L1PA2_LINE__L1*L1PA3_LINE__L1 8446.13
L1PA2_LINE__L1*L1PA4_LINE__L1 1839.97
L1PA3_LINE__L1*L1HS_LINE__L1 1410.32
L1PA3_LINE__L1*L1P1_LINE__L1 1058.11
L1PA3_LINE__L1*L1PA2_LINE__L1 8103.13
L1PA3_LINE__L1*L1PA3_LINE__L1 41648.9
L1PA3_LINE__L1*L1PA4_LINE__L1 6220.87
L1PA4_LINE__L1*L1HS_LINE__L1 476.22
L1PA4_LINE__L1*L1P1_LINE__L1 1176.1
L1PA4_LINE__L1*L1PA2_LINE__L1 2146.73
L1PA4_LINE__L1*L1PA3_LINE__L1 7909.64
L1PA4_LINE__L1*L1PA4_LINE__L1 41470.6
