L1HS_LINE__L1*L1HS_LINE__L1 2030.55
L1HS_LINE__L1*L1P1_LINE__L1 249.61
L1HS_LINE__L1*L1PA2_LINE__L1 2478.68
L1HS_LINE__L1*L1PA3_LINE__L1 2934.45
L1HS_LINE__L1*L1PA4_LINE__L1 1358.84
L1P1_LINE__L1*L1HS_LINE__L1 127.79
L1P1_LINE__L1*L1P1_LINE__L1 2237.24
L1P1_LINE__L1*L1PA2_LINE__L1 526.14
L1P1_LINE__L1*L1PA3_LINE__L1 1522.8
L1P1_LINE__L1*L1PA4_LINE__L1 1666.22
L1PA2_LINE__L1*L1HS_LINE__L1 1355.6
L1PA2_LINE__L1*L1P1_LINE__L1 669.16
L1PA2_LINE__L1*L1PA2_LINE__L1 9344.92
L1PA2_LINE__L1*L1PA3_LINE__L1 9344.51
L1PA2_LINE__L1*L1PA4_LINE__L1 3911.56
L1PA3_LINE__L1*L1HS_LINE__L1 1220.09
L1PA3_LINE__L1*L1P1_LINE__L1 1455.71
L1PA3_LINE__L1*L1PA2_LINE__L1 6960.45
L1PA3_LINE__L1*L1PA3_LINE__L1 28652.7
L1PA3_LINE__L1*L1PA4_LINE__L1 10362.6
L1PA4_LINE__L1*L1HS_LINE__L1 505.48
L1PA4_LINE__L1*L1P1_LINE__L1 1528.93
L1PA4_LINE__L1*L1PA2_LINE__L1 2390.07
L1PA4_LINE__L1*L1PA3_LINE__L1 9037.05
L1PA4_LINE__L1*L1PA4_LINE__L1 28208.2
