L1HS_LINE__L1*L1HS_LINE__L1 3206.52
L1HS_LINE__L1*L1P1_LINE__L1 209.98
L1HS_LINE__L1*L1PA2_LINE__L1 2984.04
L1HS_LINE__L1*L1PA3_LINE__L1 2823.32
L1HS_LINE__L1*L1PA4_LINE__L1 955.46
L1P1_LINE__L1*L1HS_LINE__L1 141.66
L1P1_LINE__L1*L1P1_LINE__L1 3521.98
L1P1_LINE__L1*L1PA2_LINE__L1 571.6
L1P1_LINE__L1*L1PA3_LINE__L1 1517.42
L1P1_LINE__L1*L1PA4_LINE__L1 1515.22
L1PA2_LINE__L1*L1HS_LINE__L1 1670.42
L1PA2_LINE__L1*L1P1_LINE__L1 558.59
L1PA2_LINE__L1*L1PA2_LINE__L1 13314.6
L1PA2_LINE__L1*L1PA3_LINE__L1 9361.04
L1PA2_LINE__L1*L1PA4_LINE__L1 2793.67
L1PA3_LINE__L1*L1HS_LINE__L1 1354.03
L1PA3_LINE__L1*L1P1_LINE__L1 1277.46
L1PA3_LINE__L1*L1PA2_LINE__L1 7905.93
L1PA3_LINE__L1*L1PA3_LINE__L1 37138.9
L1PA3_LINE__L1*L1PA4_LINE__L1 8283.19
L1PA4_LINE__L1*L1HS_LINE__L1 489.67
L1PA4_LINE__L1*L1P1_LINE__L1 1369.65
L1PA4_LINE__L1*L1PA2_LINE__L1 2317.39
L1PA4_LINE__L1*L1PA3_LINE__L1 8664.77
L1PA4_LINE__L1*L1PA4_LINE__L1 36946.7
