L1HS_LINE__L1*L1HS_LINE__L1 3856.54
L1HS_LINE__L1*L1P1_LINE__L1 186.55
L1HS_LINE__L1*L1PA2_LINE__L1 3127.26
L1HS_LINE__L1*L1PA3_LINE__L1 2578.33
L1HS_LINE__L1*L1PA4_LINE__L1 710.82
L1P1_LINE__L1*L1HS_LINE__L1 144.54
L1P1_LINE__L1*L1P1_LINE__L1 4104.63
L1P1_LINE__L1*L1PA2_LINE__L1 576.38
L1P1_LINE__L1*L1PA3_LINE__L1 1451.28
L1P1_LINE__L1*L1PA4_LINE__L1 1366.02
L1PA2_LINE__L1*L1HS_LINE__L1 1820.69
L1PA2_LINE__L1*L1P1_LINE__L1 487
L1PA2_LINE__L1*L1PA2_LINE__L1 15295.8
L1PA2_LINE__L1*L1PA3_LINE__L1 8758.08
L1PA2_LINE__L1*L1PA4_LINE__L1 2098.62
L1PA3_LINE__L1*L1HS_LINE__L1 1403.73
L1PA3_LINE__L1*L1P1_LINE__L1 1124.01
L1PA3_LINE__L1*L1PA2_LINE__L1 8066.43
L1PA3_LINE__L1*L1PA3_LINE__L1 40430.6
L1PA3_LINE__L1*L1PA4_LINE__L1 6803.84
L1PA4_LINE__L1*L1HS_LINE__L1 480.71
L1PA4_LINE__L1*L1P1_LINE__L1 1233.17
L1PA4_LINE__L1*L1PA2_LINE__L1 2211.98
L1PA4_LINE__L1*L1PA3_LINE__L1 8129.74
L1PA4_LINE__L1*L1PA4_LINE__L1 40300.7
