L1HS_LINE__L1*L1HS_LINE__L1 2429.1
L1HS_LINE__L1*L1P1_LINE__L1 238.16
L1HS_LINE__L1*L1PA2_LINE__L1 2702.15
L1HS_LINE__L1*L1PA3_LINE__L1 2960.74
L1HS_LINE__L1*L1PA4_LINE__L1 1250.22
L1P1_LINE__L1*L1HS_LINE__L1 132.65
L1P1_LINE__L1*L1P1_LINE__L1 2697.85
L1P1_LINE__L1*L1PA2_LINE__L1 549.53
L1P1_LINE__L1*L1PA3_LINE__L1 1560.06
L1P1_LINE__L1*L1PA4_LINE__L1 1651.9
L1PA2_LINE__L1*L1HS_LINE__L1 1486.67
L1PA2_LINE__L1*L1P1_LINE__L1 639.99
L1PA2_LINE__L1*L1PA2_LINE__L1 10753.2
L1PA2_LINE__L1*L1PA3_LINE__L1 9567.02
L1PA2_LINE__L1*L1PA4_LINE__L1 3610.7
L1PA3_LINE__L1*L1HS_LINE__L1 1280.87
L1PA3_LINE__L1*L1P1_LINE__L1 1424.96
L1PA3_LINE__L1*L1PA2_LINE__L1 7398.4
L1PA3_LINE__L1*L1PA3_LINE__L1 31911
L1PA3_LINE__L1*L1PA4_LINE__L1 9875.05
L1PA4_LINE__L1*L1HS_LINE__L1 507.8
L1PA4_LINE__L1*L1P1_LINE__L1 1511.01
L1PA4_LINE__L1*L1PA2_LINE__L1 2404.32
L1PA4_LINE__L1*L1PA3_LINE__L1 9106.61
L1PA4_LINE__L1*L1PA4_LINE__L1 31581.6
