L1HS_LINE__L1*L1HS_LINE__L1 1983.34
L1HS_LINE__L1*L1P1_LINE__L1 248.51
L1HS_LINE__L1*L1PA2_LINE__L1 2454.31
L1HS_LINE__L1*L1PA3_LINE__L1 2930.17
L1HS_LINE__L1*L1PA4_LINE__L1 1383.8
L1P1_LINE__L1*L1HS_LINE__L1 127.11
L1P1_LINE__L1*L1P1_LINE__L1 2208.55
L1P1_LINE__L1*L1PA2_LINE__L1 521.04
L1P1_LINE__L1*L1PA3_LINE__L1 1517.93
L1P1_LINE__L1*L1PA4_LINE__L1 1664.96
L1PA2_LINE__L1*L1HS_LINE__L1 1333.18
L1PA2_LINE__L1*L1P1_LINE__L1 673.47
L1PA2_LINE__L1*L1PA2_LINE__L1 9173.99
L1PA2_LINE__L1*L1PA3_LINE__L1 9334.64
L1PA2_LINE__L1*L1PA4_LINE__L1 3961.71
L1PA3_LINE__L1*L1HS_LINE__L1 1215.9
L1PA3_LINE__L1*L1P1_LINE__L1 1466.94
L1PA3_LINE__L1*L1PA2_LINE__L1 6895.98
L1PA3_LINE__L1*L1PA3_LINE__L1 28285.8
L1PA3_LINE__L1*L1PA4_LINE__L1 10459.9
L1PA4_LINE__L1*L1HS_LINE__L1 504.1
L1PA4_LINE__L1*L1P1_LINE__L1 1536.14
L1PA4_LINE__L1*L1PA2_LINE__L1 2380.86
L1PA4_LINE__L1*L1PA3_LINE__L1 9031.48
L1PA4_LINE__L1*L1PA4_LINE__L1 27898.7
