L1HS_LINE__L1*L1HS_LINE__L1 3295.44
L1HS_LINE__L1*L1P1_LINE__L1 205.18
L1HS_LINE__L1*L1PA2_LINE__L1 3011.49
L1HS_LINE__L1*L1PA3_LINE__L1 2786.37
L1HS_LINE__L1*L1PA4_LINE__L1 916.52
L1P1_LINE__L1*L1HS_LINE__L1 140.01
L1P1_LINE__L1*L1P1_LINE__L1 3589.14
L1P1_LINE__L1*L1PA2_LINE__L1 572.85
L1P1_LINE__L1*L1PA3_LINE__L1 1508.68
L1P1_LINE__L1*L1PA4_LINE__L1 1503.02
L1PA2_LINE__L1*L1HS_LINE__L1 1705.96
L1PA2_LINE__L1*L1P1_LINE__L1 550.25
L1PA2_LINE__L1*L1PA2_LINE__L1 13584.4
L1PA2_LINE__L1*L1PA3_LINE__L1 9287.12
L1PA2_LINE__L1*L1PA4_LINE__L1 2689.98
L1PA3_LINE__L1*L1HS_LINE__L1 1363.63
L1PA3_LINE__L1*L1P1_LINE__L1 1252.43
L1PA3_LINE__L1*L1PA2_LINE__L1 7938.1
L1PA3_LINE__L1*L1PA3_LINE__L1 37577.9
L1PA3_LINE__L1*L1PA4_LINE__L1 8079.71
L1PA4_LINE__L1*L1HS_LINE__L1 486.13
L1PA4_LINE__L1*L1P1_LINE__L1 1358.14
L1PA4_LINE__L1*L1PA2_LINE__L1 2305.65
L1PA4_LINE__L1*L1PA3_LINE__L1 8602.06
L1PA4_LINE__L1*L1PA4_LINE__L1 37378.6
