L1HS_LINE__L1*L1HS_LINE__L1 1206.22
L1HS_LINE__L1*L1P1_LINE__L1 241.57
L1HS_LINE__L1*L1PA2_LINE__L1 1777.47
L1HS_LINE__L1*L1PA3_LINE__L1 2494.39
L1HS_LINE__L1*L1PA4_LINE__L1 1414.08
L1P1_LINE__L1*L1HS_LINE__L1 109.93
L1P1_LINE__L1*L1P1_LINE__L1 1250.15
L1P1_LINE__L1*L1PA2_LINE__L1 428.29
L1P1_LINE__L1*L1PA3_LINE__L1 1261.16
L1P1_LINE__L1*L1PA4_LINE__L1 1462.23
L1PA2_LINE__L1*L1HS_LINE__L1 1027.55
L1PA2_LINE__L1*L1P1_LINE__L1 638.6
L1PA2_LINE__L1*L1PA2_LINE__L1 5984.26
L1PA2_LINE__L1*L1PA3_LINE__L1 7622.64
L1PA2_LINE__L1*L1PA4_LINE__L1 4025.87
L1PA3_LINE__L1*L1HS_LINE__L1 1047.71
L1PA3_LINE__L1*L1P1_LINE__L1 1329.93
L1PA3_LINE__L1*L1PA2_LINE__L1 5399.56
L1PA3_LINE__L1*L1PA3_LINE__L1 19584.1
L1PA3_LINE__L1*L1PA4_LINE__L1 9884.13
L1PA4_LINE__L1*L1HS_LINE__L1 488.07
L1PA4_LINE__L1*L1P1_LINE__L1 1364.54
L1PA4_LINE__L1*L1PA2_LINE__L1 2168.61
L1PA4_LINE__L1*L1PA3_LINE__L1 7867.41
L1PA4_LINE__L1*L1PA4_LINE__L1 19033.2
