L1HS_LINE__L1*L1HS_LINE__L1 2324.66
L1HS_LINE__L1*L1P1_LINE__L1 241.47
L1HS_LINE__L1*L1PA2_LINE__L1 2650.04
L1HS_LINE__L1*L1PA3_LINE__L1 2968.31
L1HS_LINE__L1*L1PA4_LINE__L1 1299.2
L1P1_LINE__L1*L1HS_LINE__L1 129.87
L1P1_LINE__L1*L1P1_LINE__L1 2613.41
L1P1_LINE__L1*L1PA2_LINE__L1 547.65
L1P1_LINE__L1*L1PA3_LINE__L1 1549.92
L1P1_LINE__L1*L1PA4_LINE__L1 1672.43
L1PA2_LINE__L1*L1HS_LINE__L1 1456
L1PA2_LINE__L1*L1P1_LINE__L1 650.72
L1PA2_LINE__L1*L1PA2_LINE__L1 10418
L1PA2_LINE__L1*L1PA3_LINE__L1 9567.26
L1PA2_LINE__L1*L1PA4_LINE__L1 3719.35
L1PA3_LINE__L1*L1HS_LINE__L1 1269.74
L1PA3_LINE__L1*L1P1_LINE__L1 1433.74
L1PA3_LINE__L1*L1PA2_LINE__L1 7316.95
L1PA3_LINE__L1*L1PA3_LINE__L1 31246.5
L1PA3_LINE__L1*L1PA4_LINE__L1 10073.3
L1PA4_LINE__L1*L1HS_LINE__L1 511.26
L1PA4_LINE__L1*L1P1_LINE__L1 1530.88
L1PA4_LINE__L1*L1PA2_LINE__L1 2411.66
L1PA4_LINE__L1*L1PA3_LINE__L1 9112.87
L1PA4_LINE__L1*L1PA4_LINE__L1 30947.8
