L1HS_LINE__L1*L1HS_LINE__L1 2145.02
L1HS_LINE__L1*L1P1_LINE__L1 249.82
L1HS_LINE__L1*L1PA2_LINE__L1 2553.22
L1HS_LINE__L1*L1PA3_LINE__L1 2959.2
L1HS_LINE__L1*L1PA4_LINE__L1 1339.18
L1P1_LINE__L1*L1HS_LINE__L1 129.69
L1P1_LINE__L1*L1P1_LINE__L1 2378.76
L1P1_LINE__L1*L1PA2_LINE__L1 541.67
L1P1_LINE__L1*L1PA3_LINE__L1 1537.71
L1P1_LINE__L1*L1PA4_LINE__L1 1673.34
L1PA2_LINE__L1*L1HS_LINE__L1 1406.43
L1PA2_LINE__L1*L1P1_LINE__L1 661.14
L1PA2_LINE__L1*L1PA2_LINE__L1 9766.13
L1PA2_LINE__L1*L1PA3_LINE__L1 9471.29
L1PA2_LINE__L1*L1PA4_LINE__L1 3855.64
L1PA3_LINE__L1*L1HS_LINE__L1 1259.81
L1PA3_LINE__L1*L1P1_LINE__L1 1461.75
L1PA3_LINE__L1*L1PA2_LINE__L1 7136.59
L1PA3_LINE__L1*L1PA3_LINE__L1 29685.8
L1PA3_LINE__L1*L1PA4_LINE__L1 10285.1
L1PA4_LINE__L1*L1HS_LINE__L1 509.93
L1PA4_LINE__L1*L1P1_LINE__L1 1537.31
L1PA4_LINE__L1*L1PA2_LINE__L1 2420.34
L1PA4_LINE__L1*L1PA3_LINE__L1 9138.29
L1PA4_LINE__L1*L1PA4_LINE__L1 29268.2
