L1HS_LINE__L1*L1HS_LINE__L1 2405.21
L1HS_LINE__L1*L1P1_LINE__L1 241.26
L1HS_LINE__L1*L1PA2_LINE__L1 2696.77
L1HS_LINE__L1*L1PA3_LINE__L1 2958.36
L1HS_LINE__L1*L1PA4_LINE__L1 1262.02
L1P1_LINE__L1*L1HS_LINE__L1 133.94
L1P1_LINE__L1*L1P1_LINE__L1 2681
L1P1_LINE__L1*L1PA2_LINE__L1 547.3
L1P1_LINE__L1*L1PA3_LINE__L1 1562.05
L1P1_LINE__L1*L1PA4_LINE__L1 1651.25
L1PA2_LINE__L1*L1HS_LINE__L1 1470.01
L1PA2_LINE__L1*L1P1_LINE__L1 645.47
L1PA2_LINE__L1*L1PA2_LINE__L1 10679
L1PA2_LINE__L1*L1PA3_LINE__L1 9562.93
L1PA2_LINE__L1*L1PA4_LINE__L1 3633.04
L1PA3_LINE__L1*L1HS_LINE__L1 1284.02
L1PA3_LINE__L1*L1P1_LINE__L1 1428.86
L1PA3_LINE__L1*L1PA2_LINE__L1 7381.58
L1PA3_LINE__L1*L1PA3_LINE__L1 31749.4
L1PA3_LINE__L1*L1PA4_LINE__L1 9916.61
L1PA4_LINE__L1*L1HS_LINE__L1 506
L1PA4_LINE__L1*L1P1_LINE__L1 1512.13
L1PA4_LINE__L1*L1PA2_LINE__L1 2406.82
L1PA4_LINE__L1*L1PA3_LINE__L1 9093.95
L1PA4_LINE__L1*L1PA4_LINE__L1 31438.8
