L1HS_LINE__L1*L1HS_LINE__L1 4190.09
L1HS_LINE__L1*L1P1_LINE__L1 170.6
L1HS_LINE__L1*L1PA2_LINE__L1 3171.19
L1HS_LINE__L1*L1PA3_LINE__L1 2416.38
L1HS_LINE__L1*L1PA4_LINE__L1 585.65
L1P1_LINE__L1*L1HS_LINE__L1 149.93
L1P1_LINE__L1*L1P1_LINE__L1 4337.41
L1P1_LINE__L1*L1PA2_LINE__L1 576.17
L1P1_LINE__L1*L1PA3_LINE__L1 1413.69
L1P1_LINE__L1*L1PA4_LINE__L1 1299.51
L1PA2_LINE__L1*L1HS_LINE__L1 1896.44
L1PA2_LINE__L1*L1P1_LINE__L1 446.43
L1PA2_LINE__L1*L1PA2_LINE__L1 16242.2
L1PA2_LINE__L1*L1PA3_LINE__L1 8348.5
L1PA2_LINE__L1*L1PA4_LINE__L1 1749.88
L1PA3_LINE__L1*L1HS_LINE__L1 1431.61
L1PA3_LINE__L1*L1P1_LINE__L1 1051.63
L1PA3_LINE__L1*L1PA2_LINE__L1 8184.22
L1PA3_LINE__L1*L1PA3_LINE__L1 41831.8
L1PA3_LINE__L1*L1PA4_LINE__L1 6041.41
L1PA4_LINE__L1*L1HS_LINE__L1 487.32
L1PA4_LINE__L1*L1P1_LINE__L1 1168.95
L1PA4_LINE__L1*L1PA2_LINE__L1 2162.73
L1PA4_LINE__L1*L1PA3_LINE__L1 7909.58
L1PA4_LINE__L1*L1PA4_LINE__L1 41639.7
