L1HS_LINE__L1*L1HS_LINE__L1 1601.3
L1HS_LINE__L1*L1P1_LINE__L1 252.64
L1HS_LINE__L1*L1PA2_LINE__L1 2163.5
L1HS_LINE__L1*L1PA3_LINE__L1 2784.36
L1HS_LINE__L1*L1PA4_LINE__L1 1429.47
L1P1_LINE__L1*L1HS_LINE__L1 116.4
L1P1_LINE__L1*L1P1_LINE__L1 1724.65
L1P1_LINE__L1*L1PA2_LINE__L1 482.74
L1P1_LINE__L1*L1PA3_LINE__L1 1420.98
L1P1_LINE__L1*L1PA4_LINE__L1 1607.28
L1PA2_LINE__L1*L1HS_LINE__L1 1195.57
L1PA2_LINE__L1*L1P1_LINE__L1 671.02
L1PA2_LINE__L1*L1PA2_LINE__L1 7703.42
L1PA2_LINE__L1*L1PA3_LINE__L1 8707.1
L1PA2_LINE__L1*L1PA4_LINE__L1 4076.28
L1PA3_LINE__L1*L1HS_LINE__L1 1138.56
L1PA3_LINE__L1*L1P1_LINE__L1 1421.79
L1PA3_LINE__L1*L1PA2_LINE__L1 6281.99
L1PA3_LINE__L1*L1PA3_LINE__L1 24419
L1PA3_LINE__L1*L1PA4_LINE__L1 10395.1
L1PA4_LINE__L1*L1HS_LINE__L1 492.02
L1PA4_LINE__L1*L1P1_LINE__L1 1480.52
L1PA4_LINE__L1*L1PA2_LINE__L1 2303.43
L1PA4_LINE__L1*L1PA3_LINE__L1 8628.59
L1PA4_LINE__L1*L1PA4_LINE__L1 23839.1
