L1HS_LINE__L1*L1HS_LINE__L1 3572.86
L1HS_LINE__L1*L1P1_LINE__L1 196.17
L1HS_LINE__L1*L1PA2_LINE__L1 3082.15
L1HS_LINE__L1*L1PA3_LINE__L1 2692.74
L1HS_LINE__L1*L1PA4_LINE__L1 808.07
L1P1_LINE__L1*L1HS_LINE__L1 146.08
L1P1_LINE__L1*L1P1_LINE__L1 3792.49
L1P1_LINE__L1*L1PA2_LINE__L1 583.8
L1P1_LINE__L1*L1PA3_LINE__L1 1495.22
L1P1_LINE__L1*L1PA4_LINE__L1 1446.39
L1PA2_LINE__L1*L1HS_LINE__L1 1778.17
L1PA2_LINE__L1*L1P1_LINE__L1 510.05
L1PA2_LINE__L1*L1PA2_LINE__L1 14428.4
L1PA2_LINE__L1*L1PA3_LINE__L1 9058.93
L1PA2_LINE__L1*L1PA4_LINE__L1 2382.69
L1PA3_LINE__L1*L1HS_LINE__L1 1398.45
L1PA3_LINE__L1*L1P1_LINE__L1 1193.41
L1PA3_LINE__L1*L1PA2_LINE__L1 8079.7
L1PA3_LINE__L1*L1PA3_LINE__L1 38971.6
L1PA3_LINE__L1*L1PA4_LINE__L1 7440.89
L1PA4_LINE__L1*L1HS_LINE__L1 488.3
L1PA4_LINE__L1*L1P1_LINE__L1 1310.82
L1PA4_LINE__L1*L1PA2_LINE__L1 2286.58
L1PA4_LINE__L1*L1PA3_LINE__L1 8464.02
L1PA4_LINE__L1*L1PA4_LINE__L1 38674.2
