L1HS_LINE__L1*L1HS_LINE__L1 3024.02
L1HS_LINE__L1*L1P1_LINE__L1 221.03
L1HS_LINE__L1*L1PA2_LINE__L1 2929.75
L1HS_LINE__L1*L1PA3_LINE__L1 2870.62
L1HS_LINE__L1*L1PA4_LINE__L1 1023.7
L1P1_LINE__L1*L1HS_LINE__L1 138.79
L1P1_LINE__L1*L1P1_LINE__L1 3323.13
L1P1_LINE__L1*L1PA2_LINE__L1 568.85
L1P1_LINE__L1*L1PA3_LINE__L1 1545.99
L1P1_LINE__L1*L1PA4_LINE__L1 1559.56
L1PA2_LINE__L1*L1HS_LINE__L1 1639.27
L1PA2_LINE__L1*L1P1_LINE__L1 579.77
L1PA2_LINE__L1*L1PA2_LINE__L1 12688.2
L1PA2_LINE__L1*L1PA3_LINE__L1 9478.1
L1PA2_LINE__L1*L1PA4_LINE__L1 2996.24
L1PA3_LINE__L1*L1HS_LINE__L1 1339.63
L1PA3_LINE__L1*L1P1_LINE__L1 1319.69
L1PA3_LINE__L1*L1PA2_LINE__L1 7829.51
L1PA3_LINE__L1*L1PA3_LINE__L1 35953.3
L1PA3_LINE__L1*L1PA4_LINE__L1 8730.97
L1PA4_LINE__L1*L1HS_LINE__L1 498.84
L1PA4_LINE__L1*L1P1_LINE__L1 1422.65
L1PA4_LINE__L1*L1PA2_LINE__L1 2352.69
L1PA4_LINE__L1*L1PA3_LINE__L1 8823.12
L1PA4_LINE__L1*L1PA4_LINE__L1 35717.6
