L1HS_LINE__L1*L1HS_LINE__L1 2754.13
L1HS_LINE__L1*L1P1_LINE__L1 228.45
L1HS_LINE__L1*L1PA2_LINE__L1 2834.28
L1HS_LINE__L1*L1PA3_LINE__L1 2934.49
L1HS_LINE__L1*L1PA4_LINE__L1 1142.9
L1P1_LINE__L1*L1HS_LINE__L1 135.43
L1P1_LINE__L1*L1P1_LINE__L1 3095.44
L1P1_LINE__L1*L1PA2_LINE__L1 561.26
L1P1_LINE__L1*L1PA3_LINE__L1 1549.92
L1P1_LINE__L1*L1PA4_LINE__L1 1602.84
L1PA2_LINE__L1*L1HS_LINE__L1 1564.71
L1PA2_LINE__L1*L1P1_LINE__L1 609.08
L1PA2_LINE__L1*L1PA2_LINE__L1 11883.9
L1PA2_LINE__L1*L1PA3_LINE__L1 9565.75
L1PA2_LINE__L1*L1PA4_LINE__L1 3293.32
L1PA3_LINE__L1*L1HS_LINE__L1 1313.38
L1PA3_LINE__L1*L1P1_LINE__L1 1363.52
L1PA3_LINE__L1*L1PA2_LINE__L1 7635.7
L1PA3_LINE__L1*L1PA3_LINE__L1 34371.2
L1PA3_LINE__L1*L1PA4_LINE__L1 9295.49
L1PA4_LINE__L1*L1HS_LINE__L1 492.02
L1PA4_LINE__L1*L1P1_LINE__L1 1465.31
L1PA4_LINE__L1*L1PA2_LINE__L1 2369.14
L1PA4_LINE__L1*L1PA3_LINE__L1 8932.25
L1PA4_LINE__L1*L1PA4_LINE__L1 34208
