L1HS_LINE__L1*L1HS_LINE__L1 2220.38
L1HS_LINE__L1*L1P1_LINE__L1 245.68
L1HS_LINE__L1*L1PA2_LINE__L1 2597.08
L1HS_LINE__L1*L1PA3_LINE__L1 2947.4
L1HS_LINE__L1*L1PA4_LINE__L1 1310.68
L1P1_LINE__L1*L1HS_LINE__L1 131.11
L1P1_LINE__L1*L1P1_LINE__L1 2448.36
L1P1_LINE__L1*L1PA2_LINE__L1 540.06
L1P1_LINE__L1*L1PA3_LINE__L1 1548.87
L1P1_LINE__L1*L1PA4_LINE__L1 1664.44
L1PA2_LINE__L1*L1HS_LINE__L1 1425.23
L1PA2_LINE__L1*L1P1_LINE__L1 653.03
L1PA2_LINE__L1*L1PA2_LINE__L1 10036.8
L1PA2_LINE__L1*L1PA3_LINE__L1 9485.82
L1PA2_LINE__L1*L1PA4_LINE__L1 3770.05
L1PA3_LINE__L1*L1HS_LINE__L1 1260.6
L1PA3_LINE__L1*L1P1_LINE__L1 1448.81
L1PA3_LINE__L1*L1PA2_LINE__L1 7203.86
L1PA3_LINE__L1*L1PA3_LINE__L1 30218.9
L1PA3_LINE__L1*L1PA4_LINE__L1 10161.6
L1PA4_LINE__L1*L1HS_LINE__L1 511.84
L1PA4_LINE__L1*L1P1_LINE__L1 1530.04
L1PA4_LINE__L1*L1PA2_LINE__L1 2421.34
L1PA4_LINE__L1*L1PA3_LINE__L1 9117.7
L1PA4_LINE__L1*L1PA4_LINE__L1 29784.3
