L1HS_LINE__L1*L1HS_LINE__L1 3229.99
L1HS_LINE__L1*L1P1_LINE__L1 209
L1HS_LINE__L1*L1PA2_LINE__L1 2991.17
L1HS_LINE__L1*L1PA3_LINE__L1 2811.36
L1HS_LINE__L1*L1PA4_LINE__L1 938.89
L1P1_LINE__L1*L1HS_LINE__L1 141.1
L1P1_LINE__L1*L1P1_LINE__L1 3538.31
L1P1_LINE__L1*L1PA2_LINE__L1 572.93
L1P1_LINE__L1*L1PA3_LINE__L1 1523.55
L1P1_LINE__L1*L1PA4_LINE__L1 1520.27
L1PA2_LINE__L1*L1HS_LINE__L1 1687.48
L1PA2_LINE__L1*L1P1_LINE__L1 557.58
L1PA2_LINE__L1*L1PA2_LINE__L1 13367.5
L1PA2_LINE__L1*L1PA3_LINE__L1 9340.86
L1PA2_LINE__L1*L1PA4_LINE__L1 2779.44
L1PA3_LINE__L1*L1HS_LINE__L1 1359.99
L1PA3_LINE__L1*L1P1_LINE__L1 1259.44
L1PA3_LINE__L1*L1PA2_LINE__L1 7914.65
L1PA3_LINE__L1*L1PA3_LINE__L1 37232.2
L1PA3_LINE__L1*L1PA4_LINE__L1 8214.77
L1PA4_LINE__L1*L1HS_LINE__L1 493.47
L1PA4_LINE__L1*L1P1_LINE__L1 1378.84
L1PA4_LINE__L1*L1PA2_LINE__L1 2323.53
L1PA4_LINE__L1*L1PA3_LINE__L1 8658.43
L1PA4_LINE__L1*L1PA4_LINE__L1 37018.5
