L1HS_LINE__L1*L1HS_LINE__L1 2570.58
L1HS_LINE__L1*L1P1_LINE__L1 237.95
L1HS_LINE__L1*L1PA2_LINE__L1 2768.27
L1HS_LINE__L1*L1PA3_LINE__L1 2954.73
L1HS_LINE__L1*L1PA4_LINE__L1 1197.06
L1P1_LINE__L1*L1HS_LINE__L1 133.2
L1P1_LINE__L1*L1P1_LINE__L1 2873.65
L1P1_LINE__L1*L1PA2_LINE__L1 557.66
L1P1_LINE__L1*L1PA3_LINE__L1 1557.89
L1P1_LINE__L1*L1PA4_LINE__L1 1634.38
L1PA2_LINE__L1*L1HS_LINE__L1 1517.4
L1PA2_LINE__L1*L1P1_LINE__L1 630.86
L1PA2_LINE__L1*L1PA2_LINE__L1 11254.2
L1PA2_LINE__L1*L1PA3_LINE__L1 9592.21
L1PA2_LINE__L1*L1PA4_LINE__L1 3479.15
L1PA3_LINE__L1*L1HS_LINE__L1 1296.8
L1PA3_LINE__L1*L1P1_LINE__L1 1398.33
L1PA3_LINE__L1*L1PA2_LINE__L1 7522.16
L1PA3_LINE__L1*L1PA3_LINE__L1 33051.2
L1PA3_LINE__L1*L1PA4_LINE__L1 9663.68
L1PA4_LINE__L1*L1HS_LINE__L1 500.59
L1PA4_LINE__L1*L1P1_LINE__L1 1496.27
L1PA4_LINE__L1*L1PA2_LINE__L1 2398.68
L1PA4_LINE__L1*L1PA3_LINE__L1 9071.88
L1PA4_LINE__L1*L1PA4_LINE__L1 32792.4
