L1HS_LINE__L1*L1HS_LINE__L1 3950.59
L1HS_LINE__L1*L1P1_LINE__L1 180.27
L1HS_LINE__L1*L1PA2_LINE__L1 3148.62
L1HS_LINE__L1*L1PA3_LINE__L1 2524.64
L1HS_LINE__L1*L1PA4_LINE__L1 669.67
L1P1_LINE__L1*L1HS_LINE__L1 146.67
L1P1_LINE__L1*L1P1_LINE__L1 4169.24
L1P1_LINE__L1*L1PA2_LINE__L1 579.47
L1P1_LINE__L1*L1PA3_LINE__L1 1433.75
L1P1_LINE__L1*L1PA4_LINE__L1 1341.35
L1PA2_LINE__L1*L1HS_LINE__L1 1845.78
L1PA2_LINE__L1*L1P1_LINE__L1 471.23
L1PA2_LINE__L1*L1PA2_LINE__L1 15608.8
L1PA2_LINE__L1*L1PA3_LINE__L1 8633.42
L1PA2_LINE__L1*L1PA4_LINE__L1 1969.75
L1PA3_LINE__L1*L1HS_LINE__L1 1417.88
L1PA3_LINE__L1*L1P1_LINE__L1 1096.12
L1PA3_LINE__L1*L1PA2_LINE__L1 8149.95
L1PA3_LINE__L1*L1PA3_LINE__L1 40889.8
L1PA3_LINE__L1*L1PA4_LINE__L1 6523.53
L1PA4_LINE__L1*L1HS_LINE__L1 483.96
L1PA4_LINE__L1*L1P1_LINE__L1 1221.61
L1PA4_LINE__L1*L1PA2_LINE__L1 2189.42
L1PA4_LINE__L1*L1PA3_LINE__L1 8083.29
L1PA4_LINE__L1*L1PA4_LINE__L1 40681.4
