L1HS_LINE__L1*L1HS_LINE__L1 4172.32
L1HS_LINE__L1*L1P1_LINE__L1 172.11
L1HS_LINE__L1*L1PA2_LINE__L1 3178.83
L1HS_LINE__L1*L1PA3_LINE__L1 2421.23
L1HS_LINE__L1*L1PA4_LINE__L1 593.13
L1P1_LINE__L1*L1HS_LINE__L1 148.23
L1P1_LINE__L1*L1P1_LINE__L1 4345.34
L1P1_LINE__L1*L1PA2_LINE__L1 579.74
L1P1_LINE__L1*L1PA3_LINE__L1 1414.42
L1P1_LINE__L1*L1PA4_LINE__L1 1295.66
L1PA2_LINE__L1*L1HS_LINE__L1 1885.49
L1PA2_LINE__L1*L1P1_LINE__L1 442.97
L1PA2_LINE__L1*L1PA2_LINE__L1 16199
L1PA2_LINE__L1*L1PA3_LINE__L1 8382
L1PA2_LINE__L1*L1PA4_LINE__L1 1766.53
L1PA3_LINE__L1*L1HS_LINE__L1 1430.42
L1PA3_LINE__L1*L1P1_LINE__L1 1056.09
L1PA3_LINE__L1*L1PA2_LINE__L1 8171.27
L1PA3_LINE__L1*L1PA3_LINE__L1 41802.5
L1PA3_LINE__L1*L1PA4_LINE__L1 6073.11
L1PA4_LINE__L1*L1HS_LINE__L1 485.34
L1PA4_LINE__L1*L1P1_LINE__L1 1183.82
L1PA4_LINE__L1*L1PA2_LINE__L1 2158.45
L1PA4_LINE__L1*L1PA3_LINE__L1 7911.37
L1PA4_LINE__L1*L1PA4_LINE__L1 41610.1
