L1HS_LINE__L1*L1HS_LINE__L1 2003.21
L1HS_LINE__L1*L1P1_LINE__L1 248.92
L1HS_LINE__L1*L1PA2_LINE__L1 2466.17
L1HS_LINE__L1*L1PA3_LINE__L1 2944.33
L1HS_LINE__L1*L1PA4_LINE__L1 1378.46
L1P1_LINE__L1*L1HS_LINE__L1 127.04
L1P1_LINE__L1*L1P1_LINE__L1 2227.66
L1P1_LINE__L1*L1PA2_LINE__L1 524.94
L1P1_LINE__L1*L1PA3_LINE__L1 1521.5
L1P1_LINE__L1*L1PA4_LINE__L1 1662.2
L1PA2_LINE__L1*L1HS_LINE__L1 1336.75
L1PA2_LINE__L1*L1P1_LINE__L1 664.38
L1PA2_LINE__L1*L1PA2_LINE__L1 9262.74
L1PA2_LINE__L1*L1PA3_LINE__L1 9349.12
L1PA2_LINE__L1*L1PA4_LINE__L1 3941.35
L1PA3_LINE__L1*L1HS_LINE__L1 1219.32
L1PA3_LINE__L1*L1P1_LINE__L1 1454
L1PA3_LINE__L1*L1PA2_LINE__L1 6925
L1PA3_LINE__L1*L1PA3_LINE__L1 28483.2
L1PA3_LINE__L1*L1PA4_LINE__L1 10412.7
L1PA4_LINE__L1*L1HS_LINE__L1 503.55
L1PA4_LINE__L1*L1P1_LINE__L1 1519.56
L1PA4_LINE__L1*L1PA2_LINE__L1 2391.88
L1PA4_LINE__L1*L1PA3_LINE__L1 9038.14
L1PA4_LINE__L1*L1PA4_LINE__L1 28048.4
