L1HS_LINE__L1*L1HS_LINE__L1 2369.34
L1HS_LINE__L1*L1P1_LINE__L1 238.92
L1HS_LINE__L1*L1PA2_LINE__L1 2675.47
L1HS_LINE__L1*L1PA3_LINE__L1 2969.53
L1HS_LINE__L1*L1PA4_LINE__L1 1273.22
L1P1_LINE__L1*L1HS_LINE__L1 131.68
L1P1_LINE__L1*L1P1_LINE__L1 2645.56
L1P1_LINE__L1*L1PA2_LINE__L1 549.51
L1P1_LINE__L1*L1PA3_LINE__L1 1554.03
L1P1_LINE__L1*L1PA4_LINE__L1 1668.08
L1PA2_LINE__L1*L1HS_LINE__L1 1471.58
L1PA2_LINE__L1*L1P1_LINE__L1 644.74
L1PA2_LINE__L1*L1PA2_LINE__L1 10570.2
L1PA2_LINE__L1*L1PA3_LINE__L1 9572.39
L1PA2_LINE__L1*L1PA4_LINE__L1 3660.83
L1PA3_LINE__L1*L1HS_LINE__L1 1279.45
L1PA3_LINE__L1*L1P1_LINE__L1 1430.85
L1PA3_LINE__L1*L1PA2_LINE__L1 7367.23
L1PA3_LINE__L1*L1PA3_LINE__L1 31526.9
L1PA3_LINE__L1*L1PA4_LINE__L1 9996.68
L1PA4_LINE__L1*L1HS_LINE__L1 510.31
L1PA4_LINE__L1*L1P1_LINE__L1 1520.64
L1PA4_LINE__L1*L1PA2_LINE__L1 2420.28
L1PA4_LINE__L1*L1PA3_LINE__L1 9138.93
L1PA4_LINE__L1*L1PA4_LINE__L1 31191.7
