L1HS_LINE__L1*L1HS_LINE__L1 1006.11
L1HS_LINE__L1*L1P1_LINE__L1 236.15
L1HS_LINE__L1*L1PA2_LINE__L1 1562.95
L1HS_LINE__L1*L1PA3_LINE__L1 2275.74
L1HS_LINE__L1*L1PA4_LINE__L1 1373.46
L1P1_LINE__L1*L1HS_LINE__L1 112.39
L1P1_LINE__L1*L1P1_LINE__L1 965.33
L1P1_LINE__L1*L1PA2_LINE__L1 406.9
L1P1_LINE__L1*L1PA3_LINE__L1 1166.33
L1P1_LINE__L1*L1PA4_LINE__L1 1359.49
L1PA2_LINE__L1*L1HS_LINE__L1 969.51
L1PA2_LINE__L1*L1P1_LINE__L1 613.91
L1PA2_LINE__L1*L1PA2_LINE__L1 5012.52
L1PA2_LINE__L1*L1PA3_LINE__L1 6854.91
L1PA2_LINE__L1*L1PA4_LINE__L1 3902.83
L1PA3_LINE__L1*L1HS_LINE__L1 1055.32
L1PA3_LINE__L1*L1P1_LINE__L1 1268.97
L1PA3_LINE__L1*L1PA2_LINE__L1 4949.16
L1PA3_LINE__L1*L1PA3_LINE__L1 16714.7
L1PA3_LINE__L1*L1PA4_LINE__L1 9381.5
L1PA4_LINE__L1*L1HS_LINE__L1 525.89
L1PA4_LINE__L1*L1P1_LINE__L1 1288.5
L1PA4_LINE__L1*L1PA2_LINE__L1 2167.95
L1PA4_LINE__L1*L1PA3_LINE__L1 7452.97
L1PA4_LINE__L1*L1PA4_LINE__L1 16068.6
