L1HS_LINE__L1*L1HS_LINE__L1 2828.77
L1HS_LINE__L1*L1P1_LINE__L1 225.04
L1HS_LINE__L1*L1PA2_LINE__L1 2868.52
L1HS_LINE__L1*L1PA3_LINE__L1 2916.36
L1HS_LINE__L1*L1PA4_LINE__L1 1103.83
L1P1_LINE__L1*L1HS_LINE__L1 135.83
L1P1_LINE__L1*L1P1_LINE__L1 3156.71
L1P1_LINE__L1*L1PA2_LINE__L1 562.2
L1P1_LINE__L1*L1PA3_LINE__L1 1546.41
L1P1_LINE__L1*L1PA4_LINE__L1 1593.7
L1PA2_LINE__L1*L1HS_LINE__L1 1578.57
L1PA2_LINE__L1*L1P1_LINE__L1 595.47
L1PA2_LINE__L1*L1PA2_LINE__L1 12115.9
L1PA2_LINE__L1*L1PA3_LINE__L1 9536.69
L1PA2_LINE__L1*L1PA4_LINE__L1 3203.57
L1PA3_LINE__L1*L1HS_LINE__L1 1315.68
L1PA3_LINE__L1*L1P1_LINE__L1 1349.73
L1PA3_LINE__L1*L1PA2_LINE__L1 7685.94
L1PA3_LINE__L1*L1PA3_LINE__L1 34845.1
L1PA3_LINE__L1*L1PA4_LINE__L1 9100.26
L1PA4_LINE__L1*L1HS_LINE__L1 498.85
L1PA4_LINE__L1*L1P1_LINE__L1 1443.3
L1PA4_LINE__L1*L1PA2_LINE__L1 2370.86
L1PA4_LINE__L1*L1PA3_LINE__L1 8905.52
L1PA4_LINE__L1*L1PA4_LINE__L1 34621.9
