L1HS_LINE__L1*L1HS_LINE__L1 4075.92
L1HS_LINE__L1*L1P1_LINE__L1 172.8
L1HS_LINE__L1*L1PA2_LINE__L1 3167.81
L1HS_LINE__L1*L1PA3_LINE__L1 2469.42
L1HS_LINE__L1*L1PA4_LINE__L1 632.9
L1P1_LINE__L1*L1HS_LINE__L1 144.71
L1P1_LINE__L1*L1P1_LINE__L1 4317.24
L1P1_LINE__L1*L1PA2_LINE__L1 572.74
L1P1_LINE__L1*L1PA3_LINE__L1 1414.85
L1P1_LINE__L1*L1PA4_LINE__L1 1302.8
L1PA2_LINE__L1*L1HS_LINE__L1 1854.23
L1PA2_LINE__L1*L1P1_LINE__L1 456.72
L1PA2_LINE__L1*L1PA2_LINE__L1 15943.2
L1PA2_LINE__L1*L1PA3_LINE__L1 8481.02
L1PA2_LINE__L1*L1PA4_LINE__L1 1864.4
L1PA3_LINE__L1*L1HS_LINE__L1 1404.33
L1PA3_LINE__L1*L1P1_LINE__L1 1068
L1PA3_LINE__L1*L1PA2_LINE__L1 8073.89
L1PA3_LINE__L1*L1PA3_LINE__L1 41520
L1PA3_LINE__L1*L1PA4_LINE__L1 6281.76
L1PA4_LINE__L1*L1HS_LINE__L1 473.85
L1PA4_LINE__L1*L1P1_LINE__L1 1183.87
L1PA4_LINE__L1*L1PA2_LINE__L1 2156
L1PA4_LINE__L1*L1PA3_LINE__L1 7885.42
L1PA4_LINE__L1*L1PA4_LINE__L1 41425.2
