L1HS_LINE__L1*L1HS_LINE__L1 1906.59
L1HS_LINE__L1*L1P1_LINE__L1 255.1
L1HS_LINE__L1*L1PA2_LINE__L1 2412.72
L1HS_LINE__L1*L1PA3_LINE__L1 2929.79
L1HS_LINE__L1*L1PA4_LINE__L1 1413.78
L1P1_LINE__L1*L1HS_LINE__L1 122.71
L1P1_LINE__L1*L1P1_LINE__L1 2135.98
L1P1_LINE__L1*L1PA2_LINE__L1 519.56
L1P1_LINE__L1*L1PA3_LINE__L1 1515.02
L1P1_LINE__L1*L1PA4_LINE__L1 1672.19
L1PA2_LINE__L1*L1HS_LINE__L1 1311.39
L1PA2_LINE__L1*L1P1_LINE__L1 679.84
L1PA2_LINE__L1*L1PA2_LINE__L1 8925.61
L1PA2_LINE__L1*L1PA3_LINE__L1 9275.31
L1PA2_LINE__L1*L1PA4_LINE__L1 4049.37
L1PA3_LINE__L1*L1HS_LINE__L1 1209.65
L1PA3_LINE__L1*L1P1_LINE__L1 1468.15
L1PA3_LINE__L1*L1PA2_LINE__L1 6806.97
L1PA3_LINE__L1*L1PA3_LINE__L1 27649.5
L1PA3_LINE__L1*L1PA4_LINE__L1 10593.9
L1PA4_LINE__L1*L1HS_LINE__L1 506.55
L1PA4_LINE__L1*L1P1_LINE__L1 1540.63
L1PA4_LINE__L1*L1PA2_LINE__L1 2386.34
L1PA4_LINE__L1*L1PA3_LINE__L1 9034.16
L1PA4_LINE__L1*L1PA4_LINE__L1 27298.3
