L1HS_LINE__L1*L1HS_LINE__L1 999.84
L1HS_LINE__L1*L1P1_LINE__L1 235.44
L1HS_LINE__L1*L1PA2_LINE__L1 1555.13
L1HS_LINE__L1*L1PA3_LINE__L1 2273.94
L1HS_LINE__L1*L1PA4_LINE__L1 1368.68
L1P1_LINE__L1*L1HS_LINE__L1 112.62
L1P1_LINE__L1*L1P1_LINE__L1 966.38
L1P1_LINE__L1*L1PA2_LINE__L1 408.53
L1P1_LINE__L1*L1PA3_LINE__L1 1168.22
L1P1_LINE__L1*L1PA4_LINE__L1 1360.25
L1PA2_LINE__L1*L1HS_LINE__L1 974.36
L1PA2_LINE__L1*L1P1_LINE__L1 619.56
L1PA2_LINE__L1*L1PA2_LINE__L1 4998.61
L1PA2_LINE__L1*L1PA3_LINE__L1 6862.54
L1PA2_LINE__L1*L1PA4_LINE__L1 3901.75
L1PA3_LINE__L1*L1HS_LINE__L1 1060.61
L1PA3_LINE__L1*L1P1_LINE__L1 1271.75
L1PA3_LINE__L1*L1PA2_LINE__L1 4947.31
L1PA3_LINE__L1*L1PA3_LINE__L1 16694.3
L1PA3_LINE__L1*L1PA4_LINE__L1 9385.88
L1PA4_LINE__L1*L1HS_LINE__L1 527.95
L1PA4_LINE__L1*L1P1_LINE__L1 1290.82
L1PA4_LINE__L1*L1PA2_LINE__L1 2163.18
L1PA4_LINE__L1*L1PA3_LINE__L1 7458.82
L1PA4_LINE__L1*L1PA4_LINE__L1 16073.1
