L1HS_LINE__L1*L1HS_LINE__L1 2135.87
L1HS_LINE__L1*L1P1_LINE__L1 249.58
L1HS_LINE__L1*L1PA2_LINE__L1 2556.77
L1HS_LINE__L1*L1PA3_LINE__L1 2964.63
L1HS_LINE__L1*L1PA4_LINE__L1 1339.78
L1P1_LINE__L1*L1HS_LINE__L1 129.04
L1P1_LINE__L1*L1P1_LINE__L1 2380.12
L1P1_LINE__L1*L1PA2_LINE__L1 534.76
L1P1_LINE__L1*L1PA3_LINE__L1 1539.95
L1P1_LINE__L1*L1PA4_LINE__L1 1675.17
L1PA2_LINE__L1*L1HS_LINE__L1 1404.21
L1PA2_LINE__L1*L1P1_LINE__L1 662.41
L1PA2_LINE__L1*L1PA2_LINE__L1 9769.5
L1PA2_LINE__L1*L1PA3_LINE__L1 9469.9
L1PA2_LINE__L1*L1PA4_LINE__L1 3854.87
L1PA3_LINE__L1*L1HS_LINE__L1 1253
L1PA3_LINE__L1*L1P1_LINE__L1 1461.62
L1PA3_LINE__L1*L1PA2_LINE__L1 7139.7
L1PA3_LINE__L1*L1PA3_LINE__L1 29657
L1PA3_LINE__L1*L1PA4_LINE__L1 10292.8
L1PA4_LINE__L1*L1HS_LINE__L1 505.8
L1PA4_LINE__L1*L1P1_LINE__L1 1541.51
L1PA4_LINE__L1*L1PA2_LINE__L1 2423.86
L1PA4_LINE__L1*L1PA3_LINE__L1 9133.74
L1PA4_LINE__L1*L1PA4_LINE__L1 29298.6
