L1HS_LINE__L1*L1HS_LINE__L1 3778.19
L1HS_LINE__L1*L1P1_LINE__L1 188.12
L1HS_LINE__L1*L1PA2_LINE__L1 3117.9
L1HS_LINE__L1*L1PA3_LINE__L1 2602.83
L1HS_LINE__L1*L1PA4_LINE__L1 726.81
L1P1_LINE__L1*L1HS_LINE__L1 145.18
L1P1_LINE__L1*L1P1_LINE__L1 3991.33
L1P1_LINE__L1*L1PA2_LINE__L1 584.61
L1P1_LINE__L1*L1PA3_LINE__L1 1464.99
L1P1_LINE__L1*L1PA4_LINE__L1 1394.48
L1PA2_LINE__L1*L1HS_LINE__L1 1817.91
L1PA2_LINE__L1*L1P1_LINE__L1 489.83
L1PA2_LINE__L1*L1PA2_LINE__L1 15057.6
L1PA2_LINE__L1*L1PA3_LINE__L1 8851.1
L1PA2_LINE__L1*L1PA4_LINE__L1 2159.37
L1PA3_LINE__L1*L1HS_LINE__L1 1409.37
L1PA3_LINE__L1*L1P1_LINE__L1 1151.18
L1PA3_LINE__L1*L1PA2_LINE__L1 8129.2
L1PA3_LINE__L1*L1PA3_LINE__L1 40018
L1PA3_LINE__L1*L1PA4_LINE__L1 6953.73
L1PA4_LINE__L1*L1HS_LINE__L1 483.77
L1PA4_LINE__L1*L1P1_LINE__L1 1267.22
L1PA4_LINE__L1*L1PA2_LINE__L1 2243.05
L1PA4_LINE__L1*L1PA3_LINE__L1 8261.83
L1PA4_LINE__L1*L1PA4_LINE__L1 39752.4
