L1HS_LINE__L1*L1HS_LINE__L1 2112.66
L1HS_LINE__L1*L1P1_LINE__L1 250.5
L1HS_LINE__L1*L1PA2_LINE__L1 2523.75
L1HS_LINE__L1*L1PA3_LINE__L1 2973.1
L1HS_LINE__L1*L1PA4_LINE__L1 1361.66
L1P1_LINE__L1*L1HS_LINE__L1 124.59
L1P1_LINE__L1*L1P1_LINE__L1 2391.55
L1P1_LINE__L1*L1PA2_LINE__L1 528.82
L1P1_LINE__L1*L1PA3_LINE__L1 1535.86
L1P1_LINE__L1*L1PA4_LINE__L1 1672.31
L1PA2_LINE__L1*L1HS_LINE__L1 1376.05
L1PA2_LINE__L1*L1P1_LINE__L1 667.01
L1PA2_LINE__L1*L1PA2_LINE__L1 9641.73
L1PA2_LINE__L1*L1PA3_LINE__L1 9459.19
L1PA2_LINE__L1*L1PA4_LINE__L1 3911.92
L1PA3_LINE__L1*L1HS_LINE__L1 1228.91
L1PA3_LINE__L1*L1P1_LINE__L1 1457.79
L1PA3_LINE__L1*L1PA2_LINE__L1 7076.88
L1PA3_LINE__L1*L1PA3_LINE__L1 29484.7
L1PA3_LINE__L1*L1PA4_LINE__L1 10405.6
L1PA4_LINE__L1*L1HS_LINE__L1 508.2
L1PA4_LINE__L1*L1P1_LINE__L1 1542.66
L1PA4_LINE__L1*L1PA2_LINE__L1 2400.5
L1PA4_LINE__L1*L1PA3_LINE__L1 9100.04
L1PA4_LINE__L1*L1PA4_LINE__L1 29227.6
