L1HS_LINE__L1*L1HS_LINE__L1 1194.8
L1HS_LINE__L1*L1P1_LINE__L1 242.61
L1HS_LINE__L1*L1PA2_LINE__L1 1757.87
L1HS_LINE__L1*L1PA3_LINE__L1 2485.69
L1HS_LINE__L1*L1PA4_LINE__L1 1414.26
L1P1_LINE__L1*L1HS_LINE__L1 111.03
L1P1_LINE__L1*L1P1_LINE__L1 1225.28
L1P1_LINE__L1*L1PA2_LINE__L1 427.87
L1P1_LINE__L1*L1PA3_LINE__L1 1255.66
L1P1_LINE__L1*L1PA4_LINE__L1 1456.09
L1PA2_LINE__L1*L1HS_LINE__L1 1022.38
L1PA2_LINE__L1*L1P1_LINE__L1 646.71
L1PA2_LINE__L1*L1PA2_LINE__L1 5893.29
L1PA2_LINE__L1*L1PA3_LINE__L1 7574
L1PA2_LINE__L1*L1PA4_LINE__L1 4034.45
L1PA3_LINE__L1*L1HS_LINE__L1 1054.74
L1PA3_LINE__L1*L1P1_LINE__L1 1331.73
L1PA3_LINE__L1*L1PA2_LINE__L1 5365.99
L1PA3_LINE__L1*L1PA3_LINE__L1 19357.5
L1PA3_LINE__L1*L1PA4_LINE__L1 9894.33
L1PA4_LINE__L1*L1HS_LINE__L1 496
L1PA4_LINE__L1*L1P1_LINE__L1 1365.7
L1PA4_LINE__L1*L1PA2_LINE__L1 2175.85
L1PA4_LINE__L1*L1PA3_LINE__L1 7860.66
L1PA4_LINE__L1*L1PA4_LINE__L1 18778.9
