L1HS_LINE__L1*L1HS_LINE__L1 3879.57
L1HS_LINE__L1*L1P1_LINE__L1 183.36
L1HS_LINE__L1*L1PA2_LINE__L1 3140.59
L1HS_LINE__L1*L1PA3_LINE__L1 2558.75
L1HS_LINE__L1*L1PA4_LINE__L1 702.84
L1P1_LINE__L1*L1HS_LINE__L1 143.85
L1P1_LINE__L1*L1P1_LINE__L1 4115.78
L1P1_LINE__L1*L1PA2_LINE__L1 572.95
L1P1_LINE__L1*L1PA3_LINE__L1 1447.42
L1P1_LINE__L1*L1PA4_LINE__L1 1364.26
L1PA2_LINE__L1*L1HS_LINE__L1 1822.87
L1PA2_LINE__L1*L1P1_LINE__L1 481.34
L1PA2_LINE__L1*L1PA2_LINE__L1 15347.6
L1PA2_LINE__L1*L1PA3_LINE__L1 8737.55
L1PA2_LINE__L1*L1PA4_LINE__L1 2075.97
L1PA3_LINE__L1*L1HS_LINE__L1 1404.75
L1PA3_LINE__L1*L1P1_LINE__L1 1116.7
L1PA3_LINE__L1*L1PA2_LINE__L1 8113.7
L1PA3_LINE__L1*L1PA3_LINE__L1 40535
L1PA3_LINE__L1*L1PA4_LINE__L1 6740.31
L1PA4_LINE__L1*L1HS_LINE__L1 476.44
L1PA4_LINE__L1*L1P1_LINE__L1 1239.22
L1PA4_LINE__L1*L1PA2_LINE__L1 2207.95
L1PA4_LINE__L1*L1PA3_LINE__L1 8131.85
L1PA4_LINE__L1*L1PA4_LINE__L1 40369.4
