L1HS_LINE__L1*L1HS_LINE__L1 2467.12
L1HS_LINE__L1*L1P1_LINE__L1 236.79
L1HS_LINE__L1*L1PA2_LINE__L1 2725.52
L1HS_LINE__L1*L1PA3_LINE__L1 2952.71
L1HS_LINE__L1*L1PA4_LINE__L1 1227.68
L1P1_LINE__L1*L1HS_LINE__L1 133.75
L1P1_LINE__L1*L1P1_LINE__L1 2714.72
L1P1_LINE__L1*L1PA2_LINE__L1 555.29
L1P1_LINE__L1*L1PA3_LINE__L1 1560.4
L1P1_LINE__L1*L1PA4_LINE__L1 1649.29
L1PA2_LINE__L1*L1HS_LINE__L1 1498.83
L1PA2_LINE__L1*L1P1_LINE__L1 635.46
L1PA2_LINE__L1*L1PA2_LINE__L1 10896.9
L1PA2_LINE__L1*L1PA3_LINE__L1 9565.95
L1PA2_LINE__L1*L1PA4_LINE__L1 3539.1
L1PA3_LINE__L1*L1HS_LINE__L1 1296.89
L1PA3_LINE__L1*L1P1_LINE__L1 1415.55
L1PA3_LINE__L1*L1PA2_LINE__L1 7452.42
L1PA3_LINE__L1*L1PA3_LINE__L1 32204.4
L1PA3_LINE__L1*L1PA4_LINE__L1 9783.54
L1PA4_LINE__L1*L1HS_LINE__L1 508.29
L1PA4_LINE__L1*L1P1_LINE__L1 1512.66
L1PA4_LINE__L1*L1PA2_LINE__L1 2424.09
L1PA4_LINE__L1*L1PA3_LINE__L1 9110.56
L1PA4_LINE__L1*L1PA4_LINE__L1 31808.3
