L1HS_LINE__L1*L1HS_LINE__L1 1586.27
L1HS_LINE__L1*L1P1_LINE__L1 252.16
L1HS_LINE__L1*L1PA2_LINE__L1 2149.1
L1HS_LINE__L1*L1PA3_LINE__L1 2784.02
L1HS_LINE__L1*L1PA4_LINE__L1 1432.73
L1P1_LINE__L1*L1HS_LINE__L1 118.29
L1P1_LINE__L1*L1P1_LINE__L1 1711.15
L1P1_LINE__L1*L1PA2_LINE__L1 479.15
L1P1_LINE__L1*L1PA3_LINE__L1 1418.77
L1P1_LINE__L1*L1PA4_LINE__L1 1595.16
L1PA2_LINE__L1*L1HS_LINE__L1 1181.15
L1PA2_LINE__L1*L1P1_LINE__L1 670.33
L1PA2_LINE__L1*L1PA2_LINE__L1 7612.79
L1PA2_LINE__L1*L1PA3_LINE__L1 8688.79
L1PA2_LINE__L1*L1PA4_LINE__L1 4093.24
L1PA3_LINE__L1*L1HS_LINE__L1 1135.55
L1PA3_LINE__L1*L1P1_LINE__L1 1422.48
L1PA3_LINE__L1*L1PA2_LINE__L1 6241.62
L1PA3_LINE__L1*L1PA3_LINE__L1 24156.4
L1PA3_LINE__L1*L1PA4_LINE__L1 10451.3
L1PA4_LINE__L1*L1HS_LINE__L1 497.08
L1PA4_LINE__L1*L1P1_LINE__L1 1479.55
L1PA4_LINE__L1*L1PA2_LINE__L1 2306.52
L1PA4_LINE__L1*L1PA3_LINE__L1 8614.62
L1PA4_LINE__L1*L1PA4_LINE__L1 23632.1
