L1HS_LINE__L1*L1HS_LINE__L1 1097.57
L1HS_LINE__L1*L1P1_LINE__L1 232.74
L1HS_LINE__L1*L1PA2_LINE__L1 1650.69
L1HS_LINE__L1*L1PA3_LINE__L1 2337.38
L1HS_LINE__L1*L1PA4_LINE__L1 1353.12
L1P1_LINE__L1*L1HS_LINE__L1 105.88
L1P1_LINE__L1*L1P1_LINE__L1 1103.08
L1P1_LINE__L1*L1PA2_LINE__L1 401.83
L1P1_LINE__L1*L1PA3_LINE__L1 1178.6
L1P1_LINE__L1*L1PA4_LINE__L1 1376.01
L1PA2_LINE__L1*L1HS_LINE__L1 973.01
L1PA2_LINE__L1*L1P1_LINE__L1 611.2
L1PA2_LINE__L1*L1PA2_LINE__L1 5436.08
L1PA2_LINE__L1*L1PA3_LINE__L1 7111.73
L1PA2_LINE__L1*L1PA4_LINE__L1 3848.09
L1PA3_LINE__L1*L1HS_LINE__L1 1019.75
L1PA3_LINE__L1*L1P1_LINE__L1 1268.1
L1PA3_LINE__L1*L1PA2_LINE__L1 5051.71
L1PA3_LINE__L1*L1PA3_LINE__L1 17864.5
L1PA3_LINE__L1*L1PA4_LINE__L1 9380.37
L1PA4_LINE__L1*L1HS_LINE__L1 486.06
L1PA4_LINE__L1*L1P1_LINE__L1 1288.72
L1PA4_LINE__L1*L1PA2_LINE__L1 2085.48
L1PA4_LINE__L1*L1PA3_LINE__L1 7444.27
L1PA4_LINE__L1*L1PA4_LINE__L1 17273.1
