L1HS_LINE__L1*L1HS_LINE__L1 1000.69
L1HS_LINE__L1*L1P1_LINE__L1 224.97
L1HS_LINE__L1*L1PA2_LINE__L1 1530.01
L1HS_LINE__L1*L1PA3_LINE__L1 2215.03
L1HS_LINE__L1*L1PA4_LINE__L1 1327.97
L1P1_LINE__L1*L1HS_LINE__L1 107.79
L1P1_LINE__L1*L1P1_LINE__L1 957.66
L1P1_LINE__L1*L1PA2_LINE__L1 393.94
L1P1_LINE__L1*L1PA3_LINE__L1 1130.11
L1P1_LINE__L1*L1PA4_LINE__L1 1315.78
L1PA2_LINE__L1*L1HS_LINE__L1 950.91
L1PA2_LINE__L1*L1P1_LINE__L1 602.13
L1PA2_LINE__L1*L1PA2_LINE__L1 4965.99
L1PA2_LINE__L1*L1PA3_LINE__L1 6693.07
L1PA2_LINE__L1*L1PA4_LINE__L1 3769.2
L1PA3_LINE__L1*L1HS_LINE__L1 1019.7
L1PA3_LINE__L1*L1P1_LINE__L1 1226.98
L1PA3_LINE__L1*L1PA2_LINE__L1 4826.09
L1PA3_LINE__L1*L1PA3_LINE__L1 16430.5
L1PA3_LINE__L1*L1PA4_LINE__L1 9064.8
L1PA4_LINE__L1*L1HS_LINE__L1 502.47
L1PA4_LINE__L1*L1P1_LINE__L1 1240.48
L1PA4_LINE__L1*L1PA2_LINE__L1 2084.15
L1PA4_LINE__L1*L1PA3_LINE__L1 7213.41
L1PA4_LINE__L1*L1PA4_LINE__L1 15767.9
