L1HS_LINE__L1*L1HS_LINE__L1 1708.88
L1HS_LINE__L1*L1P1_LINE__L1 253.18
L1HS_LINE__L1*L1PA2_LINE__L1 2253
L1HS_LINE__L1*L1PA3_LINE__L1 2866.5
L1HS_LINE__L1*L1PA4_LINE__L1 1448.85
L1P1_LINE__L1*L1HS_LINE__L1 120.3
L1P1_LINE__L1*L1P1_LINE__L1 1876.14
L1P1_LINE__L1*L1PA2_LINE__L1 498.68
L1P1_LINE__L1*L1PA3_LINE__L1 1469.34
L1P1_LINE__L1*L1PA4_LINE__L1 1655.73
L1PA2_LINE__L1*L1HS_LINE__L1 1237.85
L1PA2_LINE__L1*L1P1_LINE__L1 681.18
L1PA2_LINE__L1*L1PA2_LINE__L1 8122.09
L1PA2_LINE__L1*L1PA3_LINE__L1 8991.61
L1PA2_LINE__L1*L1PA4_LINE__L1 4136.96
L1PA3_LINE__L1*L1HS_LINE__L1 1168.56
L1PA3_LINE__L1*L1P1_LINE__L1 1466.99
L1PA3_LINE__L1*L1PA2_LINE__L1 6491.21
L1PA3_LINE__L1*L1PA3_LINE__L1 25583.3
L1PA3_LINE__L1*L1PA4_LINE__L1 10640.3
L1PA4_LINE__L1*L1HS_LINE__L1 502.91
L1PA4_LINE__L1*L1P1_LINE__L1 1522.46
L1PA4_LINE__L1*L1PA2_LINE__L1 2363.14
L1PA4_LINE__L1*L1PA3_LINE__L1 8849.45
L1PA4_LINE__L1*L1PA4_LINE__L1 25144.8
