L1HS_LINE__L1*L1HS_LINE__L1 2357.29
L1HS_LINE__L1*L1P1_LINE__L1 240.26
L1HS_LINE__L1*L1PA2_LINE__L1 2665.79
L1HS_LINE__L1*L1PA3_LINE__L1 2968.78
L1HS_LINE__L1*L1PA4_LINE__L1 1283.62
L1P1_LINE__L1*L1HS_LINE__L1 131.21
L1P1_LINE__L1*L1P1_LINE__L1 2636.9
L1P1_LINE__L1*L1PA2_LINE__L1 551.26
L1P1_LINE__L1*L1PA3_LINE__L1 1556.07
L1P1_LINE__L1*L1PA4_LINE__L1 1667.05
L1PA2_LINE__L1*L1HS_LINE__L1 1464.15
L1PA2_LINE__L1*L1P1_LINE__L1 648.94
L1PA2_LINE__L1*L1PA2_LINE__L1 10475.6
L1PA2_LINE__L1*L1PA3_LINE__L1 9590.3
L1PA2_LINE__L1*L1PA4_LINE__L1 3689.21
L1PA3_LINE__L1*L1HS_LINE__L1 1276.42
L1PA3_LINE__L1*L1P1_LINE__L1 1430.41
L1PA3_LINE__L1*L1PA2_LINE__L1 7339.03
L1PA3_LINE__L1*L1PA3_LINE__L1 31413.5
L1PA3_LINE__L1*L1PA4_LINE__L1 10028.4
L1PA4_LINE__L1*L1HS_LINE__L1 506.73
L1PA4_LINE__L1*L1P1_LINE__L1 1517.74
L1PA4_LINE__L1*L1PA2_LINE__L1 2406.78
L1PA4_LINE__L1*L1PA3_LINE__L1 9132.03
L1PA4_LINE__L1*L1PA4_LINE__L1 31072
