L1HS_LINE__L1*L1HS_LINE__L1 3592.15
L1HS_LINE__L1*L1P1_LINE__L1 194.39
L1HS_LINE__L1*L1PA2_LINE__L1 3085.72
L1HS_LINE__L1*L1PA3_LINE__L1 2682.89
L1HS_LINE__L1*L1PA4_LINE__L1 798.71
L1P1_LINE__L1*L1HS_LINE__L1 147.44
L1P1_LINE__L1*L1P1_LINE__L1 3794.59
L1P1_LINE__L1*L1PA2_LINE__L1 582.32
L1P1_LINE__L1*L1PA3_LINE__L1 1498.16
L1P1_LINE__L1*L1PA4_LINE__L1 1451.98
L1PA2_LINE__L1*L1HS_LINE__L1 1786.71
L1PA2_LINE__L1*L1P1_LINE__L1 516.84
L1PA2_LINE__L1*L1PA2_LINE__L1 14454.1
L1PA2_LINE__L1*L1PA3_LINE__L1 9057.15
L1PA2_LINE__L1*L1PA4_LINE__L1 2358.06
L1PA3_LINE__L1*L1HS_LINE__L1 1410.87
L1PA3_LINE__L1*L1P1_LINE__L1 1179.61
L1PA3_LINE__L1*L1PA2_LINE__L1 8106.04
L1PA3_LINE__L1*L1PA3_LINE__L1 39055.1
L1PA3_LINE__L1*L1PA4_LINE__L1 7403.6
L1PA4_LINE__L1*L1HS_LINE__L1 495.02
L1PA4_LINE__L1*L1P1_LINE__L1 1310.89
L1PA4_LINE__L1*L1PA2_LINE__L1 2289.57
L1PA4_LINE__L1*L1PA3_LINE__L1 8460
L1PA4_LINE__L1*L1PA4_LINE__L1 38675.1
