L1HS_LINE__L1*L1HS_LINE__L1 2612.68
L1HS_LINE__L1*L1P1_LINE__L1 235.58
L1HS_LINE__L1*L1PA2_LINE__L1 2788.1
L1HS_LINE__L1*L1PA3_LINE__L1 2940.2
L1HS_LINE__L1*L1PA4_LINE__L1 1179.91
L1P1_LINE__L1*L1HS_LINE__L1 134.5
L1P1_LINE__L1*L1P1_LINE__L1 2924.25
L1P1_LINE__L1*L1PA2_LINE__L1 559.92
L1P1_LINE__L1*L1PA3_LINE__L1 1557.86
L1P1_LINE__L1*L1PA4_LINE__L1 1627.56
L1PA2_LINE__L1*L1HS_LINE__L1 1535.24
L1PA2_LINE__L1*L1P1_LINE__L1 623.02
L1PA2_LINE__L1*L1PA2_LINE__L1 11415.5
L1PA2_LINE__L1*L1PA3_LINE__L1 9570.79
L1PA2_LINE__L1*L1PA4_LINE__L1 3421.16
L1PA3_LINE__L1*L1HS_LINE__L1 1297.09
L1PA3_LINE__L1*L1P1_LINE__L1 1390.4
L1PA3_LINE__L1*L1PA2_LINE__L1 7553.91
L1PA3_LINE__L1*L1PA3_LINE__L1 33367.8
L1PA3_LINE__L1*L1PA4_LINE__L1 9536.71
L1PA4_LINE__L1*L1HS_LINE__L1 501.89
L1PA4_LINE__L1*L1P1_LINE__L1 1483.83
L1PA4_LINE__L1*L1PA2_LINE__L1 2387.16
L1PA4_LINE__L1*L1PA3_LINE__L1 9016.52
L1PA4_LINE__L1*L1PA4_LINE__L1 33149.9
