L1HS_LINE__L1*L1HS_LINE__L1 1428.58
L1HS_LINE__L1*L1P1_LINE__L1 249.79
L1HS_LINE__L1*L1PA2_LINE__L1 2017.8
L1HS_LINE__L1*L1PA3_LINE__L1 2705.08
L1HS_LINE__L1*L1PA4_LINE__L1 1446.8
L1P1_LINE__L1*L1HS_LINE__L1 114.93
L1P1_LINE__L1*L1P1_LINE__L1 1526.09
L1P1_LINE__L1*L1PA2_LINE__L1 460.14
L1P1_LINE__L1*L1PA3_LINE__L1 1370.43
L1P1_LINE__L1*L1PA4_LINE__L1 1561.98
L1PA2_LINE__L1*L1HS_LINE__L1 1117.18
L1PA2_LINE__L1*L1P1_LINE__L1 667.26
L1PA2_LINE__L1*L1PA2_LINE__L1 6983.78
L1PA2_LINE__L1*L1PA3_LINE__L1 8359.32
L1PA2_LINE__L1*L1PA4_LINE__L1 4113.69
L1PA3_LINE__L1*L1HS_LINE__L1 1098.83
L1PA3_LINE__L1*L1P1_LINE__L1 1406.93
L1PA3_LINE__L1*L1PA2_LINE__L1 5933.45
L1PA3_LINE__L1*L1PA3_LINE__L1 22476.2
L1PA3_LINE__L1*L1PA4_LINE__L1 10358
L1PA4_LINE__L1*L1HS_LINE__L1 488.83
L1PA4_LINE__L1*L1P1_LINE__L1 1451.07
L1PA4_LINE__L1*L1PA2_LINE__L1 2258.04
L1PA4_LINE__L1*L1PA3_LINE__L1 8397.03
L1PA4_LINE__L1*L1PA4_LINE__L1 21920.3
