L1HS_LINE__L1*L1HS_LINE__L1 1384.02
L1HS_LINE__L1*L1P1_LINE__L1 249.65
L1HS_LINE__L1*L1PA2_LINE__L1 1974.56
L1HS_LINE__L1*L1PA3_LINE__L1 2674.25
L1HS_LINE__L1*L1PA4_LINE__L1 1454.43
L1P1_LINE__L1*L1HS_LINE__L1 115.06
L1P1_LINE__L1*L1P1_LINE__L1 1477.84
L1P1_LINE__L1*L1PA2_LINE__L1 461.57
L1P1_LINE__L1*L1PA3_LINE__L1 1349.85
L1P1_LINE__L1*L1PA4_LINE__L1 1566.6
L1PA2_LINE__L1*L1HS_LINE__L1 1104.54
L1PA2_LINE__L1*L1P1_LINE__L1 673.5
L1PA2_LINE__L1*L1PA2_LINE__L1 6788.9
L1PA2_LINE__L1*L1PA3_LINE__L1 8265.43
L1PA2_LINE__L1*L1PA4_LINE__L1 4157.6
L1PA3_LINE__L1*L1HS_LINE__L1 1099.67
L1PA3_LINE__L1*L1P1_LINE__L1 1411.31
L1PA3_LINE__L1*L1PA2_LINE__L1 5877.81
L1PA3_LINE__L1*L1PA3_LINE__L1 21990.1
L1PA3_LINE__L1*L1PA4_LINE__L1 10380.7
L1PA4_LINE__L1*L1HS_LINE__L1 497.82
L1PA4_LINE__L1*L1P1_LINE__L1 1449.71
L1PA4_LINE__L1*L1PA2_LINE__L1 2263.3
L1PA4_LINE__L1*L1PA3_LINE__L1 8370.43
L1PA4_LINE__L1*L1PA4_LINE__L1 21469.9
