L1HS_LINE__L1*L1HS_LINE__L1 4137.04
L1HS_LINE__L1*L1P1_LINE__L1 174.27
L1HS_LINE__L1*L1PA2_LINE__L1 3166.29
L1HS_LINE__L1*L1PA3_LINE__L1 2443.5
L1HS_LINE__L1*L1PA4_LINE__L1 610.83
L1P1_LINE__L1*L1HS_LINE__L1 145.64
L1P1_LINE__L1*L1P1_LINE__L1 4338.94
L1P1_LINE__L1*L1PA2_LINE__L1 579.45
L1P1_LINE__L1*L1PA3_LINE__L1 1406.29
L1P1_LINE__L1*L1PA4_LINE__L1 1297.53
L1PA2_LINE__L1*L1HS_LINE__L1 1877.03
L1PA2_LINE__L1*L1P1_LINE__L1 451.45
L1PA2_LINE__L1*L1PA2_LINE__L1 16110.9
L1PA2_LINE__L1*L1PA3_LINE__L1 8413.48
L1PA2_LINE__L1*L1PA4_LINE__L1 1806.3
L1PA3_LINE__L1*L1HS_LINE__L1 1417.09
L1PA3_LINE__L1*L1P1_LINE__L1 1057.01
L1PA3_LINE__L1*L1PA2_LINE__L1 8125.44
L1PA3_LINE__L1*L1PA3_LINE__L1 41711.1
L1PA3_LINE__L1*L1PA4_LINE__L1 6147.23
L1PA4_LINE__L1*L1HS_LINE__L1 477.89
L1PA4_LINE__L1*L1P1_LINE__L1 1171.82
L1PA4_LINE__L1*L1PA2_LINE__L1 2149.09
L1PA4_LINE__L1*L1PA3_LINE__L1 7900.48
L1PA4_LINE__L1*L1PA4_LINE__L1 41535.7
