L1HS_LINE__L1*L1HS_LINE__L1 1250.57
L1HS_LINE__L1*L1P1_LINE__L1 240.96
L1HS_LINE__L1*L1PA2_LINE__L1 1820.54
L1HS_LINE__L1*L1PA3_LINE__L1 2499.81
L1HS_LINE__L1*L1PA4_LINE__L1 1398.23
L1P1_LINE__L1*L1HS_LINE__L1 108.34
L1P1_LINE__L1*L1P1_LINE__L1 1298.54
L1P1_LINE__L1*L1PA2_LINE__L1 429.4
L1P1_LINE__L1*L1PA3_LINE__L1 1266.92
L1P1_LINE__L1*L1PA4_LINE__L1 1461.45
L1PA2_LINE__L1*L1HS_LINE__L1 1034.38
L1PA2_LINE__L1*L1P1_LINE__L1 636.88
L1PA2_LINE__L1*L1PA2_LINE__L1 6160.61
L1PA2_LINE__L1*L1PA3_LINE__L1 7703.4
L1PA2_LINE__L1*L1PA4_LINE__L1 3982.71
L1PA3_LINE__L1*L1HS_LINE__L1 1037.68
L1PA3_LINE__L1*L1P1_LINE__L1 1329.66
L1PA3_LINE__L1*L1PA2_LINE__L1 5455.41
L1PA3_LINE__L1*L1PA3_LINE__L1 20033.8
L1PA3_LINE__L1*L1PA4_LINE__L1 9866.65
L1PA4_LINE__L1*L1HS_LINE__L1 477.39
L1PA4_LINE__L1*L1P1_LINE__L1 1369.14
L1PA4_LINE__L1*L1PA2_LINE__L1 2148.53
L1PA4_LINE__L1*L1PA3_LINE__L1 7873.56
L1PA4_LINE__L1*L1PA4_LINE__L1 19459
