L1HS_LINE__L1*L1HS_LINE__L1 3403.26
L1HS_LINE__L1*L1P1_LINE__L1 202.54
L1HS_LINE__L1*L1PA2_LINE__L1 3039.07
L1HS_LINE__L1*L1PA3_LINE__L1 2756.91
L1HS_LINE__L1*L1PA4_LINE__L1 875.92
L1P1_LINE__L1*L1HS_LINE__L1 141.96
L1P1_LINE__L1*L1P1_LINE__L1 3723.54
L1P1_LINE__L1*L1PA2_LINE__L1 572.02
L1P1_LINE__L1*L1PA3_LINE__L1 1501.87
L1P1_LINE__L1*L1PA4_LINE__L1 1471.69
L1PA2_LINE__L1*L1HS_LINE__L1 1718.07
L1PA2_LINE__L1*L1P1_LINE__L1 532.89
L1PA2_LINE__L1*L1PA2_LINE__L1 13936.9
L1PA2_LINE__L1*L1PA3_LINE__L1 9207.48
L1PA2_LINE__L1*L1PA4_LINE__L1 2582.85
L1PA3_LINE__L1*L1HS_LINE__L1 1351.51
L1PA3_LINE__L1*L1P1_LINE__L1 1220.55
L1PA3_LINE__L1*L1PA2_LINE__L1 7944.28
L1PA3_LINE__L1*L1PA3_LINE__L1 38275.6
L1PA3_LINE__L1*L1PA4_LINE__L1 7820
L1PA4_LINE__L1*L1HS_LINE__L1 479.41
L1PA4_LINE__L1*L1P1_LINE__L1 1321.73
L1PA4_LINE__L1*L1PA2_LINE__L1 2278.69
L1PA4_LINE__L1*L1PA3_LINE__L1 8490.94
L1PA4_LINE__L1*L1PA4_LINE__L1 38120.7
