L1HS_LINE__L1*L1HS_LINE__L1 3059.81
L1HS_LINE__L1*L1P1_LINE__L1 219.11
L1HS_LINE__L1*L1PA2_LINE__L1 2936.9
L1HS_LINE__L1*L1PA3_LINE__L1 2866.14
L1HS_LINE__L1*L1PA4_LINE__L1 1010.34
L1P1_LINE__L1*L1HS_LINE__L1 139.85
L1P1_LINE__L1*L1P1_LINE__L1 3334.74
L1P1_LINE__L1*L1PA2_LINE__L1 575.29
L1P1_LINE__L1*L1PA3_LINE__L1 1545.87
L1P1_LINE__L1*L1PA4_LINE__L1 1562.34
L1PA2_LINE__L1*L1HS_LINE__L1 1652.73
L1PA2_LINE__L1*L1P1_LINE__L1 574.81
L1PA2_LINE__L1*L1PA2_LINE__L1 12812.7
L1PA2_LINE__L1*L1PA3_LINE__L1 9446.62
L1PA2_LINE__L1*L1PA4_LINE__L1 2952.97
L1PA3_LINE__L1*L1HS_LINE__L1 1350.7
L1PA3_LINE__L1*L1P1_LINE__L1 1308.06
L1PA3_LINE__L1*L1PA2_LINE__L1 7866.21
L1PA3_LINE__L1*L1PA3_LINE__L1 36139
L1PA3_LINE__L1*L1PA4_LINE__L1 8640.7
L1PA4_LINE__L1*L1HS_LINE__L1 498.56
L1PA4_LINE__L1*L1P1_LINE__L1 1412.34
L1PA4_LINE__L1*L1PA2_LINE__L1 2369.58
L1PA4_LINE__L1*L1PA3_LINE__L1 8828.37
L1PA4_LINE__L1*L1PA4_LINE__L1 35872.9
