L1HS_LINE__L1*L1HS_LINE__L1 1538.83
L1HS_LINE__L1*L1P1_LINE__L1 253.41
L1HS_LINE__L1*L1PA2_LINE__L1 2113.89
L1HS_LINE__L1*L1PA3_LINE__L1 2774.32
L1HS_LINE__L1*L1PA4_LINE__L1 1445.66
L1P1_LINE__L1*L1HS_LINE__L1 118.4
L1P1_LINE__L1*L1P1_LINE__L1 1652.02
L1P1_LINE__L1*L1PA2_LINE__L1 475.97
L1P1_LINE__L1*L1PA3_LINE__L1 1413.83
L1P1_LINE__L1*L1PA4_LINE__L1 1606.46
L1PA2_LINE__L1*L1HS_LINE__L1 1177.21
L1PA2_LINE__L1*L1P1_LINE__L1 670.82
L1PA2_LINE__L1*L1PA2_LINE__L1 7434.81
L1PA2_LINE__L1*L1PA3_LINE__L1 8618.5
L1PA2_LINE__L1*L1PA4_LINE__L1 4127.41
L1PA3_LINE__L1*L1HS_LINE__L1 1133.31
L1PA3_LINE__L1*L1P1_LINE__L1 1428.5
L1PA3_LINE__L1*L1PA2_LINE__L1 6187.81
L1PA3_LINE__L1*L1PA3_LINE__L1 23714
L1PA3_LINE__L1*L1PA4_LINE__L1 10494
L1PA4_LINE__L1*L1HS_LINE__L1 498.22
L1PA4_LINE__L1*L1P1_LINE__L1 1490.61
L1PA4_LINE__L1*L1PA2_LINE__L1 2314.75
L1PA4_LINE__L1*L1PA3_LINE__L1 8586.83
L1PA4_LINE__L1*L1PA4_LINE__L1 23195.2
