L1HS_LINE__L1*L1HS_LINE__L1 1077.9
L1HS_LINE__L1*L1P1_LINE__L1 229.95
L1HS_LINE__L1*L1PA2_LINE__L1 1640.63
L1HS_LINE__L1*L1PA3_LINE__L1 2328.06
L1HS_LINE__L1*L1PA4_LINE__L1 1357.94
L1P1_LINE__L1*L1HS_LINE__L1 107.18
L1P1_LINE__L1*L1P1_LINE__L1 1080.87
L1P1_LINE__L1*L1PA2_LINE__L1 405.56
L1P1_LINE__L1*L1PA3_LINE__L1 1181.86
L1P1_LINE__L1*L1PA4_LINE__L1 1370.16
L1PA2_LINE__L1*L1HS_LINE__L1 978.76
L1PA2_LINE__L1*L1P1_LINE__L1 614.49
L1PA2_LINE__L1*L1PA2_LINE__L1 5369.19
L1PA2_LINE__L1*L1PA3_LINE__L1 7078.16
L1PA2_LINE__L1*L1PA4_LINE__L1 3869.71
L1PA3_LINE__L1*L1HS_LINE__L1 1028.12
L1PA3_LINE__L1*L1P1_LINE__L1 1263.04
L1PA3_LINE__L1*L1PA2_LINE__L1 5032.52
L1PA3_LINE__L1*L1PA3_LINE__L1 17696.9
L1PA3_LINE__L1*L1PA4_LINE__L1 9403.17
L1PA4_LINE__L1*L1HS_LINE__L1 490.46
L1PA4_LINE__L1*L1P1_LINE__L1 1292.4
L1PA4_LINE__L1*L1PA2_LINE__L1 2103.5
L1PA4_LINE__L1*L1PA3_LINE__L1 7435.54
L1PA4_LINE__L1*L1PA4_LINE__L1 17077
