L1HS_LINE__L1*L1HS_LINE__L1 968.05
L1HS_LINE__L1*L1P1_LINE__L1 232.92
L1HS_LINE__L1*L1PA2_LINE__L1 1518.69
L1HS_LINE__L1*L1PA3_LINE__L1 2215.94
L1HS_LINE__L1*L1PA4_LINE__L1 1346.6
L1P1_LINE__L1*L1HS_LINE__L1 110.5
L1P1_LINE__L1*L1P1_LINE__L1 915.05
L1P1_LINE__L1*L1PA2_LINE__L1 399.13
L1P1_LINE__L1*L1PA3_LINE__L1 1141.22
L1P1_LINE__L1*L1PA4_LINE__L1 1327.35
L1PA2_LINE__L1*L1HS_LINE__L1 952.33
L1PA2_LINE__L1*L1P1_LINE__L1 602.68
L1PA2_LINE__L1*L1PA2_LINE__L1 4832.79
L1PA2_LINE__L1*L1PA3_LINE__L1 6666.63
L1PA2_LINE__L1*L1PA4_LINE__L1 3817.16
L1PA3_LINE__L1*L1HS_LINE__L1 1056.94
L1PA3_LINE__L1*L1P1_LINE__L1 1242.87
L1PA3_LINE__L1*L1PA2_LINE__L1 4844.56
L1PA3_LINE__L1*L1PA3_LINE__L1 16113.1
L1PA3_LINE__L1*L1PA4_LINE__L1 9131.59
L1PA4_LINE__L1*L1HS_LINE__L1 527.66
L1PA4_LINE__L1*L1P1_LINE__L1 1253.13
L1PA4_LINE__L1*L1PA2_LINE__L1 2138.69
L1PA4_LINE__L1*L1PA3_LINE__L1 7289.83
L1PA4_LINE__L1*L1PA4_LINE__L1 15414.2
