L1HS_LINE__L1*L1HS_LINE__L1 3933.32
L1HS_LINE__L1*L1P1_LINE__L1 178.39
L1HS_LINE__L1*L1PA2_LINE__L1 3135.79
L1HS_LINE__L1*L1PA3_LINE__L1 2536.52
L1HS_LINE__L1*L1PA4_LINE__L1 672.47
L1P1_LINE__L1*L1HS_LINE__L1 146.78
L1P1_LINE__L1*L1P1_LINE__L1 4162.75
L1P1_LINE__L1*L1PA2_LINE__L1 575.9
L1P1_LINE__L1*L1PA3_LINE__L1 1444.67
L1P1_LINE__L1*L1PA4_LINE__L1 1350.66
L1PA2_LINE__L1*L1HS_LINE__L1 1836.54
L1PA2_LINE__L1*L1P1_LINE__L1 471.6
L1PA2_LINE__L1*L1PA2_LINE__L1 15558.3
L1PA2_LINE__L1*L1PA3_LINE__L1 8643.71
L1PA2_LINE__L1*L1PA4_LINE__L1 1984.69
L1PA3_LINE__L1*L1HS_LINE__L1 1411.81
L1PA3_LINE__L1*L1P1_LINE__L1 1104.66
L1PA3_LINE__L1*L1PA2_LINE__L1 8127.96
L1PA3_LINE__L1*L1PA3_LINE__L1 40871.6
L1PA3_LINE__L1*L1PA4_LINE__L1 6555.64
L1PA4_LINE__L1*L1HS_LINE__L1 480.39
L1PA4_LINE__L1*L1P1_LINE__L1 1218.3
L1PA4_LINE__L1*L1PA2_LINE__L1 2200.77
L1PA4_LINE__L1*L1PA3_LINE__L1 8082.49
L1PA4_LINE__L1*L1PA4_LINE__L1 40653.5
