L1HS_LINE__L1*L1HS_LINE__L1 2245.05
L1HS_LINE__L1*L1P1_LINE__L1 241.35
L1HS_LINE__L1*L1PA2_LINE__L1 2599.26
L1HS_LINE__L1*L1PA3_LINE__L1 2959.62
L1HS_LINE__L1*L1PA4_LINE__L1 1301.74
L1P1_LINE__L1*L1HS_LINE__L1 131.26
L1P1_LINE__L1*L1P1_LINE__L1 2459.03
L1P1_LINE__L1*L1PA2_LINE__L1 543.89
L1P1_LINE__L1*L1PA3_LINE__L1 1545.81
L1P1_LINE__L1*L1PA4_LINE__L1 1661.89
L1PA2_LINE__L1*L1HS_LINE__L1 1431.84
L1PA2_LINE__L1*L1P1_LINE__L1 652.92
L1PA2_LINE__L1*L1PA2_LINE__L1 10104.3
L1PA2_LINE__L1*L1PA3_LINE__L1 9495.32
L1PA2_LINE__L1*L1PA4_LINE__L1 3736.85
L1PA3_LINE__L1*L1HS_LINE__L1 1260.48
L1PA3_LINE__L1*L1P1_LINE__L1 1442.24
L1PA3_LINE__L1*L1PA2_LINE__L1 7234.67
L1PA3_LINE__L1*L1PA3_LINE__L1 30407.2
L1PA3_LINE__L1*L1PA4_LINE__L1 10118.5
L1PA4_LINE__L1*L1HS_LINE__L1 509.31
L1PA4_LINE__L1*L1P1_LINE__L1 1533.48
L1PA4_LINE__L1*L1PA2_LINE__L1 2421.53
L1PA4_LINE__L1*L1PA3_LINE__L1 9115.82
L1PA4_LINE__L1*L1PA4_LINE__L1 29934.7
