L1HS_LINE__L1*L1HS_LINE__L1 173.55
L1HS_LINE__L1*L1P1_LINE__L1 25.54
L1HS_LINE__L1*L1PA2_LINE__L1 225.68
L1HS_LINE__L1*L1PA3_LINE__L1 287.5
L1HS_LINE__L1*L1PA4_LINE__L1 144.08
L1P1_LINE__L1*L1HS_LINE__L1 11.73
L1P1_LINE__L1*L1P1_LINE__L1 191.76
L1P1_LINE__L1*L1PA2_LINE__L1 49.97
L1P1_LINE__L1*L1PA3_LINE__L1 147.61
L1P1_LINE__L1*L1PA4_LINE__L1 165.66
L1PA2_LINE__L1*L1HS_LINE__L1 126.43
L1PA2_LINE__L1*L1P1_LINE__L1 66.68
L1PA2_LINE__L1*L1PA2_LINE__L1 823.38
L1PA2_LINE__L1*L1PA3_LINE__L1 901.45
L1PA2_LINE__L1*L1PA4_LINE__L1 409.93
L1PA3_LINE__L1*L1HS_LINE__L1 117.25
L1PA3_LINE__L1*L1P1_LINE__L1 145.42
L1PA3_LINE__L1*L1PA2_LINE__L1 651.93
L1PA3_LINE__L1*L1PA3_LINE__L1 2584.73
L1PA3_LINE__L1*L1PA4_LINE__L1 1063.44
L1PA4_LINE__L1*L1HS_LINE__L1 51.22
L1PA4_LINE__L1*L1P1_LINE__L1 152.48
L1PA4_LINE__L1*L1PA2_LINE__L1 238.39
L1PA4_LINE__L1*L1PA3_LINE__L1 887.13
L1PA4_LINE__L1*L1PA4_LINE__L1 2540.57
