L1HS_LINE__L1*L1HS_LINE__L1 2800.63
L1HS_LINE__L1*L1P1_LINE__L1 224.56
L1HS_LINE__L1*L1PA2_LINE__L1 2856.41
L1HS_LINE__L1*L1PA3_LINE__L1 2922.56
L1HS_LINE__L1*L1PA4_LINE__L1 1117.21
L1P1_LINE__L1*L1HS_LINE__L1 136.55
L1P1_LINE__L1*L1P1_LINE__L1 3114.28
L1P1_LINE__L1*L1PA2_LINE__L1 563
L1P1_LINE__L1*L1PA3_LINE__L1 1553.65
L1P1_LINE__L1*L1PA4_LINE__L1 1605.25
L1PA2_LINE__L1*L1HS_LINE__L1 1578.09
L1PA2_LINE__L1*L1P1_LINE__L1 603.83
L1PA2_LINE__L1*L1PA2_LINE__L1 12018.6
L1PA2_LINE__L1*L1PA3_LINE__L1 9546.89
L1PA2_LINE__L1*L1PA4_LINE__L1 3238.11
L1PA3_LINE__L1*L1HS_LINE__L1 1308.22
L1PA3_LINE__L1*L1P1_LINE__L1 1344.95
L1PA3_LINE__L1*L1PA2_LINE__L1 7693.17
L1PA3_LINE__L1*L1PA3_LINE__L1 34610.2
L1PA3_LINE__L1*L1PA4_LINE__L1 9203.03
L1PA4_LINE__L1*L1HS_LINE__L1 496.88
L1PA4_LINE__L1*L1P1_LINE__L1 1452.16
L1PA4_LINE__L1*L1PA2_LINE__L1 2368.97
L1PA4_LINE__L1*L1PA3_LINE__L1 8956.58
L1PA4_LINE__L1*L1PA4_LINE__L1 34409.1
