L1HS_LINE__L1*L1HS_LINE__L1 2925.73
L1HS_LINE__L1*L1P1_LINE__L1 221.37
L1HS_LINE__L1*L1PA2_LINE__L1 2905.88
L1HS_LINE__L1*L1PA3_LINE__L1 2880.98
L1HS_LINE__L1*L1PA4_LINE__L1 1053.97
L1P1_LINE__L1*L1HS_LINE__L1 137.27
L1P1_LINE__L1*L1P1_LINE__L1 3173.42
L1P1_LINE__L1*L1PA2_LINE__L1 570.97
L1P1_LINE__L1*L1PA3_LINE__L1 1554.16
L1P1_LINE__L1*L1PA4_LINE__L1 1586.58
L1PA2_LINE__L1*L1HS_LINE__L1 1629.93
L1PA2_LINE__L1*L1P1_LINE__L1 589.43
L1PA2_LINE__L1*L1PA2_LINE__L1 12415.6
L1PA2_LINE__L1*L1PA3_LINE__L1 9496.45
L1PA2_LINE__L1*L1PA4_LINE__L1 3073.15
L1PA3_LINE__L1*L1HS_LINE__L1 1348.7
L1PA3_LINE__L1*L1P1_LINE__L1 1335.99
L1PA3_LINE__L1*L1PA2_LINE__L1 7827.09
L1PA3_LINE__L1*L1PA3_LINE__L1 35261.6
L1PA3_LINE__L1*L1PA4_LINE__L1 8882.45
L1PA4_LINE__L1*L1HS_LINE__L1 504.32
L1PA4_LINE__L1*L1P1_LINE__L1 1442.96
L1PA4_LINE__L1*L1PA2_LINE__L1 2385.4
L1PA4_LINE__L1*L1PA3_LINE__L1 8932.41
L1PA4_LINE__L1*L1PA4_LINE__L1 34907.8
