L1HS_LINE__L1*L1HS_LINE__L1 3914.16
L1HS_LINE__L1*L1P1_LINE__L1 181.38
L1HS_LINE__L1*L1PA2_LINE__L1 3134.38
L1HS_LINE__L1*L1PA3_LINE__L1 2555.94
L1HS_LINE__L1*L1PA4_LINE__L1 685.57
L1P1_LINE__L1*L1HS_LINE__L1 144.85
L1P1_LINE__L1*L1P1_LINE__L1 4162.32
L1P1_LINE__L1*L1PA2_LINE__L1 579.19
L1P1_LINE__L1*L1PA3_LINE__L1 1433.78
L1P1_LINE__L1*L1PA4_LINE__L1 1347.47
L1PA2_LINE__L1*L1HS_LINE__L1 1825.76
L1PA2_LINE__L1*L1P1_LINE__L1 474.54
L1PA2_LINE__L1*L1PA2_LINE__L1 15486.8
L1PA2_LINE__L1*L1PA3_LINE__L1 8672.66
L1PA2_LINE__L1*L1PA4_LINE__L1 2021.91
L1PA3_LINE__L1*L1HS_LINE__L1 1398.87
L1PA3_LINE__L1*L1P1_LINE__L1 1108.7
L1PA3_LINE__L1*L1PA2_LINE__L1 8109.78
L1PA3_LINE__L1*L1PA3_LINE__L1 40753
L1PA3_LINE__L1*L1PA4_LINE__L1 6614.01
L1PA4_LINE__L1*L1HS_LINE__L1 480.97
L1PA4_LINE__L1*L1P1_LINE__L1 1220.08
L1PA4_LINE__L1*L1PA2_LINE__L1 2183.25
L1PA4_LINE__L1*L1PA3_LINE__L1 8077.03
L1PA4_LINE__L1*L1PA4_LINE__L1 40599.6
