L1HS_LINE__L1*L1HS_LINE__L1 2242.55
L1HS_LINE__L1*L1P1_LINE__L1 243.3
L1HS_LINE__L1*L1PA2_LINE__L1 2608.18
L1HS_LINE__L1*L1PA3_LINE__L1 2949.86
L1HS_LINE__L1*L1PA4_LINE__L1 1298.96
L1P1_LINE__L1*L1HS_LINE__L1 130.93
L1P1_LINE__L1*L1P1_LINE__L1 2462.89
L1P1_LINE__L1*L1PA2_LINE__L1 537.78
L1P1_LINE__L1*L1PA3_LINE__L1 1553.93
L1P1_LINE__L1*L1PA4_LINE__L1 1660.03
L1PA2_LINE__L1*L1HS_LINE__L1 1432
L1PA2_LINE__L1*L1P1_LINE__L1 653.52
L1PA2_LINE__L1*L1PA2_LINE__L1 10117.2
L1PA2_LINE__L1*L1PA3_LINE__L1 9486.95
L1PA2_LINE__L1*L1PA4_LINE__L1 3739.82
L1PA3_LINE__L1*L1HS_LINE__L1 1267.08
L1PA3_LINE__L1*L1P1_LINE__L1 1442.13
L1PA3_LINE__L1*L1PA2_LINE__L1 7264.66
L1PA3_LINE__L1*L1PA3_LINE__L1 30402.5
L1PA3_LINE__L1*L1PA4_LINE__L1 10101.1
L1PA4_LINE__L1*L1HS_LINE__L1 510.75
L1PA4_LINE__L1*L1P1_LINE__L1 1526.29
L1PA4_LINE__L1*L1PA2_LINE__L1 2413.41
L1PA4_LINE__L1*L1PA3_LINE__L1 9135.48
L1PA4_LINE__L1*L1PA4_LINE__L1 29936.2
