L1HS_LINE__L1*L1HS_LINE__L1 2193.9
L1HS_LINE__L1*L1P1_LINE__L1 248.09
L1HS_LINE__L1*L1PA2_LINE__L1 2581.34
L1HS_LINE__L1*L1PA3_LINE__L1 2957.61
L1HS_LINE__L1*L1PA4_LINE__L1 1327.48
L1P1_LINE__L1*L1HS_LINE__L1 131
L1P1_LINE__L1*L1P1_LINE__L1 2437.03
L1P1_LINE__L1*L1PA2_LINE__L1 540.02
L1P1_LINE__L1*L1PA3_LINE__L1 1536.4
L1P1_LINE__L1*L1PA4_LINE__L1 1663.14
L1PA2_LINE__L1*L1HS_LINE__L1 1419.31
L1PA2_LINE__L1*L1P1_LINE__L1 656.97
L1PA2_LINE__L1*L1PA2_LINE__L1 9950.02
L1PA2_LINE__L1*L1PA3_LINE__L1 9487.31
L1PA2_LINE__L1*L1PA4_LINE__L1 3795.62
L1PA3_LINE__L1*L1HS_LINE__L1 1255.38
L1PA3_LINE__L1*L1P1_LINE__L1 1448.79
L1PA3_LINE__L1*L1PA2_LINE__L1 7177.74
L1PA3_LINE__L1*L1PA3_LINE__L1 30086.1
L1PA3_LINE__L1*L1PA4_LINE__L1 10194.1
L1PA4_LINE__L1*L1HS_LINE__L1 508.19
L1PA4_LINE__L1*L1P1_LINE__L1 1526.25
L1PA4_LINE__L1*L1PA2_LINE__L1 2414.28
L1PA4_LINE__L1*L1PA3_LINE__L1 9094.02
L1PA4_LINE__L1*L1PA4_LINE__L1 29674.1
