L1HS_LINE__L1*L1HS_LINE__L1 2320.6
L1HS_LINE__L1*L1P1_LINE__L1 241.99
L1HS_LINE__L1*L1PA2_LINE__L1 2653.6
L1HS_LINE__L1*L1PA3_LINE__L1 2969.99
L1HS_LINE__L1*L1PA4_LINE__L1 1292.88
L1P1_LINE__L1*L1HS_LINE__L1 131.17
L1P1_LINE__L1*L1P1_LINE__L1 2622.39
L1P1_LINE__L1*L1PA2_LINE__L1 544.15
L1P1_LINE__L1*L1PA3_LINE__L1 1555.68
L1P1_LINE__L1*L1PA4_LINE__L1 1659.53
L1PA2_LINE__L1*L1HS_LINE__L1 1446.74
L1PA2_LINE__L1*L1P1_LINE__L1 652.09
L1PA2_LINE__L1*L1PA2_LINE__L1 10429.8
L1PA2_LINE__L1*L1PA3_LINE__L1 9562.8
L1PA2_LINE__L1*L1PA4_LINE__L1 3721.51
L1PA3_LINE__L1*L1HS_LINE__L1 1268.39
L1PA3_LINE__L1*L1P1_LINE__L1 1436.49
L1PA3_LINE__L1*L1PA2_LINE__L1 7294.06
L1PA3_LINE__L1*L1PA3_LINE__L1 31253.8
L1PA3_LINE__L1*L1PA4_LINE__L1 10083.9
L1PA4_LINE__L1*L1HS_LINE__L1 506.89
L1PA4_LINE__L1*L1P1_LINE__L1 1518.31
L1PA4_LINE__L1*L1PA2_LINE__L1 2408.99
L1PA4_LINE__L1*L1PA3_LINE__L1 9119.57
L1PA4_LINE__L1*L1PA4_LINE__L1 30931.8
