L1HS_LINE__L1*L1HS_LINE__L1 497.67
L1HS_LINE__L1*L1P1_LINE__L1 65.11
L1HS_LINE__L1*L1PA2_LINE__L1 622.57
L1HS_LINE__L1*L1PA3_LINE__L1 764.47
L1HS_LINE__L1*L1PA4_LINE__L1 367.12
L1P1_LINE__L1*L1HS_LINE__L1 33.56
L1P1_LINE__L1*L1P1_LINE__L1 560.14
L1P1_LINE__L1*L1PA2_LINE__L1 133.85
L1P1_LINE__L1*L1PA3_LINE__L1 390.93
L1P1_LINE__L1*L1PA4_LINE__L1 435.98
L1PA2_LINE__L1*L1HS_LINE__L1 341.17
L1PA2_LINE__L1*L1P1_LINE__L1 174.63
L1PA2_LINE__L1*L1PA2_LINE__L1 2316.65
L1PA2_LINE__L1*L1PA3_LINE__L1 2416.43
L1PA2_LINE__L1*L1PA4_LINE__L1 1046.55
L1PA3_LINE__L1*L1HS_LINE__L1 312.15
L1PA3_LINE__L1*L1P1_LINE__L1 379.58
L1PA3_LINE__L1*L1PA2_LINE__L1 1774.37
L1PA3_LINE__L1*L1PA3_LINE__L1 7179.32
L1PA3_LINE__L1*L1PA4_LINE__L1 2755.06
L1PA4_LINE__L1*L1HS_LINE__L1 130.8
L1PA4_LINE__L1*L1P1_LINE__L1 398.71
L1PA4_LINE__L1*L1PA2_LINE__L1 619.54
L1PA4_LINE__L1*L1PA3_LINE__L1 2345.33
L1PA4_LINE__L1*L1PA4_LINE__L1 7091.85
