L1HS_LINE__L1*L1HS_LINE__L1 2470.57
L1HS_LINE__L1*L1P1_LINE__L1 238.47
L1HS_LINE__L1*L1PA2_LINE__L1 2723.05
L1HS_LINE__L1*L1PA3_LINE__L1 2950.84
L1HS_LINE__L1*L1PA4_LINE__L1 1223.08
L1P1_LINE__L1*L1HS_LINE__L1 135.22
L1P1_LINE__L1*L1P1_LINE__L1 2716.34
L1P1_LINE__L1*L1PA2_LINE__L1 552.75
L1P1_LINE__L1*L1PA3_LINE__L1 1560
L1P1_LINE__L1*L1PA4_LINE__L1 1652.64
L1PA2_LINE__L1*L1HS_LINE__L1 1494.76
L1PA2_LINE__L1*L1P1_LINE__L1 632.93
L1PA2_LINE__L1*L1PA2_LINE__L1 10900.9
L1PA2_LINE__L1*L1PA3_LINE__L1 9563.13
L1PA2_LINE__L1*L1PA4_LINE__L1 3543.84
L1PA3_LINE__L1*L1HS_LINE__L1 1300.1
L1PA3_LINE__L1*L1P1_LINE__L1 1412.73
L1PA3_LINE__L1*L1PA2_LINE__L1 7462.79
L1PA3_LINE__L1*L1PA3_LINE__L1 32180
L1PA3_LINE__L1*L1PA4_LINE__L1 9786.9
L1PA4_LINE__L1*L1HS_LINE__L1 507.96
L1PA4_LINE__L1*L1P1_LINE__L1 1511.58
L1PA4_LINE__L1*L1PA2_LINE__L1 2417.6
L1PA4_LINE__L1*L1PA3_LINE__L1 9106.44
L1PA4_LINE__L1*L1PA4_LINE__L1 31820.7
