L1HS_LINE__L1*L1HS_LINE__L1 1703.57
L1HS_LINE__L1*L1P1_LINE__L1 256.27
L1HS_LINE__L1*L1PA2_LINE__L1 2254.29
L1HS_LINE__L1*L1PA3_LINE__L1 2867.12
L1HS_LINE__L1*L1PA4_LINE__L1 1449.06
L1P1_LINE__L1*L1HS_LINE__L1 121
L1P1_LINE__L1*L1P1_LINE__L1 1878.52
L1P1_LINE__L1*L1PA2_LINE__L1 496.8
L1P1_LINE__L1*L1PA3_LINE__L1 1463.97
L1P1_LINE__L1*L1PA4_LINE__L1 1656.6
L1PA2_LINE__L1*L1HS_LINE__L1 1231.72
L1PA2_LINE__L1*L1P1_LINE__L1 682.54
L1PA2_LINE__L1*L1PA2_LINE__L1 8114.17
L1PA2_LINE__L1*L1PA3_LINE__L1 8992.26
L1PA2_LINE__L1*L1PA4_LINE__L1 4133.13
L1PA3_LINE__L1*L1HS_LINE__L1 1168.27
L1PA3_LINE__L1*L1P1_LINE__L1 1453.48
L1PA3_LINE__L1*L1PA2_LINE__L1 6489.96
L1PA3_LINE__L1*L1PA3_LINE__L1 25602.2
L1PA3_LINE__L1*L1PA4_LINE__L1 10641.8
L1PA4_LINE__L1*L1HS_LINE__L1 507.05
L1PA4_LINE__L1*L1P1_LINE__L1 1519.61
L1PA4_LINE__L1*L1PA2_LINE__L1 2356.5
L1PA4_LINE__L1*L1PA3_LINE__L1 8862.35
L1PA4_LINE__L1*L1PA4_LINE__L1 25143
