L1HS_LINE__L1*L1HS_LINE__L1 937.04
L1HS_LINE__L1*L1P1_LINE__L1 236.11
L1HS_LINE__L1*L1PA2_LINE__L1 1506.05
L1HS_LINE__L1*L1PA3_LINE__L1 2219.16
L1HS_LINE__L1*L1PA4_LINE__L1 1376.18
L1P1_LINE__L1*L1HS_LINE__L1 115.15
L1P1_LINE__L1*L1P1_LINE__L1 870.79
L1P1_LINE__L1*L1PA2_LINE__L1 407.7
L1P1_LINE__L1*L1PA3_LINE__L1 1154.77
L1P1_LINE__L1*L1PA4_LINE__L1 1346.79
L1PA2_LINE__L1*L1HS_LINE__L1 970.8
L1PA2_LINE__L1*L1P1_LINE__L1 616.8
L1PA2_LINE__L1*L1PA2_LINE__L1 4721.57
L1PA2_LINE__L1*L1PA3_LINE__L1 6639.78
L1PA2_LINE__L1*L1PA4_LINE__L1 3907.7
L1PA3_LINE__L1*L1HS_LINE__L1 1095.78
L1PA3_LINE__L1*L1P1_LINE__L1 1257.79
L1PA3_LINE__L1*L1PA2_LINE__L1 4862.79
L1PA3_LINE__L1*L1PA3_LINE__L1 15824.4
L1PA3_LINE__L1*L1PA4_LINE__L1 9263.6
L1PA4_LINE__L1*L1HS_LINE__L1 564.48
L1PA4_LINE__L1*L1P1_LINE__L1 1278.1
L1PA4_LINE__L1*L1PA2_LINE__L1 2231.84
L1PA4_LINE__L1*L1PA3_LINE__L1 7435.9
L1PA4_LINE__L1*L1PA4_LINE__L1 15124.7
