L1HS_LINE__L1*L1HS_LINE__L1 3829.93
L1HS_LINE__L1*L1P1_LINE__L1 184.48
L1HS_LINE__L1*L1PA2_LINE__L1 3141.46
L1HS_LINE__L1*L1PA3_LINE__L1 2576.96
L1HS_LINE__L1*L1PA4_LINE__L1 713.99
L1P1_LINE__L1*L1HS_LINE__L1 145.92
L1P1_LINE__L1*L1P1_LINE__L1 4105.6
L1P1_LINE__L1*L1PA2_LINE__L1 573.03
L1P1_LINE__L1*L1PA3_LINE__L1 1444.81
L1P1_LINE__L1*L1PA4_LINE__L1 1371.28
L1PA2_LINE__L1*L1HS_LINE__L1 1806.28
L1PA2_LINE__L1*L1P1_LINE__L1 489.47
L1PA2_LINE__L1*L1PA2_LINE__L1 15227.1
L1PA2_LINE__L1*L1PA3_LINE__L1 8779.48
L1PA2_LINE__L1*L1PA4_LINE__L1 2117.61
L1PA3_LINE__L1*L1HS_LINE__L1 1398.92
L1PA3_LINE__L1*L1P1_LINE__L1 1128.29
L1PA3_LINE__L1*L1PA2_LINE__L1 8049.51
L1PA3_LINE__L1*L1PA3_LINE__L1 40423.3
L1PA3_LINE__L1*L1PA4_LINE__L1 6821.77
L1PA4_LINE__L1*L1HS_LINE__L1 474.64
L1PA4_LINE__L1*L1P1_LINE__L1 1232.95
L1PA4_LINE__L1*L1PA2_LINE__L1 2202.87
L1PA4_LINE__L1*L1PA3_LINE__L1 8121
L1PA4_LINE__L1*L1PA4_LINE__L1 40275
