L1HS_LINE__L1*L1HS_LINE__L1 2547.01
L1HS_LINE__L1*L1P1_LINE__L1 235.76
L1HS_LINE__L1*L1PA2_LINE__L1 2751.88
L1HS_LINE__L1*L1PA3_LINE__L1 2957.18
L1HS_LINE__L1*L1PA4_LINE__L1 1206.91
L1P1_LINE__L1*L1HS_LINE__L1 135.32
L1P1_LINE__L1*L1P1_LINE__L1 2864.91
L1P1_LINE__L1*L1PA2_LINE__L1 555.89
L1P1_LINE__L1*L1PA3_LINE__L1 1555.97
L1P1_LINE__L1*L1PA4_LINE__L1 1635.27
L1PA2_LINE__L1*L1HS_LINE__L1 1510.58
L1PA2_LINE__L1*L1P1_LINE__L1 630.2
L1PA2_LINE__L1*L1PA2_LINE__L1 11168
L1PA2_LINE__L1*L1PA3_LINE__L1 9605.38
L1PA2_LINE__L1*L1PA4_LINE__L1 3503.17
L1PA3_LINE__L1*L1HS_LINE__L1 1293.68
L1PA3_LINE__L1*L1P1_LINE__L1 1401.09
L1PA3_LINE__L1*L1PA2_LINE__L1 7495.71
L1PA3_LINE__L1*L1PA3_LINE__L1 32905.3
L1PA3_LINE__L1*L1PA4_LINE__L1 9695.93
L1PA4_LINE__L1*L1HS_LINE__L1 502.11
L1PA4_LINE__L1*L1P1_LINE__L1 1502.62
L1PA4_LINE__L1*L1PA2_LINE__L1 2398.72
L1PA4_LINE__L1*L1PA3_LINE__L1 9056.23
L1PA4_LINE__L1*L1PA4_LINE__L1 32654.4
