L1HS_LINE__L1*L1HS_LINE__L1 3685.01
L1HS_LINE__L1*L1P1_LINE__L1 192.59
L1HS_LINE__L1*L1PA2_LINE__L1 3093.45
L1HS_LINE__L1*L1PA3_LINE__L1 2652.71
L1HS_LINE__L1*L1PA4_LINE__L1 770.36
L1P1_LINE__L1*L1HS_LINE__L1 145.47
L1P1_LINE__L1*L1P1_LINE__L1 3934.93
L1P1_LINE__L1*L1PA2_LINE__L1 579.11
L1P1_LINE__L1*L1PA3_LINE__L1 1472.91
L1P1_LINE__L1*L1PA4_LINE__L1 1413.17
L1PA2_LINE__L1*L1HS_LINE__L1 1788.57
L1PA2_LINE__L1*L1P1_LINE__L1 504.9
L1PA2_LINE__L1*L1PA2_LINE__L1 14732.5
L1PA2_LINE__L1*L1PA3_LINE__L1 8967.04
L1PA2_LINE__L1*L1PA4_LINE__L1 2279.42
L1PA3_LINE__L1*L1HS_LINE__L1 1390.67
L1PA3_LINE__L1*L1P1_LINE__L1 1170.1
L1PA3_LINE__L1*L1PA2_LINE__L1 8074.29
L1PA3_LINE__L1*L1PA3_LINE__L1 39607.2
L1PA3_LINE__L1*L1PA4_LINE__L1 7193.34
L1PA4_LINE__L1*L1HS_LINE__L1 484.86
L1PA4_LINE__L1*L1P1_LINE__L1 1276.83
L1PA4_LINE__L1*L1PA2_LINE__L1 2254.42
L1PA4_LINE__L1*L1PA3_LINE__L1 8325.53
L1PA4_LINE__L1*L1PA4_LINE__L1 39348.4
