L1HS_LINE__L1*L1HS_LINE__L1 3036.36
L1HS_LINE__L1*L1P1_LINE__L1 217.67
L1HS_LINE__L1*L1PA2_LINE__L1 2923.4
L1HS_LINE__L1*L1PA3_LINE__L1 2869.47
L1HS_LINE__L1*L1PA4_LINE__L1 1025.17
L1P1_LINE__L1*L1HS_LINE__L1 137.59
L1P1_LINE__L1*L1P1_LINE__L1 3326.26
L1P1_LINE__L1*L1PA2_LINE__L1 576.34
L1P1_LINE__L1*L1PA3_LINE__L1 1543.66
L1P1_LINE__L1*L1PA4_LINE__L1 1553.28
L1PA2_LINE__L1*L1HS_LINE__L1 1653.81
L1PA2_LINE__L1*L1P1_LINE__L1 581
L1PA2_LINE__L1*L1PA2_LINE__L1 12757
L1PA2_LINE__L1*L1PA3_LINE__L1 9471.4
L1PA2_LINE__L1*L1PA4_LINE__L1 2977.63
L1PA3_LINE__L1*L1HS_LINE__L1 1346.33
L1PA3_LINE__L1*L1P1_LINE__L1 1314.28
L1PA3_LINE__L1*L1PA2_LINE__L1 7866.57
L1PA3_LINE__L1*L1PA3_LINE__L1 36052.1
L1PA3_LINE__L1*L1PA4_LINE__L1 8676.11
L1PA4_LINE__L1*L1HS_LINE__L1 494.93
L1PA4_LINE__L1*L1P1_LINE__L1 1415.31
L1PA4_LINE__L1*L1PA2_LINE__L1 2355.35
L1PA4_LINE__L1*L1PA3_LINE__L1 8829.31
L1PA4_LINE__L1*L1PA4_LINE__L1 35786.2
