L1HS_LINE__L1*L1HS_LINE__L1 2445.21
L1HS_LINE__L1*L1P1_LINE__L1 241.32
L1HS_LINE__L1*L1PA2_LINE__L1 2711.2
L1HS_LINE__L1*L1PA3_LINE__L1 2956.76
L1HS_LINE__L1*L1PA4_LINE__L1 1234.09
L1P1_LINE__L1*L1HS_LINE__L1 132.97
L1P1_LINE__L1*L1P1_LINE__L1 2704.59
L1P1_LINE__L1*L1PA2_LINE__L1 555.59
L1P1_LINE__L1*L1PA3_LINE__L1 1564.43
L1P1_LINE__L1*L1PA4_LINE__L1 1646.66
L1PA2_LINE__L1*L1HS_LINE__L1 1486.88
L1PA2_LINE__L1*L1P1_LINE__L1 637.34
L1PA2_LINE__L1*L1PA2_LINE__L1 10816.2
L1PA2_LINE__L1*L1PA3_LINE__L1 9577.51
L1PA2_LINE__L1*L1PA4_LINE__L1 3566.33
L1PA3_LINE__L1*L1HS_LINE__L1 1286.08
L1PA3_LINE__L1*L1P1_LINE__L1 1423.87
L1PA3_LINE__L1*L1PA2_LINE__L1 7437.91
L1PA3_LINE__L1*L1PA3_LINE__L1 32040.8
L1PA3_LINE__L1*L1PA4_LINE__L1 9821.43
L1PA4_LINE__L1*L1HS_LINE__L1 505.85
L1PA4_LINE__L1*L1P1_LINE__L1 1512.13
L1PA4_LINE__L1*L1PA2_LINE__L1 2410.8
L1PA4_LINE__L1*L1PA3_LINE__L1 9100.7
L1PA4_LINE__L1*L1PA4_LINE__L1 31689
