L1HS_LINE__L1*L1HS_LINE__L1 2909.21
L1HS_LINE__L1*L1P1_LINE__L1 222.57
L1HS_LINE__L1*L1PA2_LINE__L1 2896.43
L1HS_LINE__L1*L1PA3_LINE__L1 2887.04
L1HS_LINE__L1*L1PA4_LINE__L1 1064.09
L1P1_LINE__L1*L1HS_LINE__L1 138.96
L1P1_LINE__L1*L1P1_LINE__L1 3158.82
L1P1_LINE__L1*L1PA2_LINE__L1 573.93
L1P1_LINE__L1*L1PA3_LINE__L1 1558.3
L1P1_LINE__L1*L1PA4_LINE__L1 1588.78
L1PA2_LINE__L1*L1HS_LINE__L1 1618.07
L1PA2_LINE__L1*L1P1_LINE__L1 586.67
L1PA2_LINE__L1*L1PA2_LINE__L1 12347.3
L1PA2_LINE__L1*L1PA3_LINE__L1 9501.03
L1PA2_LINE__L1*L1PA4_LINE__L1 3107.54
L1PA3_LINE__L1*L1HS_LINE__L1 1344.68
L1PA3_LINE__L1*L1P1_LINE__L1 1340.39
L1PA3_LINE__L1*L1PA2_LINE__L1 7811.87
L1PA3_LINE__L1*L1PA3_LINE__L1 35124.8
L1PA3_LINE__L1*L1PA4_LINE__L1 8923.96
L1PA4_LINE__L1*L1HS_LINE__L1 505.34
L1PA4_LINE__L1*L1P1_LINE__L1 1447.61
L1PA4_LINE__L1*L1PA2_LINE__L1 2384.47
L1PA4_LINE__L1*L1PA3_LINE__L1 8944.48
L1PA4_LINE__L1*L1PA4_LINE__L1 34803.2
