L1HS_LINE__L1*L1HS_LINE__L1 4058.26
L1HS_LINE__L1*L1P1_LINE__L1 178.74
L1HS_LINE__L1*L1PA2_LINE__L1 3151.39
L1HS_LINE__L1*L1PA3_LINE__L1 2484.94
L1HS_LINE__L1*L1PA4_LINE__L1 636.28
L1P1_LINE__L1*L1HS_LINE__L1 145.33
L1P1_LINE__L1*L1P1_LINE__L1 4281.25
L1P1_LINE__L1*L1PA2_LINE__L1 577.05
L1P1_LINE__L1*L1PA3_LINE__L1 1418.07
L1P1_LINE__L1*L1PA4_LINE__L1 1309.98
L1PA2_LINE__L1*L1HS_LINE__L1 1848.28
L1PA2_LINE__L1*L1P1_LINE__L1 464.89
L1PA2_LINE__L1*L1PA2_LINE__L1 15866.4
L1PA2_LINE__L1*L1PA3_LINE__L1 8526.59
L1PA2_LINE__L1*L1PA4_LINE__L1 1901.24
L1PA3_LINE__L1*L1HS_LINE__L1 1416.6
L1PA3_LINE__L1*L1P1_LINE__L1 1069.16
L1PA3_LINE__L1*L1PA2_LINE__L1 8097.48
L1PA3_LINE__L1*L1PA3_LINE__L1 41374
L1PA3_LINE__L1*L1PA4_LINE__L1 6342.71
L1PA4_LINE__L1*L1HS_LINE__L1 474.22
L1PA4_LINE__L1*L1P1_LINE__L1 1181.62
L1PA4_LINE__L1*L1PA2_LINE__L1 2165.1
L1PA4_LINE__L1*L1PA3_LINE__L1 7945.4
L1PA4_LINE__L1*L1PA4_LINE__L1 41242.8
