L1HS_LINE__L1*L1HS_LINE__L1 1768.38
L1HS_LINE__L1*L1P1_LINE__L1 253.66
L1HS_LINE__L1*L1PA2_LINE__L1 2302.64
L1HS_LINE__L1*L1PA3_LINE__L1 2879.5
L1HS_LINE__L1*L1PA4_LINE__L1 1426.12
L1P1_LINE__L1*L1HS_LINE__L1 124.16
L1P1_LINE__L1*L1P1_LINE__L1 1956.11
L1P1_LINE__L1*L1PA2_LINE__L1 504.02
L1P1_LINE__L1*L1PA3_LINE__L1 1467.8
L1P1_LINE__L1*L1PA4_LINE__L1 1642.71
L1PA2_LINE__L1*L1HS_LINE__L1 1256.92
L1PA2_LINE__L1*L1P1_LINE__L1 674.73
L1PA2_LINE__L1*L1PA2_LINE__L1 8394.1
L1PA2_LINE__L1*L1PA3_LINE__L1 9070.26
L1PA2_LINE__L1*L1PA4_LINE__L1 4067.9
L1PA3_LINE__L1*L1HS_LINE__L1 1170.77
L1PA3_LINE__L1*L1P1_LINE__L1 1449.84
L1PA3_LINE__L1*L1PA2_LINE__L1 6571.81
L1PA3_LINE__L1*L1PA3_LINE__L1 26255.9
L1PA3_LINE__L1*L1PA4_LINE__L1 10547.1
L1PA4_LINE__L1*L1HS_LINE__L1 503.45
L1PA4_LINE__L1*L1P1_LINE__L1 1522.42
L1PA4_LINE__L1*L1PA2_LINE__L1 2359.43
L1PA4_LINE__L1*L1PA3_LINE__L1 8873.72
L1PA4_LINE__L1*L1PA4_LINE__L1 25773.1
