L1HS_LINE__L1*L1HS_LINE__L1 3335.77
L1HS_LINE__L1*L1P1_LINE__L1 204.11
L1HS_LINE__L1*L1PA2_LINE__L1 3038.29
L1HS_LINE__L1*L1PA3_LINE__L1 2769.78
L1HS_LINE__L1*L1PA4_LINE__L1 897.48
L1P1_LINE__L1*L1HS_LINE__L1 142.56
L1P1_LINE__L1*L1P1_LINE__L1 3617.63
L1P1_LINE__L1*L1PA2_LINE__L1 579.67
L1P1_LINE__L1*L1PA3_LINE__L1 1514.12
L1P1_LINE__L1*L1PA4_LINE__L1 1490.56
L1PA2_LINE__L1*L1HS_LINE__L1 1714.61
L1PA2_LINE__L1*L1P1_LINE__L1 543.25
L1PA2_LINE__L1*L1PA2_LINE__L1 13760.7
L1PA2_LINE__L1*L1PA3_LINE__L1 9255.34
L1PA2_LINE__L1*L1PA4_LINE__L1 2613.78
L1PA3_LINE__L1*L1HS_LINE__L1 1373.68
L1PA3_LINE__L1*L1P1_LINE__L1 1238.9
L1PA3_LINE__L1*L1PA2_LINE__L1 8007.95
L1PA3_LINE__L1*L1PA3_LINE__L1 37810.7
L1PA3_LINE__L1*L1PA4_LINE__L1 7935.6
L1PA4_LINE__L1*L1HS_LINE__L1 492.98
L1PA4_LINE__L1*L1P1_LINE__L1 1361.31
L1PA4_LINE__L1*L1PA2_LINE__L1 2307.37
L1PA4_LINE__L1*L1PA3_LINE__L1 8611.57
L1PA4_LINE__L1*L1PA4_LINE__L1 37547.6
