L1HS_LINE__L1*L1HS_LINE__L1 954.18
L1HS_LINE__L1*L1P1_LINE__L1 234.04
L1HS_LINE__L1*L1PA2_LINE__L1 1507.82
L1HS_LINE__L1*L1PA3_LINE__L1 2222.55
L1HS_LINE__L1*L1PA4_LINE__L1 1356.32
L1P1_LINE__L1*L1HS_LINE__L1 113.47
L1P1_LINE__L1*L1P1_LINE__L1 896
L1P1_LINE__L1*L1PA2_LINE__L1 405.74
L1P1_LINE__L1*L1PA3_LINE__L1 1143.67
L1P1_LINE__L1*L1PA4_LINE__L1 1335.8
L1PA2_LINE__L1*L1HS_LINE__L1 966.08
L1PA2_LINE__L1*L1P1_LINE__L1 614.63
L1PA2_LINE__L1*L1PA2_LINE__L1 4779.79
L1PA2_LINE__L1*L1PA3_LINE__L1 6653.69
L1PA2_LINE__L1*L1PA4_LINE__L1 3864.43
L1PA3_LINE__L1*L1HS_LINE__L1 1073.7
L1PA3_LINE__L1*L1P1_LINE__L1 1247.14
L1PA3_LINE__L1*L1PA2_LINE__L1 4845.9
L1PA3_LINE__L1*L1PA3_LINE__L1 15982.2
L1PA3_LINE__L1*L1PA4_LINE__L1 9218.07
L1PA4_LINE__L1*L1HS_LINE__L1 542.28
L1PA4_LINE__L1*L1P1_LINE__L1 1267.01
L1PA4_LINE__L1*L1PA2_LINE__L1 2183.7
L1PA4_LINE__L1*L1PA3_LINE__L1 7354.57
L1PA4_LINE__L1*L1PA4_LINE__L1 15301.3
