L1HS_LINE__L1*L1HS_LINE__L1 2548.13
L1HS_LINE__L1*L1P1_LINE__L1 237.25
L1HS_LINE__L1*L1PA2_LINE__L1 2755.18
L1HS_LINE__L1*L1PA3_LINE__L1 2953.16
L1HS_LINE__L1*L1PA4_LINE__L1 1209.26
L1P1_LINE__L1*L1HS_LINE__L1 135.28
L1P1_LINE__L1*L1P1_LINE__L1 2866.17
L1P1_LINE__L1*L1PA2_LINE__L1 558.67
L1P1_LINE__L1*L1PA3_LINE__L1 1559.56
L1P1_LINE__L1*L1PA4_LINE__L1 1633.5
L1PA2_LINE__L1*L1HS_LINE__L1 1507.97
L1PA2_LINE__L1*L1P1_LINE__L1 633
L1PA2_LINE__L1*L1PA2_LINE__L1 11177.3
L1PA2_LINE__L1*L1PA3_LINE__L1 9597.66
L1PA2_LINE__L1*L1PA4_LINE__L1 3508.22
L1PA3_LINE__L1*L1HS_LINE__L1 1293.12
L1PA3_LINE__L1*L1P1_LINE__L1 1407.67
L1PA3_LINE__L1*L1PA2_LINE__L1 7504.46
L1PA3_LINE__L1*L1PA3_LINE__L1 32927.3
L1PA3_LINE__L1*L1PA4_LINE__L1 9692.95
L1PA4_LINE__L1*L1HS_LINE__L1 506.61
L1PA4_LINE__L1*L1P1_LINE__L1 1492.11
L1PA4_LINE__L1*L1PA2_LINE__L1 2397.86
L1PA4_LINE__L1*L1PA3_LINE__L1 9053.13
L1PA4_LINE__L1*L1PA4_LINE__L1 32683.4
