L1HS_LINE__L1*L1HS_LINE__L1 3725.8
L1HS_LINE__L1*L1P1_LINE__L1 187.47
L1HS_LINE__L1*L1PA2_LINE__L1 3111.37
L1HS_LINE__L1*L1PA3_LINE__L1 2622.59
L1HS_LINE__L1*L1PA4_LINE__L1 755.77
L1P1_LINE__L1*L1HS_LINE__L1 144.61
L1P1_LINE__L1*L1P1_LINE__L1 3975.98
L1P1_LINE__L1*L1PA2_LINE__L1 576.89
L1P1_LINE__L1*L1PA3_LINE__L1 1472.18
L1P1_LINE__L1*L1PA4_LINE__L1 1401.02
L1PA2_LINE__L1*L1HS_LINE__L1 1789.5
L1PA2_LINE__L1*L1P1_LINE__L1 497.88
L1PA2_LINE__L1*L1PA2_LINE__L1 14873.5
L1PA2_LINE__L1*L1PA3_LINE__L1 8918.34
L1PA2_LINE__L1*L1PA4_LINE__L1 2234.55
L1PA3_LINE__L1*L1HS_LINE__L1 1388.78
L1PA3_LINE__L1*L1P1_LINE__L1 1154.85
L1PA3_LINE__L1*L1PA2_LINE__L1 8054.79
L1PA3_LINE__L1*L1PA3_LINE__L1 39847.1
L1PA3_LINE__L1*L1PA4_LINE__L1 7077.33
L1PA4_LINE__L1*L1HS_LINE__L1 479.42
L1PA4_LINE__L1*L1P1_LINE__L1 1271.79
L1PA4_LINE__L1*L1PA2_LINE__L1 2236.09
L1PA4_LINE__L1*L1PA3_LINE__L1 8267.73
L1PA4_LINE__L1*L1PA4_LINE__L1 39601.5
