L1HS_LINE__L1*L1HS_LINE__L1 3422.41
L1HS_LINE__L1*L1P1_LINE__L1 202.46
L1HS_LINE__L1*L1PA2_LINE__L1 3046.99
L1HS_LINE__L1*L1PA3_LINE__L1 2744.89
L1HS_LINE__L1*L1PA4_LINE__L1 872.63
L1P1_LINE__L1*L1HS_LINE__L1 141.55
L1P1_LINE__L1*L1P1_LINE__L1 3738.55
L1P1_LINE__L1*L1PA2_LINE__L1 571.6
L1P1_LINE__L1*L1PA3_LINE__L1 1507.14
L1P1_LINE__L1*L1PA4_LINE__L1 1462.05
L1PA2_LINE__L1*L1HS_LINE__L1 1722.95
L1PA2_LINE__L1*L1P1_LINE__L1 535.95
L1PA2_LINE__L1*L1PA2_LINE__L1 14005.3
L1PA2_LINE__L1*L1PA3_LINE__L1 9183.25
L1PA2_LINE__L1*L1PA4_LINE__L1 2559.31
L1PA3_LINE__L1*L1HS_LINE__L1 1365.01
L1PA3_LINE__L1*L1P1_LINE__L1 1224.56
L1PA3_LINE__L1*L1PA2_LINE__L1 7959.42
L1PA3_LINE__L1*L1PA3_LINE__L1 38359.9
L1PA3_LINE__L1*L1PA4_LINE__L1 7783.21
L1PA4_LINE__L1*L1HS_LINE__L1 480.33
L1PA4_LINE__L1*L1P1_LINE__L1 1327.45
L1PA4_LINE__L1*L1PA2_LINE__L1 2278.14
L1PA4_LINE__L1*L1PA3_LINE__L1 8479.28
L1PA4_LINE__L1*L1PA4_LINE__L1 38189.2
