L1HS_LINE__L1*L1HS_LINE__L1 1746.19
L1HS_LINE__L1*L1P1_LINE__L1 255.92
L1HS_LINE__L1*L1PA2_LINE__L1 2289.6
L1HS_LINE__L1*L1PA3_LINE__L1 2867.89
L1HS_LINE__L1*L1PA4_LINE__L1 1431.07
L1P1_LINE__L1*L1HS_LINE__L1 121.7
L1P1_LINE__L1*L1P1_LINE__L1 1917.79
L1P1_LINE__L1*L1PA2_LINE__L1 504.93
L1P1_LINE__L1*L1PA3_LINE__L1 1475.9
L1P1_LINE__L1*L1PA4_LINE__L1 1652.14
L1PA2_LINE__L1*L1HS_LINE__L1 1247.17
L1PA2_LINE__L1*L1P1_LINE__L1 680.32
L1PA2_LINE__L1*L1PA2_LINE__L1 8282.32
L1PA2_LINE__L1*L1PA3_LINE__L1 9043.2
L1PA2_LINE__L1*L1PA4_LINE__L1 4098.87
L1PA3_LINE__L1*L1HS_LINE__L1 1176.21
L1PA3_LINE__L1*L1P1_LINE__L1 1460.81
L1PA3_LINE__L1*L1PA2_LINE__L1 6568.6
L1PA3_LINE__L1*L1PA3_LINE__L1 26016.5
L1PA3_LINE__L1*L1PA4_LINE__L1 10586.9
L1PA4_LINE__L1*L1HS_LINE__L1 507.51
L1PA4_LINE__L1*L1P1_LINE__L1 1524.53
L1PA4_LINE__L1*L1PA2_LINE__L1 2368.45
L1PA4_LINE__L1*L1PA3_LINE__L1 8884.68
L1PA4_LINE__L1*L1PA4_LINE__L1 25548.5
