options(echo=TRUE)
args <- commandArgs(trailingOnly = TRUE)

#
sig_file = args[1]
TEMPLATEsub_counts_file = args[2]
total_reads_file = args[3]
#
length = TEMP_LENGTH

A=read.table(sig_file,header=T,row.names=1);  
B=read.table(TEMPLATEsub_counts_file,header=T,row.names=1);   #Number of reads at each subfamily

#Select/order elements common in the experiment and simulations
names=c(rownames(A),rownames(B))
ok = names[duplicated(names)]
A=A[ok,,drop=FALSE]
B=B[ok,,drop=FALSE]

#Clean elements that were not contemplated in the simulations or wo reads
B2=merge(B,A,by=0,all=TRUE)[,1:3];
B2=B2[complete.cases(B2),,drop=FALSE]
B=B[B2$Row.names,,drop=FALSE]
A=A[B2$Row.names,,drop=FALSE]

if ( sum(B/length>=0.4) != 0 ) { 
n_col_sig = ncol(A); 
library(penalized)
profile_lambda1=profL1(B[,1],penalized=A,unpenalized=~0,lambda2=0,positive=TRUE,standardize=TRUE,plot=FALSE,minsteps=10000,maxiter=1000);
optimized_lambda1=optL1(B[,1],penalized=A,unpenalized=~0,lambda2=0,positive=TRUE,standardize=TRUE,fold=profile_lambda1$fold,maxiter=1000);

percentages = coefficients(optimized_lambda1$fullfit,"all")/sum(coefficients(optimized_lambda1$fullfit,"all"))

TEMPLATE_reads = B
corrected_TEMPLATE_reads = data.frame(coefficients(optimized_lambda1$fullfit,"all"))
rownames(corrected_TEMPLATE_reads) = colnames(A)
colnames(corrected_TEMPLATE_reads) = c("reads")

tot = scan(total_reads_file)

##
## Quantify element transcription
##

#TEMPLATE_reads = TEMPLATE_reads[1:dim(TEMPLATE_reads)[1]-1,,drop=FALSE]
corrected_TEMPLATE_reads.back = corrected_TEMPLATE_reads
corrected_TEMPLATE_reads = corrected_TEMPLATE_reads[1:nrow(corrected_TEMPLATE_reads)-1,,drop=FALSE]

rpkm = data.frame((TEMPLATE_reads*10^9)/(length*tot))
colnames(rpkm)=c("RPKM")

rpkm.corrected = data.frame((corrected_TEMPLATE_reads*10^9)/(length*tot))
colnames(rpkm.corrected)=c("RPKM")

##
## Dump results into file
##
write.table(percentages,file=paste(TEMPLATEsub_counts_file,"signal_proportions",sep="."))

write.table(rpkm,file=paste(TEMPLATEsub_counts_file,"rpkm",sep="."),quote=F)
write.table(rpkm.corrected,file=paste(TEMPLATEsub_counts_file,"rpkm.corrected",sep="."),quote=F)

write.table(corrected_TEMPLATE_reads.back,file=paste(TEMPLATEsub_counts_file,"corrected",sep="."))
} else {
message("Not enough reads in TEMPLATE elements to perform the correction\n",appendLF=FALSE)
}
